
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ==
-- xDesign Rus - ODS Noir skin - Tales of Pirates											------------------ ==
-- Основано на твике ODS Noir skin от Ryohll - Адаптация к "Пиратия 1.38" : mef1sto			------------------ ==
-- Модификация и создание части текстур, а так же 										------------------ ==
-- Русский перевод текстур и коментариев в скриптах : Vzor	16.11.2010					------------------ ==
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ==


-----------------------------------------------------------------------
-- форма список друзей
-----------------------------------------------------------------------
frmQQMin = UI_CreateForm( "frmQQMin", FALSE, 146, 20, 0, 160, TRUE, FALSE )
-- UI_FormSetHotKey( frmQQMin, ALT_KEY, HOTKEY_J )
UI_ShowForm( frmQQMin, FALSE )
UI_AddFormToTemplete( frmQQMin, 1 )
UI_SetIsDrag( frmQQMin, TRUE )

-- кнопка свернуть список ( неизвестно )
imgQQMin = UI_CreateCompent( frmQQMin, IMAGE_TYPE, "imgQQMin", 14, 14, 110, 3 )
UI_LoadImage( imgQQMin, "texture/ui/Word.dds", NORMAL, 146, 20, 1, 157 )

-- кнопка развернуть список ( неизвестно )
btnQQMinMax = UI_CreateCompent( frmQQMin, BUTTON_TYPE, "btnQQMinMax", 14, 14, 115, 3 )
UI_LoadButtonImage( btnQQMinMax, "texture/ui/Word.dds", NORMAL, 146, 20, 1, 157, TRUE )

-- кнопка закрыть список ( неизвестно )
btnClose = UI_CreateCompent( frmQQMin, BUTTON_TYPE, "btnClose", 14, 14, 130, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- заголовок ( неизвестно )
labTitle = UI_CreateCompent( frmQQMin, LABELEX_TYPE, "labTitle", 400, 150, 10, 4 )
UI_SetCaption( labTitle, "NeizvestnoXD")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--  форма список друзей 
frmQQ = UI_CreateForm( "frmQQ", FALSE, 148, 335, 652, 200, TRUE, FALSE )
UI_FormSetHotKey( frmQQ, ALT_KEY, HOTKEY_F )
UI_ShowForm( frmQQ, FALSE )
UI_AddFormToTemplete( frmQQ, 1 )
UI_SetIsDrag( frmQQ, TRUE )
UI_SetFormStyleEx( frmQQ, FORM_BOTTOM, 0, 45)

-- окно формы список друзей 
imgQQTop = UI_CreateCompent( frmQQ, IMAGE_TYPE, "imgQQTop", 148, 335, 0, 0 )
UI_LoadImage( imgQQTop, "texture/ui/xDesign/friend.tga", NORMAL, 148, 335, 0, 0 )
-- imgQQDown = UI_CreateCompent( frmQQ, IMAGE_TYPE, "imgQQDown", 148, 98, 0, 258 )
-- UI_LoadImage( imgQQDown, "texture/ui/xDesign/friend.tga", NORMAL, 148, 98, 0, 257 )

-- заголовок окна
labTitle = UI_CreateCompent( frmQQ, LABELEX_TYPE, "labTitle", 400, 150, 12, 6 )
-- UI_SetCaption( labTitle, "Журнал ")
UI_SetTextColor( labTitle, COLOR_YELLOW )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- ник персоонажа
labMineName = UI_CreateCompent( frmQQ, LABELEX_TYPE, "labMineName", 96, 11, 45, 24 )
UI_SetCaption( labMineName, "Child of Demon what is that" )
UI_SetTextColor( labMineName, 4289000470 )
-- UI_SetLabelExFont( labMineName, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- imgHead = UI_CreateCompent( frmQQ, IMAGE_TYPE, "imgHead", 32, 32, 1, 20 )
-- UI_LoadImage( imgHead, "texture/ui/main800.tga", NORMAL, 32, 32, 37, 201 )

-- верх кнопка закрыть
btnClose = UI_CreateCompent( frmQQ, BUTTON_TYPE, "btnClose", 14, 14, 129, 5 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- кнопка добавить в друзья
btnAdd = UI_CreateCompent( frmQQ, BUTTON_TYPE, "btnAdd", 47, 14, 43, 38 )
UI_LoadButtonImage( btnAdd, "texture/ui/xDesign/Button1.tga", 47, 14, 0, 70, TRUE )
-- UI_SetHint( btnAdd, "\228\238\225\224\226\242\252 \228\240\243\227\224" )

-- кнопка добавить подпись
btnEdit = UI_CreateCompent( frmQQ, BUTTON_TYPE, "btnEdit", 47, 14, 93, 38 )
UI_LoadButtonImage( btnEdit, "texture/ui/xDesign/Button1.tga", 47, 14, 0, 84, TRUE )
-- UI_SetHint( btnEdit, "\228\238\225\224\226\242\252 \239\238\228\239\232\241\252" )

-- кнопки раскрытия списков, гильд, друзья и тд.
trvEditor = UI_CreateCompent( frmQQ, TREE_TYPE, "trvEditor", 142, 265, 5, 62 )
itemid = UI_CreateNoteGraphItem( "texture/ui/xDesign/PublicC.tga", 123,16,20,37, 0, "\215\224\242", 5,2 )
gridid = UI_CreateGridNode( trvEditor, itemid, 1, 32, 32, -1 )
	
itemid = UI_CreateNoteGraphItem( "texture/ui/xDesign/PublicC.tga", 123,16,20,37, 0, "\196\240\243\231\252\255", 5,2 )
gridid = UI_CreateGridNode( trvEditor, itemid, 1, 32, 32, -1 )
	
itemid = UI_CreateNoteGraphItem( "texture/ui/xDesign/PublicC.tga", 123,16,20,37, 0, "\206\242\240\255\228", 5,2 )
gridid = UI_CreateGridNode( trvEditor, itemid, 1, 32, 32, -1 )
	
itemid = UI_CreateNoteGraphItem( "texture/ui/xDesign/PublicC.tga", 123,16,20,37, 0, "\195\232\235\252\228", 5,2 )
gridid = UI_CreateGridNode( trvEditor, itemid, 1, 32, 32, -1 )

-- itemid = UI_CreateNoteGraphItem( "texture/ui/xDesign/PublicC.tga", 123,16,20,37, 0, "\207\240\238\245\238\230\232\233", 5,2 )
-- gridid = UI_CreateGridNode( trvEditor, itemid, 1, 32, 32, -1 )

itemid = UI_CreateNoteGraphItem( "texture/ui/xDesign/PublicC.tga", 123,16,20,37, 0, "\204\229\237\242\238\240", 5,2 )
gridid = UI_CreateGridNode( trvEditor, itemid, 1, 32, 32, -1 )

itemid = UI_CreateNoteGraphItem( "texture/ui/xDesign/PublicC.tga", 123,16,20,37, 0, "\211\247\229\237\232\234", 5,2 )
gridid = UI_CreateGridNode( trvEditor, itemid, 1, 32, 32, -1 )

UI_SetIsDrag( trvEditor, TRUE )
UI_TreeLoadImage( trvEditor, enumTreeAddImage, "texture/ui/xDesign/PublicC.tga", 15,16,20,0, 15, 16)
UI_TreeLoadImage( trvEditor, enumTreeSubImage, "texture/ui/xDesign/PublicC.tga", 15,16,20,18, 15, 16)

-- полоса прокрутки
scrollid = UI_GetScroll( trvEditor )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

-- полоса прокрутки
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- полоса прокрутки
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/xDesign/PublicC.tga", NORMAL, 8, 43, 166, 10 )
UI_SetSize( id, 8, 43 )

-- полоса прокрутки
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )


-----------------------------------------------------------------------
-- всплываюшее меню, прав клик мыщью
-----------------------------------------------------------------------
frndMouseRight = UI_CreateCompent( frmQQ, MENU_TYPE, "frndMouseRight", 92, 97, 240, 468 )
UI_MenuLoadImage( frndMouseRight, TRUE, FALSE, "texture/ui/xDesign/right.tga", 5, 5, 10, 10, "texture/ui/xDesign/right.tga", 5, 5 )
UI_SetMargin( frndMouseRight, 10, 5, 5, 5 )
UI_SetAlpha( frmTrade, 255 )

-- полоса выделения для друзей
UI_MenuLoadSelect( frndMouseRight, "texture/ui/xDesign/PublicC.tga", 79, 13, 0, 111  )
-- пункты меню для друзей
UI_MenuAddText( frndMouseRight, "\196\229\242\224\235\232" )
UI_MenuAddText( frndMouseRight, "\209\238\238\225\249\229\237\232\229" )
UI_MenuAddText( frndMouseRight, "\200\231 \228\240\243\231\229\233" )
UI_MenuAddText( frndMouseRight, "\203\209" )

-- меню для пати
groupMouseRight = UI_CreateCompent( frmQQ, MENU_TYPE, "groupMouseRight", 92, 97, 240, 468 )
UI_MenuLoadImage( groupMouseRight, TRUE, FALSE, "texture/ui/xDesign/right.tga", 5, 5, 10, 10, "texture/ui/xDesign/right.tga", 5, 5 )
UI_SetMargin( groupMouseRight, 10, 5, 5, 5 )

-- полоса выделения для пати
UI_MenuLoadSelect( groupMouseRight, "texture/ui/xDesign/PublicC.tga", 79, 13, 0, 111  )
--  пункты меню для пати
UI_MenuAddText( groupMouseRight, "\194 \228\240\243\231\252\255" )
UI_MenuAddText( groupMouseRight, "\209\238\238\225\249\229\237\232\229" )
UI_MenuAddText( groupMouseRight, "\203\209" )
UI_MenuAddText( groupMouseRight, "\211\225\240\224\242\252" )

-- меню для гильдия
roadMouseRight = UI_CreateCompent( frmQQ, MENU_TYPE, "roadMouseRight", 92, 97, 240, 468 )
UI_MenuLoadImage( roadMouseRight, TRUE, FALSE, "texture/ui/xDesign/right.tga", 5, 5, 10, 10, "texture/ui/xDesign/right.tga", 5, 5 )
UI_SetMargin( roadMouseRight, 10, 5, 5, 5 )

-- полоса выделения для гильдия
UI_MenuLoadSelect( roadMouseRight, "texture/ui/xDesign/PublicC.tga", 79, 13, 0, 111  )
--  пункты меню для гильдия
UI_MenuAddText( roadMouseRight, "\194 \228\240\243\231\252\255" )
UI_MenuAddText( roadMouseRight, "\194 \238\242\240\255\228" )
UI_MenuAddText( roadMouseRight, "\209\238\238\225\249\229\237\232\229" )
UI_MenuAddText( roadMouseRight, "\203\209" )

--  меню для чат
ChatMouseRight = UI_CreateCompent( frmQQ, MENU_TYPE, "ChatMouseRight", 92, 97, 240, 468 )
--  UI_MenuLoadImage( ChatMouseRight, TRUE, FALSE, "texture/ui/xDesign/right.tga", 5, 5, 10, 10, "texture/ui/xDesign/right.tga", 5, 5 )
--  UI_SetMargin( ChatMouseRight, 10, 5, 5, 5 )

-- полоса выделения для чат
--  UI_MenuLoadSelect( ChatMouseRight, "texture/ui/xDesign/PublicC.tga", 79, 13, 0, 111  )

-- пункты меню для чат
--  UI_MenuAddText( ChatMouseRight, "\243\233\242\232 \232\231 \247\224\242\224" )


-- меню для ментор, учитель
MasterRight = UI_CreateCompent( frmQQ, MENU_TYPE, "MasterRight", 92, 97, 240, 468 )
UI_MenuLoadImage( MasterRight, TRUE, FALSE, "texture/ui/xDesign/right.tga", 5, 5, 10, 10, "texture/ui/xDesign/right.tga", 5, 5 )
UI_SetMargin( MasterRight, 10, 5, 5, 5 )

-- полоса выделения ментор, учитель
UI_MenuLoadSelect( MasterRight, "texture/ui/xDesign/PublicC.tga", 79, 13, 0, 111  )

--  пункты меню ментор, учитель
UI_MenuAddText( MasterRight, "\196\240\243\231\252\255" )
UI_MenuAddText( MasterRight, "\206\242\240\255\228" )
UI_MenuAddText( MasterRight, "\209\238\238\225\249\229\237\232\229" )
UI_MenuAddText( MasterRight, "\203\209" )
UI_MenuAddText( MasterRight, "\211\228\224\235\232\242\252" )


--  меню для ученик
StudentRight = UI_CreateCompent( frmQQ, MENU_TYPE, "StudentRight", 92, 97, 240, 468 )
UI_MenuLoadImage( StudentRight, TRUE, FALSE, "texture/ui/xDesign/right.tga", 5, 5, 10, 10, "texture/ui/xDesign/right.tga", 5, 5 )
UI_SetMargin( StudentRight, 10, 5, 5, 5 )

-- полоса выделения для ученик
UI_MenuLoadSelect( StudentRight, "texture/ui/xDesign/PublicC.tga", 79, 13, 0, 111  )

--  пункты менюдля ученик
UI_MenuAddText( StudentRight, "\196\240\243\231\252\255" )
UI_MenuAddText( StudentRight, "\206\242\240\255\228" )
UI_MenuAddText( StudentRight, "\209\238\238\225\249\229\237\232\229" )
UI_MenuAddText( StudentRight, "\203\209" )
UI_MenuAddText( StudentRight, "\211\228\224\235\232\242\252" )


-----------------------------------------------------------------------
-- форма отдельного дружеского чата
-----------------------------------------------------------------------
frmChat = UI_CreateForm( "frmChat", FALSE, 377, 229, 232, 163, TRUE, FALSE )
-- UI_FormSetHotKey( frmChat, ALT_KEY, HOTKEY_J )
UI_ShowForm( frmChat, FALSE )
UI_AddFormToTemplete( frmChat, 1 )
UI_SetIsDrag( frmChat, TRUE )
-- UI_FormSetIsEscClose( frmChat, FALSE )

-- текстура окна чата
imgChatTL = UI_CreateCompent( frmChat, IMAGE_TYPE, "imgChatTL", 377, 229, 0, 0 )
UI_LoadImage( imgChatTL, "texture/ui/xDesign/Talk1.tga", NORMAL, 377, 229, 0, 0 )

-- imgChatTR = UI_CreateCompent( frmChat, IMAGE_TYPE, "imgChatTR", 121, 256, 256, 0 )
-- UI_LoadImage( imgChatTR, "texture/ui/ods/speak2.tga", NORMAL, 121, 256, 0, 0 )

-- title
-- labTitle = UI_CreateCompent( frmChat, LABELEX_TYPE, "labTitle", 60, 14, 10, 4 )
-- UI_SetCaption( labTitle, "Dialogue")
-- UI_SetTextColor( labTitle, COLOR_YELLOW )
-- UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- имя соеседника в заголовке
-- labName = UI_CreateCompent( frmChat, LABELEX_TYPE, "labName", 96, 11, 7, 4 )
-- UI_SetCaption( labName, "TestChatPlayer" )
-- UI_SetTextColor( labName, COLOR_YELLOW )
-- UI_SetLabelExFont( labName, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- с кем чат, надпись над чатом слева 
-- labName1 = UI_CreateCompent( frmChat, LABELEX_TYPE, "labName1", 96, 11, 12, 38 )
-- UI_SetCaption( labName1, "TestChat"   )
-- UI_SetTextColor( labName1, COLOR_CLOUD )
-- UI_SetLabelExFont( labName1, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- кнопка закрыть
btnClose = UI_CreateCompent( frmChat, BUTTON_TYPE, "btnClose", 14, 14, 359, 5 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )

-- кнопка свернуть
btnMin = UI_CreateCompent( frmChat, BUTTON_TYPE, "btnMin", 14, 14, 346, 5 )
UI_LoadButtonImage( btnMin, "texture/ui/xDesign/PublicC.tga", 14, 14, 2, 75, TRUE )

-- строка написания сообшения
edtChat = UI_CreateCompent( frmChat, EDIT_TYPE, "edtChat", 246, 51, 16, 204 )
UI_SetTextColor( edtChat, 4287072135 )
-- UI_SetLabelExFont( labName, DEFAULT_FONT, TRUE, COLOR_BLACK )
UI_SetEditCursorColor( edtChat, 4287072135 )
UI_SetEditMaxNum( edtChat, 200 )
UI_SetEditMaxNumVisible( edtChat, 200 )
UI_SetEditEnterButton( edtChat,btnSend )

memChat = UI_CreateCompent( frmChat, RICHMEMO_TYPE, "memChat", 254, 140, 14, 35 )
-- memList = UI_GetList( memChat )
-- UI_SetListRowHeight( memList, 18 )
-- UI_SetMargin( memChat, 2, 2, 2, 2 )
-- UI_SetIsShow( memChat , TRUE)
-- UI_SetTextColor( memChat, COLOR_BLACK )
-- UI_SetCaption( memChat, "" ) 
-- UI_SetMemoMaxNumPerRow( memChat, 42 )
-- UI_SetMemoPageShowNum( memChat, 6 )
-- UI_SetMemoRowHeight( memChat , 21 )

-- полоса прокрутки
scrollid = UI_GetScroll( memChat )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

-- верх прокрутки
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- ползунок прокрутки
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

-- низ прокрутки
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- список участников
lstChat = UI_CreateCompent( frmChat, LIST_TYPE, "lstChat", 105, 207, 275, 51 )
UI_SetMargin( lstChat, 1, 4, 3, 5 )
UI_SetListRowHeight( lstChat, 38 )

-- полоса прокрутки
scrollid = UI_GetScroll( lstChat )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

-- верх прокрутки
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- ползунок прокрутки
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

-- низ прокрутки
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- количество собеседников
labParty = UI_CreateCompent( frmChat, LABELEX_TYPE, "labParty", 96, 11, 280, 36 )
UI_SetCaption( labParty, "Members (36)" )
UI_SetTextColor( labParty, FONT2, COLOR_BLACK )
-- UI_SetLabelExFont( labParty, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- кнопка очистить
btnClean = UI_CreateCompent( frmChat, BUTTON_TYPE, "btnClean", 47, 14, 12, 182 )
UI_LoadButtonImage( btnClean, "texture/ui/xDesign/Talk1.tga", 47, 14, 0, 236, TRUE )
-- UI_SetHint( btnClean, "Clear Screen" )

-- кнопка смайлы
btnBrow = UI_CreateCompent( frmChat, BUTTON_TYPE, "btnBrow", 47, 14, 62, 182 )
UI_LoadButtonImage( btnBrow, "texture/ui/xDesign/Talk1.tga", 47, 14, 0, 250, TRUE )
-- UI_SetHint( btnBrow, "Emoticon" )

-- кнопка сохранить сообшение
btnChat = UI_CreateCompent( frmChat, BUTTON_TYPE, "btnChat", 47, 14, 112, 182 )
UI_LoadButtonImage( btnChat, "texture/ui/xDesign/Talk1.tga", 47, 14, 0, 264, TRUE )
-- UI_SetHint( btnChat, "Save message log" )

-- кнопка выйти из чата
btnQuit = UI_CreateCompent( frmChat, BUTTON_TYPE, "btnQuit", 47, 14, 162, 182 )
UI_LoadButtonImage( btnQuit, "texture/ui/xDesign/Talk1.tga", 47, 14, 0, 278, TRUE )
-- UI_SetHint( btnQuit, "Exit conversation" )

-- кнопка отправить ( Enter )
btnSend = UI_CreateCompent( frmChat, BUTTON_TYPE, "btnSend", 47, 14, 212, 182 )
UI_LoadButtonImage( btnSend, "texture/ui/xDesign/Talk1.tga", 47, 14, 0, 292, TRUE )
-- UI_SetHint( btnSend, "Send message" )

-- смайлы
grdFace = UI_CreateCompent( frmChat, GRID_TYPE, "grdFace", 200, 120, 293, -170 ) 
UI_LoadImage( grdFace,  "texture/ui/xDesign/Talk1.tga", NORMAL, 200, 120, 0, 392 )
UI_SetAlpha( grdFace, 200 )
UI_SetGridUnitSize( grdFace, 20, 20 )
UI_SetIsShow( grdFace, FALSE )
UI_SetMargin( grdFace, 11, 5, 5, 5 )
UI_SetGridSpace( grdFace, 4, 4 )
UI_SetGridIsDragSize( grdFace, FALSE )
UI_GridLoadSelectImage( grdFace, "texture/ui/xDesign/Talk1.tga", 24, 24, 0, 311 )
n=0
while 1 do
	name = "texture/ui/face/"..(n+1)..".tga"   	
    	UI_AddFaceToGrid( grdFace, name, 16, 16, 0, 0, 1, 0 )	
	UI_SetTextParse( n , name, 16, 16 , 0 , 0 ,1  )
	n = n + 1    	
    	if n>=61 then break end
end

--- выподаюшее меню добавить в др в чате
ListMouseRight = UI_CreateCompent( frmChat, MENU_TYPE, "ListMouseRight", 92, 97, 240, 468 )
-- UI_MenuLoadImage( ListMouseRight, TRUE, FALSE, "texture/ui/right.tga", 5, 5, 10, 10, "texture/ui/right.tga", 5, 5 )
-- UI_SetMargin( ListMouseRight, 10, 5, 5, 5 )

-- UI_MenuLoadSelect( ListMouseRight, "texture/ui/SystemBotton3.tga", 79, 13, 25, 227  )
-- UI_MenuAddText( ListMouseRight, "\196\240\243\231\252\255" )


-----------------------------------------------------------------------
-- свёрнутое окно чата mini chat bar
-----------------------------------------------------------------------
frmChatMin = UI_CreateForm( "frmChatMin", FALSE, 185, 20, 150, 150, TRUE, FALSE )
--  UI_FormSetHotKey( frmChatMin, ALT_KEY, HOTKEY_J )
UI_ShowForm( frmChatMin, FALSE )
UI_AddFormToTemplete( frmChatMin, 1 )
UI_SetIsDrag( frmChatMin, TRUE )
UI_FormSetIsEscClose( frmChatMin, FALSE )
--  UI_SetFormStyle( frmChatMin, 0 )
--  UI_SetAlpha( frmChatMin, 200 )

-- текстура св. окна чата
imgItemMin = UI_CreateCompent( frmChatMin, IMAGE_TYPE, "imgItemMin", 317, 40, 0, 0 )
UI_LoadImage( imgItemMin, "texture/ui/xDesign/Talk1.tga", NORMAL, 317, 40, 0, 342 )
labTitle = UI_CreateCompent( imgChatTL, LABELEX_TYPE, "labTitle", 60, 14, 10, 4 )
UI_SetAlpha( imgItemMin, 210 )

-- кнопка свернуть
btnMax = UI_CreateCompent( frmChatMin, BUTTON_TYPE, "btnMax", 14, 14, 249, 15 )
UI_LoadButtonImage( btnMax, "texture/ui/xDesign/PublicC.tga", 14, 14, 2, 92, TRUE )
UI_SetAlpha( btnMax, 190 )

-- кнопка закрыть
btnClose = UI_CreateCompent( frmChatMin, BUTTON_TYPE, "btnClose", 14, 14, 261, 14 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetAlpha( btnClose, 190 )

-- заголовок свернутого окна
labName = UI_CreateCompent( frmChatMin, LABELEX_TYPE, "labName", 150, 11, 114, 14 )
UI_SetCaption( labName, "TestMinimalChat" )
-- UI_SetTextColor( labName, DEFAULT_FONT1, TRUE,  4278255360 )
UI_SetLabelExFont( labName, DEFAULT_FONT, FALSE, 4278255360 )


-----------------------------------------------------------------------
-- Форма добавить друга, по нику, имени - add player as friend window
-----------------------------------------------------------------------
frmAddFriend = UI_CreateForm( "frmAddFriend",  FALSE, 220, 131, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmAddFriend, "texture/ui/xDesign/sure.tga", 220, 131, 0, 0, "", 0, 0 )
UI_ShowForm( frmAddFriend, FALSE )
UI_AddFormToTemplete( frmAddFriend, FORM_MAIN )
UI_SetFormStyle( frmAddFriend, 0 )
UI_SetIsDrag( frmAddFriend, TRUE )
-- UI_SetAlpha( frmAddFriend, 240 )
-- UI_FormSetHotKey( frmAddFriend, ALT_KEY, HOTKEY_J ) 

-- заголовок окна
labTitle = UI_CreateCompent( frmAddFriend, LABELEX_TYPE, "labTitle", 400, 150, 10, 4 )
-- UI_SetCaption( labTitle, "Add a Friend")
-- UI_SetTextColor( labTitle, COLOR_YELLOW )
-- UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- надпись, добавить в друзья на форме
labTradeGold = UI_CreateCompent( frmAddFriend, LABELEX_TYPE, "labTradeGold", 23, 11, 50, 30 )
-- UI_SetCaption( labTradeGold, "Input Player Name" )
-- UI_SetTextColor( labTradeGold, COLOR_YELLOW )
-- UI_SetLabelExFont( labTradeGold, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- форма ввода имени
edtTradeGold = UI_CreateCompent( frmAddFriend, EDIT_TYPE, "edtTradeGold", 115, 14, 85, 74 )
UI_SetTextColor( edtTradeGold, 4287072135 )
UI_SetEditMaxNum( edtTradeGold, 16 )
UI_SetEditMaxNumVisible( edtTradeGold, 16 )
UI_SetEditCursorColor( edtTradeGold, 4287072135 )

-- кнопка окей
btnYes = UI_CreateCompent( frmAddFriend, BUTTON_TYPE, "btnYes", 40, 14, 124, 108 )
UI_LoadButtonImage( btnYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )

-- кнопка отмены
btnNo = UI_CreateCompent( frmAddFriend, BUTTON_TYPE, "btnNo", 40, 14, 173, 108 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 484, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )

-- верхняя кнопка закрытия
btnClose = UI_CreateCompent( frmAddFriend, BUTTON_TYPE, "btnClose", 14, 14, 201, 5 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

--- ( не обнаружил Оо : )
styMenu = UI_CreateCompent( frmQQ, MENU_TYPE, "styMenu", 92, 97, 240, 468 )
UI_MenuLoadImage( styMenu, TRUE, FALSE, "texture/ui/xDesign/right.tga", 5, 5, 10, 10, "texture/ui/right.tga", 5, 5 )
UI_SetMargin( styMenu, 10, 5, 5, 5 )

UI_MenuLoadSelect( styMenu, "texture/ui/SystemBotton3.tga", 79, 13, 25, 227  )


-----------------------------------------------------------------------
-- форма добавить подпись после ника
-----------------------------------------------------------------------
frmEdit = UI_CreateForm( "frmEdit",  FALSE, 220, 131, 397, 500, TRUE, FALSE )
UI_LoadFormImage( frmEdit, "texture/ui/xDesign/date.tga", 220, 131, 0, 0, "", 0, 0 )
UI_ShowForm( frmEdit, FALSE )
UI_AddFormToTemplete( frmEdit, FORM_MAIN )
UI_SetFormStyle( frmEdit, 0 )
UI_SetIsDrag( frmEdit, TRUE )
--  UI_SetAlpha( frmEdit, 240 )
--  UI_FormSetHotKey( frmEdit, ALT_KEY, HOTKEY_J ) 

-- заголовок окна
labTitle = UI_CreateCompent( frmEdit, LABELEX_TYPE, "labTitle", 400, 150, 10, 4 )
-- UI_SetCaption( labTitle, "Character Message")
-- UI_SetTextColor( labTitle, COLOR_YELLOW )
-- UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- верхняя кнопка закрытия
btnClose = UI_CreateCompent( frmEdit, BUTTON_TYPE, "btnClose", 14, 14, 201, 5 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- поле ввода подписи
edtTradeGold = UI_CreateCompent( frmEdit, EDIT_TYPE, "edtTradeGold", 115, 14, 85, 74 )
UI_SetTextColor( edtTradeGold, 4287072135 )
UI_SetEditMaxNum( edtTradeGold, 16 )
UI_SetEditMaxNumVisible( edtTradeGold, 16 )
UI_SetEditCursorColor( edtTradeGold, 4287072135 )

-- чекбокс блкировки
chkChat = UI_CreateCompent( frmEdit, CHECK_TYPE, "chkChat", 10, 10, 70, 112 )
UI_LoadImage( chkChat, "texture/ui/xDesign/PublicC.tga", UNCHECKED, 10, 10, 228, 241 )
UI_LoadImage( chkChat, "texture/ui/xDesign/PublicC.tga", CHECKED, 10, 10, 240, 241 )

-- кнопка окей
btnYes = UI_CreateCompent( frmEdit, BUTTON_TYPE, "btnYes", 40, 14, 124, 108 )
UI_LoadButtonImage( btnYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )
UI_SetEditEnterButton( edtTradeGold, btnYes )

-- кнопка отмены
btnNo = UI_CreateCompent( frmEdit, BUTTON_TYPE, "btnNo", 40, 14, 173, 108 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 484, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )

--  ник персоонажа
labName = UI_CreateCompent( frmEdit, LABELEX_TYPE, "labName", 96, 11, 20, 34 )
UI_SetCaption( labName, "Child of Demon what is that" )
UI_SetTextColor( labName, 4289000470 )
UI_SetLabelExFont( labName, DEFAULT_FONT, TRUE, COLOR_BLACK )

--  ( не обнаружил Оо : )
imgMhead = UI_CreateCompent( frmEdit, IMAGE_TYPE, "imgMhead", 32, 32, 20, 35 )
UI_SetAlpha( imgMhead, 0 )
-- UI_LoadImage( imgMhead, "texture/ui/main800.tga", NORMAL, 32, 32, 37, 201 )


-----------------------------------------------------------------------
-- характеристики друзей, детали из меню прав клика на друзьях friend details
-----------------------------------------------------------------------
frmdetails = UI_CreateForm( "frmdetails",  FALSE, 220, 227, 397, 500, TRUE, FALSE )
UI_LoadFormImage( frmdetails, "texture/ui/xDesign/frienddds.tga", 220, 227, 0, 0, "", 0, 0 )
UI_ShowForm( frmdetails, FALSE )
UI_AddFormToTemplete( frmdetails, FORM_MAIN )
UI_SetFormStyle( frmdetails, 0 )
UI_SetIsDrag( frmdetails, TRUE )
--  UI_SetAlpha( frmdetails, 200 )
--  UI_FormSetHotKey( frmdetails, ALT_KEY, HOTKEY_J ) 

-- верхняя кнопка закрытия
btnClose = UI_CreateCompent( frmdetails, BUTTON_TYPE, "btnClose", 14, 14, 201, 5 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- кнопка обновить
btnRefurbish = UI_CreateCompent( frmdetails, BUTTON_TYPE, "btnRefurbish", 47, 14, 109, 204 )
UI_LoadButtonImage( btnRefurbish, "texture/ui/xDesign/Button1.tga", 47, 14, 0, 14, TRUE )

-- кнопка отмены
btnNo = UI_CreateCompent( frmdetails, BUTTON_TYPE, "btnNo", 47, 14, 166, 204 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 47, 14, 0, 0, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )

-- картинка ( неизвестно чего )
imgDeTitle = UI_CreateCompent( frmdetails, IMAGE_TYPE, "imgDeTitle", 49, 13, 12, 6 )
UI_LoadImage( imgDeTitle, "texture/ui/Word.dds", NORMAL, 0, 0, 120, 58 )

-- ник персоонажа
labDeName = UI_CreateCompent( frmdetails, LABELEX_TYPE, "labDeName", 96, 11, 100, 45 )
-- UI_SetCaption( labDeName, "Child of Demon what is that" )
UI_SetTextColor( labDeName, 4289000470 )
UI_SetLabelExFont( labDeName, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- картинка класса
imgDeHead = UI_CreateCompent( frmdetails, IMAGE_TYPE, "imgDeHead", 32, 32, 20, 28 )
UI_LoadImage( imgDeHead, "texture/ui/main800.tga", NORMAL, 32, 32, 37, 201 )

-- профессия
labJob = UI_CreateCompent( frmdetails, LABELEX_TYPE, "labJob", 96, 11, 82, 76 )
-- UI_SetCaption( labJob, "Profession" )
UI_SetTextColor( labJob, FONT1, COLOR_BLACK )
UI_SetLabelExFont( labJob, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- уровень
labLv = UI_CreateCompent( frmdetails, LABELEX_TYPE, "labLv", 96, 11, 82, 94 )
-- UI_SetCaption( labLv, "Level" )
UI_SetTextColor( labLv, FONT1, COLOR_BLACK )
UI_SetLabelExFont( labLv, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- гильдия
labConsortia = UI_CreateCompent( frmdetails, LABELEX_TYPE, "labConsortia", 96, 11, 82, 110 )
-- UI_SetCaption( labConsortia, "Guild" )
UI_SetTextColor( labConsortia, FONT1, COLOR_BLACK )
UI_SetLabelExFont( labConsortia, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- репутация
labRepute = UI_CreateCompent( frmdetails, LABELEX_TYPE, "labRepute", 96, 11, 82, 129 )
-- UI_SetCaption( labRepute, "Repute" )
UI_SetTextColor( labRepute, FONT1, COLOR_BLACK )
UI_SetLabelExFont( labRepute, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- имя ( неизвестно чего )
labName = UI_CreateCompent( frmdetails, LABELEX_TYPE, "labName", 96, 11, 82, 140 )
-- UI_SetCaption( labName, "Name" )
-- UI_SetTextColor( labName, FONT1, COLOR_BLACK )
-- UI_SetLabelExFont( labName, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- корабль
labShip = UI_CreateCompent( frmdetails, LABELEX_TYPE, "labShip", 96, 11, 82, 146 )
-- UI_SetCaption( labShip, "Ship" )
UI_SetTextColor( labShip, FONT1, COLOR_BLACK )
UI_SetLabelExFont( labShip, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- уровень корабля
labShiplv = UI_CreateCompent( frmdetails, LABELEX_TYPE, "labShiplv", 96, 11, 82, 164 )
-- UI_SetCaption( labShiplv, "ShipLv" )
UI_SetTextColor( labShiplv, FONT1, COLOR_BLACK )
UI_SetLabelExFont( labShiplv, DEFAULT_FONT, TRUE, COLOR_BLACK )


-----------------------------------------------------------------------
-- окно уведомления о сообшении в дружеский чат
-----------------------------------------------------------------------
frmRemind = UI_CreateForm( "frmRemind",  TRUE, 185, 101, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmRemind, "texture/ui/xDesign/frmremind.tga", 185, 101, 0, 0, "", 0, 0 )
UI_SetFormStyle( frmRemind, 0 )
UI_ShowForm( frmRemind, FALSE )
-- UI_AddFormToTemplete( frmRemind, FORM_LOGIN )
UI_AddFormToTemplete( frmRemind, FORM_MAIN )
-- UI_AddFormToTemplete( frmRemind, FORM_SELECT_CHA )
-- UI_AddFormToTemplete( frmRemind, FORM_EDITOR )
-- UI_AddFormToTemplete( frmRemind, FORM_SWITCH_SCENE )
-- UI_FormSetHotKey( frmRemind, ALT_KEY, HOTKEY_J ) 
UI_SetIsDrag( frmRemind, TRUE )
UI_SetAlpha( frmRemind, 230 )

-- отрывок текста сообшения
btnCheck = UI_CreateCompent( frmRemind, BUTTON_TYPE, "btnCheck", 121, 11, 15, 40 )
UI_SetCaption( labCheck, "012345678901234567890123456789" )
UI_SetTextColor( labCheck, 4278190335 )
-- UI_SetLabelExFont( labCheck, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- заголовок
labTitle = UI_CreateCompent( frmRemind, LABELEX_TYPE, "labTitle", 170, 18, 8, 4 )
UI_SetTextColor( labTitle, 4289000470 )

-- кнопка Принять
btnYes = UI_CreateCompent( frmRemind, BUTTON_TYPE, "btnYes", 47, 14, 75, 80 )
UI_LoadButtonImage( btnYes, "texture/ui/xDesign/Button1.tga", 47, 14, 0, 28, TRUE )

-- кнопка Закрыть
btnNo = UI_CreateCompent( frmRemind, BUTTON_TYPE, "btnNo", 47, 14, 129, 80 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 47, 14, 0, 0, TRUE )


-----------------------------------------------------------------------
-- (2005.4.11-Arcol: ) в розыске
-----------------------------------------------------------------------
frmChatManage = UI_CreateForm( "frmChatManage",  FALSE, 130, 200, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmChatManage, "texture/ui/check.dds", 185, 101, 0, 0, "", 0, 0 )
UI_ShowForm( frmChatManage, FALSE )
UI_AddFormToTemplete( frmChatManage, FORM_MAIN )
--  UI_FormSetHotKey( frmChatManage, ALT_KEY, HOTKEY_J)
UI_SetFormStyle( frmChatManage, 0 )
--  UI_SetAlpha( frmChatManage, 200 )
UI_FormSetIsEscClose( frmChatManage, FALSE )

trvChatManage = UI_CreateCompent( frmChatManage, TREE_TYPE, "trvChatManage", 120, 160, 5, 40 )
-- UI_LoadImage( trvChatManage,  "texture/ui/editor/frame.dds", NORMAL, 1, 1, 0, 0 )
scrollid = UI_GetScroll( trvChatManage )
UI_SetSize( scrollid, 15, 15 )
-- UI_LoadImage( scrollid, "texture/ui/editor/chat.dds", COMPENT_BACK, 9, 9, 0, 51 )
scrollid = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( scrollid, "texture/ui/editor/scroll.dds", COMPENT_BACK, 16, 32, 0, 0 )
UI_SetSize( scrollid, 10, 32 )


-----------------------------------------------------------------------
-- в розыске
-----------------------------------------------------------------------
frmChatMd = UI_CreateForm( "frmChatMd", FALSE, 203, 135, 232, 163, TRUE, FALSE )
--  UI_FormSetHotKey( frmChatMd, ALT_KEY, HOTKEY_J )
UI_ShowForm( frmChatMd, FALSE )
UI_AddFormToTemplete( frmChatMd, 1 )
UI_SetIsDrag( frmChatMd, TRUE )
UI_FormSetIsEscClose( frmChatMd, FALSE )

imgChatA = UI_CreateCompent( frmChatMd, IMAGE_TYPE, "imgChatA", 203, 135, 0, 0 )
UI_LoadImage( imgChatA, "texture/ui/TalkM.dds", NORMAL, 203, 135, 0, 0 )

labName = UI_CreateCompent( frmChatMd, LABELEX_TYPE, "labName", 96, 11, 7, 4 )
--  UI_SetCaption( labName, "012345678901234567890123456789" )
UI_SetTextColor( labName, COLOR_YELLOW )
UI_SetLabelExFont( labName, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnClose = UI_CreateCompent( frmChatMd, BUTTON_TYPE, "btnClose", 14, 14, 182, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )

btnMin = UI_CreateCompent( frmChatMd, BUTTON_TYPE, "btnMin", 14, 14, 152, 3 )
UI_LoadButtonImage( btnMin, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )

btnReturn = UI_CreateCompent( frmChatMd, BUTTON_TYPE, "btnReturn", 14, 14, 167, 3 )
UI_LoadButtonImage( btnReturn, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )

btnSend = UI_CreateCompent( frmChatMd, BUTTON_TYPE, "btnSend", 16, 13, 185, 117 )
UI_LoadButtonImage( btnSend, "texture/ui/PublicC.tga", 16, 13, 49, 89, TRUE )

edtTradeGold = UI_CreateCompent( frmChatMd, EDIT_TYPE, "edtTradeGold", 171, 25, 17, 112 )
UI_SetTextColor( edtTradeGold, COLOR_BLACK )
UI_SetEditMaxNum( edtTradeGold, 29 )
UI_SetEditMaxNumVisible( edtTradeGold, 29 )

--  memCtrl = UI_CreateCompent( frmChatMd, MEMO_TYPE, "memCtrl", 183, 79, 13, 23 )
--  UI_SetTextColor( memCtrl, COLOR_BLACK )
--  UI_SetCaption( memCtrl, "" ) 
--  UI_SetMemoMaxNumPerRow(memCtrl, 42 )
--  UI_SetMemoPageShowNum(memCtrl, 6 )
--  UI_SetMemoRowHeight( memCtrl , 21 )

memCtrl = UI_CreateCompent( frmChatMd, LIST_TYPE, "memCtrl", 183, 79, 13, 23 )
listid1 = UI_GetList( memCtrl )
UI_SetListRowHeight( listid1, 18 )
UI_SetMargin( memChat, 2, 2, 2, 2 )
UI_SetIsShow( memChat , TRUE)

UI_SetEditEnterButton( edtTradeGold,btnSend )

scrollid = UI_GetScroll( memCtrl )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 20 )

id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )
