
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ==
-- xDesign Rus - ODS Noir skin - Tales of Pirates											------------------ ==
-- Основано на твике ODS Noir skin от Ryohll - Адаптация к "Пиратия 1.38" : mef1sto			------------------ ==
-- Модификация и создание части текстур, а так же 										------------------ ==
-- Русский перевод текстур и коментариев в скриптах : Vzor	16.11.2010					------------------ ==
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ==


-----------------------------------------------------------------------
-- диалог цены и количества при торговле не одним предметом
-----------------------------------------------------------------------	
frmTrade = UI_CreateForm( "frmTrade", FALSE, 256, 126, 240, 268, TRUE, FALSE )
UI_LoadFormImage( frmTrade, "texture/ui/xDesign/suretrade.tga", 256, 126, 0, 0, "", 0, 0 )
UI_ShowForm( frmTrade, FALSE )
UI_AddFormToTemplete( frmTrade, FORM_DIALOG )
UI_SetIsDrag( frmTrade, TRUE )
UI_SetFormStyle( frmTrade, 2 )
--  UI_SetAlpha( frmTrade, 255 )

-- верхняя кнопка закрыть
-- btnClose = UI_CreateCompent( frmTrade, BUTTON_TYPE, "btnClose", 14, 14, 164, 3 )
-- UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
-- UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- верх строчка название товара
labName = UI_CreateCompent( frmTrade, LABELEX_TYPE, "labName", 95, 13, 15, 35 )
UI_SetCaption( labName, "Test" )
UI_SetTextColor( labName, FONT1, COLOR_BLACK )
UI_SetLabelExFont( labName, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- строчка  количество
labNumber = UI_CreateCompent( frmTrade, LABELEX_TYPE, "labNumber", 23, 11, 44, 32 )
-- UI_SetCaption( labNumber, "Quantity" )
-- UI_SetTextColor( labNumber, 4289000470 )
-- UI_SetLabelExFont( labNumber, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- строчка  цена
labSum = UI_CreateCompent( frmTrade, LABELEX_TYPE, "labSum", 23, 11, 44, 54 )
-- UI_SetCaption( labSum, "Total Price" )
-- UI_SetTextColor( labSum, COLOR_BLUE )
-- UI_SetLabelExFont( labSum, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- изображение поля для ввода
--  imgNumber = UI_CreateCompent( frmTrade, IMAGE_TYPE, "imgNumber", 87, 18, 71, 28 )
--  UI_LoadImage( imgNumber, "texture/ui/PublicC.tga", NORMAL, 87, 18, 99, 235 )
imgSum = UI_CreateCompent( frmTrade, IMAGE_TYPE, "imgSum", 87, 18, 71, 50 )
--  UI_LoadImage( imgSum, "texture/ui/PublicC.tga", NORMAL, 87, 18, 99, 235 )

-- окно количества
edtNumber = UI_CreateCompent( frmTrade, EDIT_TYPE, "edtNumber", 87, 11, 78, 71 )
UI_SetTextColor( edtNumber, 4294950912 )
UI_SetEditCursorColor( edtNumber, 4287072135 )
UI_SetEditMaxNum( edtNumber, 3 )
UI_SetEditMaxNumVisible( edtNumber, 3 )

-- окно цены
labPrice = UI_CreateCompent( frmTrade, LABELEX_TYPE, "labPrice", 87, 11, 78, 96 )
UI_SetCaption( labPrice, "0" )
UI_SetTextColor( labPrice, 4294950912 )
UI_SetLabelExFont( labPrice, DEFAULT_FONT, TRUE, COLOR_BLANK )

-- кнопка окей
btnYes = UI_CreateCompent( frmTrade, BUTTON_TYPE, "btnYes", 40, 14, 160, 104 )
UI_LoadButtonImage( btnYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_SetEditEnterButton( edtNumber, btnYes )

-- кнопка отмены
btnNo = UI_CreateCompent( frmTrade, BUTTON_TYPE, "btnNo", 40, 14, 208, 104 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 484, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_NO )


-----------------------------------------------------------------------
-- диалог, запроса торговля, систем предупреждения и сообшения, сообш воскресить
-----------------------------------------------------------------------
frmSelect = UI_CreateForm( "frmSelect",  FALSE, 302, 101, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmSelect, "texture/ui/xDesign/surenew.tga", 302, 101, 0, 0, "", 0, 0 )
UI_ShowForm( frmSelect, FALSE )
UI_AddFormToTemplete( frmSelect, FORM_DIALOG )
UI_SetFormStyle( frmSelect, 0 )
UI_SetIsDrag( frmSelect, TRUE )

-- текст сообшения
labInfo = UI_CreateCompent( frmSelect, LABELEX_TYPE, "labInfo", 23, 11, 15, 31 )
UI_SetCaption( labInfo, "Search ID\n\n Search Content" )
UI_SetTextColor( labInfo, COLOR_BLACK )
UI_SetLabelExFont( labInfo, FONT12, FONT_ITALIK, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- кнопка окей
btnYes = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnYes", 40, 14, 206, 80 )
UI_LoadButtonImage( btnYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )

-- кнопка отмены
btnNo = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnNo", 40, 14, 253, 80 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 484, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_NO )

-- принять ( не исп )
-- UI_LoadButtonImage( btnYes, "texture/ui/xDesign/   .tga", 38, 12, 0, 0, TRUE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_FormSetEnterButton( frmSelect, btnYes )

-- кнопка закрытия, отмена  ( не исп )
btnClose = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnClose", 38, 12, 232, 3 )
-- UI_LoadButtonImage( btnClose, "texture/ui/xDesign/   .tga", 38, 12, 0, 24, TRUE )
-- UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )


-----------------------------------------------------------------------
-- окно количества передаваемых в торге,выкидываемых или покупаемых персонажем предметов
-----------------------------------------------------------------------
frmNumber = UI_CreateForm( "frmNumber",  FALSE, 185, 101, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmNumber, "texture/ui/xDesign/quantity.tga", 185, 101, 0, 0, "", 0, 0 )
UI_ShowForm( frmNumber, FALSE )
UI_AddFormToTemplete( frmNumber, FORM_DIALOG )
UI_SetFormStyle( frmNumber, 0 )
UI_SetIsDrag( frmNumber, TRUE )

-- надпись ввести кол-во товара или цену 
labInfo = UI_CreateCompent( frmNumber, LABELEX_TYPE, "labInfo", 0, 0, 22, 30 )
UI_SetCaption( labInfo, "Please Input Quantity" )
UI_SetTextColor( labInfo, FONT1, 4287072135 )
UI_SetLabelExFont( labInfo, DEFAULT_FONT, TRUE, 4287072135 )

-- изображение фона поля для ввода 
-- imgNumber = UI_CreateCompent( frmNumber, IMAGE_TYPE, "imgNumber", 87, 18, 50, 50 )
-- UI_LoadImage( imgNumber, "texture/ui/PublicC.tga", NORMAL, 87, 18, 99, 235 )

-- количество товара
edtNumber = UI_CreateCompent( frmNumber, EDIT_TYPE, "edtNumber", 71, 11, 64, 53 )
UI_SetTextColor( edtNumber, 4294950912 )
UI_SetEditCursorColor( edtNumber, 4287072135 )
UI_SetEditMaxNum( edtNumber, 8 )
UI_SetEditMaxNumVisible( edtNumber, 8 )

-- кнопка окей
btnYes = UI_CreateCompent( frmNumber, BUTTON_TYPE, "btnYes", 40, 14, 52, 80 )
UI_LoadButtonImage( btnYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_SetEditEnterButton( edtNumber, btnYes )

-- кнопка отмены
btnNo = UI_CreateCompent( frmNumber, BUTTON_TYPE, "btnNo", 40, 14, 100, 80 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 484, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_NO )


-----------------------------------------------------------------------
-- системные сообшения ошибок и тд Error, нет маг замка,
-----------------------------------------------------------------------
frmError = UI_CreateForm( "frmError",  TRUE, 185, 101, 397, 500, FALSE, TRUE )
UI_LoadFormImage( frmError, "texture/ui/xDesign/error.tga", 32, 32, 64, 64, "texture/ui/xDesign/error.tga", 32, 32 )
UI_SetImageAlpha( FormImage, 220 )

UI_SetFormStyle( frmError, 1 )
UI_ShowForm( frmError, FALSE )
UI_AddFormToTemplete( frmError, FORM_DIALOG )
UI_SetIsDrag( frmError, TRUE )

-- текст сообшения
labError = UI_CreateCompent( frmError, LABELEX_TYPE, "labError", 59, 11, 35, 40 )
UI_SetCaption( labError, "" )
UI_SetTextColor( labError, FONT1, 4287072135 )
UI_SetLabelExFont( labError, DEFAULT_FONT, TRUE, 4287072135 )

-- кнопка окей, закрыть
btnYes = UI_CreateCompent( frmError, BUTTON_TYPE, "btnYes", 40, 14, 80, 80 )
UI_LoadButtonImage( btnYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_SetAlign( btnYes, caWidthCenter )
UI_FormSetEnterButton( frmError, btnYes )


-----------------------------------------------------------------------
-- окно расформирования гидльдии
-----------------------------------------------------------------------
frmPass = UI_CreateForm( "frmPass", FALSE, 318, 142, 310, 410, FALSE, FALSE )
UI_AddFormToTemplete( frmPass, FORM_DIALOG )
-- UI_FormSetHotKey( frmPass, ALT_KEY, HOTKEY_J ) 
UI_SetFormStyle( frmPass, 0 )
UI_FormSetIsEscClose( frmPass, FALSE )

-- текстура
imgAccout = UI_CreateCompent( frmPass, IMAGE_TYPE, "imgAccout", 318, 142, 0, 0 )
UI_LoadImage( imgAccout, "texture/ui/xDesign/ConAsk1D.tga", NORMAL, 318, 142, 330, 291 )

-- заголовок 
labTitle = UI_CreateCompent( frmPass, LABELEX_TYPE, "labTitle", 49, 11, 7, 4 )
UI_SetCaption( labTitle, "" )
UI_SetTextColor( labTitle, 4289000470 )
UI_SetLabelExFont( labTitle, FONT1, FLASE, COLOR_WHITE )

-- надпись перед полем ввода пароля
labPass = UI_CreateCompent( frmPass, LABELEX_TYPE, "labPass", 23, 11, 23, 44 )
-- UI_SetCaption( labPass, "Test" )
UI_SetTextColor( labPass, COLOR_BLACK )
UI_SetLabelExFont( labPass, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- фон поля ввода пароля
imgPass = UI_CreateCompent( frmPass, IMAGE_TYPE, "imgPass", 87, 18, 70, 40 )
-- UI_LoadImage( imgPass, "texture/ui/PublicC.tga", NORMAL, 87, 18, 99, 235 )

-- кнопка окей
btnYes = UI_CreateCompent( frmPass, BUTTON_TYPE, "btnYes", 40, 14, 117, 122 )
UI_LoadButtonImage( btnYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )

-- кнопка отмены
btnNo = UI_CreateCompent( frmPass, BUTTON_TYPE, "btnNo", 40, 14, 165, 122 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 484, TRUE )

-- поле ввода пароля
edtPassword = UI_CreateCompent( frmPass, EDIT_TYPE, "edtPassword", 87, 12, 113, 83 )
UI_SetTextColor( edtPassword, 4289000470 )
UI_SetEditCursorColor( edtPassword, 4289000470 )
UI_SetEditMaxNum( edtPassword, 12 )
UI_SetEditMaxNumVisible( edtPassword, 12 )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_SetButtonModalResult( btnNo, BUTTON_NO )
UI_SetEditEnterButton( edtPassword, btnYes )


-----------------------------------------------------------------------
-- антибот
-----------------------------------------------------------------------
frmWGAnswer = UI_CreateForm( "frmWGAnswer",  FALSE, 218, 101, 397, 500, TRUE, FALSE )
UI_ShowForm( frmWGAnswer, FALSE )
UI_SetIsDrag( frmWGAnswer, TRUE )
UI_AddFormToTemplete( frmWGAnswer, FORM_MAIN )
UI_FormSetIsEscClose( frmWGAnswer, FALSE )
--  UI_FormSetHotKey( frmWGAnswer, ALT_KEY, HOTKEY_J ) 

-- изображение формы антибота
imgBackGround = UI_CreateCompent( frmWGAnswer, IMAGE_TYPE, "imgBackGround", 218, 101, 0, 0 )
UI_LoadImage( imgBackGround, "texture/ui/xDesign/AnBoot.tga", NORMAL, 218, 101, 0, 0 )

-- сообшение вверху формы
	labNotice = UI_CreateCompent( frmWGAnswer, LABELEX_TYPE, "labNotice", 400, 150, 7, 3 )
	UI_SetCaption( labNotice, "")
	UI_SetTextColor( labNotice, COLOR_BLUE)
	UI_SetLabelExFont( labNotice, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- форма капчи 
ui3dCheckCode = UI_CreateCompent( frmWGAnswer, UI3D_COMPENT, "ui3dCheckCode", 110, 240, 85,32 )

imgSum = UI_CreateCompent( frmWGAnswer, IMAGE_TYPE, "imgSum", 57, 18, 116, 54 )
--  UI_LoadImage( imgSum, "texture/ui/PublicC.tga", NORMAL, 87, 18, 99, 235 )

-- поле ввода кода
edtUserInput = UI_CreateCompent( frmWGAnswer, EDIT_TYPE, "edtUserInput", 87, 16, 17, 79 )
UI_SetTextColor( edtUserInput, COLOR_BLUE )
UI_SetEditCursorColor( edtUserInput, COLOR_BLUE)
UI_SetEditMaxNum( edtUserInput, 4 )
UI_SetEditMaxNumVisible( edtUserInput, 4 )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_SetButtonModalResult( btnNo, BUTTON_NO )
UI_SetEditEnterButton( edtPassword, btnYes )

-- надпись таймер
labNotice = UI_CreateCompent( frmWGAnswer, LABELEX_TYPE, "labNotice", 23, 11, 12,30 )
UI_SetCaption( labNotice, "\242\224\233\236\229\240" )
UI_SetTextColor( labNotice, COLOR_BLACK )
UI_SetLabelExFont( labNotice, DEFAULT_FONT, FALSE, COLOR_WHITE )

-- надпись пароль или цифры таимера
labTimeLeft = UI_CreateCompent( frmWGAnswer, LABELEX_TYPE, "labTimeLeft", 23, 11, 25, 48 )
UI_SetCaption( labTimeLeft, "\239\224\240\238\235\252" )
UI_SetTextColor( labTimeLeft, COLOR_RED )
UI_SetLabelExFont( labTimeLeft, FONT16, FALSE, COLOR_WHITE )

-- кнопка окей
btnYes = UI_CreateCompent( frmWGAnswer, BUTTON_TYPE, "btnYes", 40, 14, 78, 80 )
UI_LoadButtonImage( btnYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )
--UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_SetEditEnterButton( edtUserInput, btnYes )


-----------------------------------------------------
-- неизвестно
-----------------------------------------------------
frmforgeMove = UI_CreateForm( "frmforgeMove", FALSE, 310, 275, 240, 70, TRUE, FALSE )
UI_ShowForm( frmforgeMove, TRUE )
UI_AddFormToTemplete( frmforgeMove, FORM_MAIN )
-- UI_FormSetHotKey( frmforgeMove, ALT_KEY, HOTKEY_J )
UI_SetIsDrag( frmforgeMove, TRUE )

--  текстура
imgBakLeft = UI_CreateCompent( frmforgeMove, IMAGE_TYPE, "imgBakLeft", 256, 256, 0, 0 )
UI_LoadImage( imgBakLeft, "texture/ui2009/tongyongX1.tga", NORMAL, 256, 256, 0, 0 )

imgBakRight = UI_CreateCompent( frmforgeMove, IMAGE_TYPE, "imgBakRight", 54, 256, 256, 0 )
UI_LoadImage( imgBakRight, "texture/ui2009/tongyongX2.tga", NORMAL, 54, 256, 0, 0 )
imgBakLeftD = UI_CreateCompent( frmforgeMove, IMAGE_TYPE, "imgBakLeftD", 202, 19, 0, 256 )
UI_LoadImage( imgBakLeftD, "texture/ui2009/tongyongX2.tga", NORMAL, 202, 19, 54, 0 )
imgBakRightD = UI_CreateCompent( frmforgeMove, IMAGE_TYPE, "imgBakRightD", 109, 19, 202, 256 )
UI_LoadImage( imgBakRightD, "texture/ui2009/tongyongX2.tga", NORMAL, 109, 19, 54, 19 )

--  title
labtitle = UI_CreateCompent( frmforgeMove, LABELEX_TYPE, "labtitle", 261, 12, 22, 12 )
UI_SetCaption( labtitle, "Test" )
UI_SetTextColor( labtitle, COLOR_WHITE )
UI_SetLabelExFont( labtitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnClose = UI_CreateCompent( frmforgeMove, BUTTON_TYPE, "btnClose", 15, 15, 278, 12 )
UI_LoadButtonImage( btnClose, "texture/ui2009/button.tga", 15, 15, 165, 129, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

imgElf0 = UI_CreateCompent( frmforgeMove, IMAGE_TYPE, "imgElf0", 47, 47, 134, 111 )
UI_LoadImage( imgElf0, "texture/ui2009/BakGhost3.tga", NORMAL, 47, 47, 86, 135 )

labtitle1 = UI_CreateCompent( frmforgeMove, LABELEX_TYPE, "labtitle1", 261, 12, 140, 127 )
UI_SetCaption( labtitle1, "Test" )
UI_SetTextColor( labtitle1, COLOR_BLACK )
UI_SetLabelExFont( labtitle1, DEFAULT_FONT, FALSE, COLOR_BLACK )

cmdStore1 = UI_CreateCompent( frmforgeMove, COMMAND_ONE_TYPE, "cmdStore1", 32, 32, 140, 117 )	-- ѕ«Бй
UI_SetHint( cmdStore1, "Test" )

imgStore1 = UI_CreateCompent( frmforgeMove, IMAGE_TYPE, "imgStore1", 47, 47, 24, 45 )
UI_LoadImage( imgStore1, "texture/ui2009/BakGhost3.tga", NORMAL, 47, 47, 86, 135 )

labtitle2 = UI_CreateCompent( frmforgeMove, LABELEX_TYPE, "labtitle2", 261, 12, 30, 61 )
UI_SetCaption( labtitle2, "Test" )
UI_SetTextColor( labtitle2, COLOR_BLACK )
UI_SetLabelExFont( labtitle2, DEFAULT_FONT, FALSE, COLOR_BLACK )

cmdElf0 = UI_CreateCompent( frmforgeMove, COMMAND_ONE_TYPE, "cmdElf0", 32, 32, 30, 51 )	-- єПіЙµАѕЯ
UI_SetHint( cmdElf0, "Test" )

imgjiantou1 = UI_CreateCompent( frmforgeMove, IMAGE_TYPE, "imgjiantou1", 84, 48, 49, 92 )
UI_LoadImage( imgjiantou1, "texture/ui2009/jiantou.tga", NORMAL, 84, 48, 0, 0 )

imgEquip2 = UI_CreateCompent( frmforgeMove, IMAGE_TYPE, "imgEquip2", 47, 47, 243, 45 )
UI_LoadImage( imgEquip2, "texture/ui2009/BakGhost3.tga", NORMAL, 47, 47, 86, 135 )

labtitle3 = UI_CreateCompent( frmforgeMove, LABELEX_TYPE, "labtitle3", 261, 12, 249, 61 )
UI_SetCaption( labtitle3, "test" )
UI_SetTextColor( labtitle3, COLOR_BLACK )
UI_SetLabelExFont( labtitle3, DEFAULT_FONT, FALSE, COLOR_BLACK )

cmdEquip2 = UI_CreateCompent( frmforgeMove, COMMAND_ONE_TYPE, "cmdEquip2", 32, 32, 249, 51 )	-- єПіЙµАѕЯ
UI_SetHint( cmdEquip2, "TestEquip2" )

imgjiantou2 = UI_CreateCompent( frmforgeMove, IMAGE_TYPE, "imgjiantou2", 84, 41, 181, 96 )
UI_LoadImage( imgjiantou2, "texture/ui2009/jiantou.tga", NORMAL, 84, 41, 91, 0 )

imgTxtHelp1 = UI_CreateCompent( frmforgeMove, IMAGE_TYPE, "imgTxtHelp1", 202, 60, 16, 171 )
UI_LoadImage( imgTxtHelp1, "texture/ui2009/tongyongX2.tga", NORMAL, 202, 60, 54, 38 )

imgTxtHelp2 = UI_CreateCompent( frmforgeMove, IMAGE_TYPE, "imgTxtHelp2", 78, 60, 218, 171 )
UI_LoadImage( imgTxtHelp2, "texture/ui2009/tongyongX2.tga", NORMAL, 78, 60, 54, 98 )

labTxthelp1 = UI_CreateCompent( frmforgeMove, LABELEX_TYPE, "labTxthelp1", 261, 12, 24, 180 )
UI_SetCaption( labTxthelp1, "Test" )
UI_SetTextColor( labTxthelp1, COLOR_BLACK )
UI_SetLabelExFont( labTxthelp1, DEFAULT_FONT, FALSE, COLOR_WHITE )

labTxthelp2 = UI_CreateCompent( frmforgeMove, LABELEX_TYPE, "labTxthelp2", 261, 12, 24, 195 )
UI_SetCaption( labTxthelp2, "Test" )
UI_SetTextColor( labTxthelp2, COLOR_BLACK )
UI_SetLabelExFont( labTxthelp2, DEFAULT_FONT, FALSE, COLOR_WHITE )

labTxthelp3 = UI_CreateCompent( frmforgeMove, LABELEX_TYPE, "labTxthelp3", 261, 12, 24, 210 )
UI_SetCaption( labTxthelp3, "Test" )
UI_SetTextColor( labTxthelp3, COLOR_BLACK )
UI_SetLabelExFont( labTxthelp3, DEFAULT_FONT, FALSE, COLOR_WHITE )

-- 
btnYes = UI_CreateCompent( frmforgeMove, BUTTON_TYPE, "btnYes", 43, 22, 58, 238 )
UI_LoadButtonImage( btnYes, "texture/ui2009/button.tga", 47, 22, 0, 0, TRUE )

-- 
btnNo = UI_CreateCompent( frmforgeMove, BUTTON_TYPE, "btnNo", 43, 22, 207, 238 )
UI_LoadButtonImage( btnNo, "texture/ui2009/BakGhost3.tga", 43, 22, 43, 135, FALSE )
UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )
