-----------------------------------------------------------------------
-- 定义道具表单 Inventory window
-----------------------------------------------------------------------
frmItem = UI_CreateForm( "frmItem", FALSE, 331, 382, 198, 160, TRUE, FALSE )
UI_FormSetHotKey( frmItem, ALT_KEY, HOTKEY_E ) --'E'
UI_ShowForm( frmItem, FALSE )
UI_AddFormToTemplete( frmItem, FORM_MAIN )
UI_SetIsDrag( frmItem, TRUE )
UI_SetAlpha( frmItem, 200 )

imgItemMain = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemMain", 331, 382, 0, 0 )
UI_LoadImage( imgItemMain, "texture/ui/LargeBackpack.tga", NORMAL, 331, 382, 0, 0 )

btnClose = UI_CreateCompent( frmItem, BUTTON_TYPE, "btnClose", 27, 18, 295, 2 )
UI_LoadButtonImage( btnClose, "texture/ui/LargeBackpack.tga", 27, 18, 0, 381, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

imgItem4 = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItem4", 1, 1, 1, 1)
UI_LoadImage( imgItem4, "texture/ui/LargeBackpack.tga", NORMAL, 1, 1, 1, 1 )

grdItem = UI_CreateCompent( frmItem, GOODS_GRID_TYPE, "grdItem", 299, 232, 19, 39 )
UI_SetGridSpace( grdItem, 5, 5 )
UI_SetGridContent( grdItem, 7, 8 )
UI_SetGridUnitSize( grdItem, 32, 32 )
UI_SetMargin( grdItem, 0, 0, 0, 0 )

scrollid = UI_GetScroll( grdItem)
UI_SetSize( scrollid, 32, 8 )
UI_LoadImage( scrollid, "texture/ui/LargeBackpack.tga", COMPENT_BACK, 32, 8, 0, 451 )

id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/LargeBackpack.tga", 32, 32, 0, 459, FALSE )
UI_SetSize( id, 32, 32 )

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/LargeBackpack.tga", COMPENT_BACK, 32, 44, 81, 404 )
UI_SetSize( id, 32, 44 )

id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/LargeBackpack.tga", 32, 32, 32, 451, FALSE )
UI_SetSize( id, 32, 32 )

labItemgoldnumber = UI_CreateCompent( frmItem, LABELEX_TYPE, "labItemgoldnumber", 90, 9, 161, 359 )
UI_SetTextColor( labItemgoldnumber, COLOR_BLACK )
UI_SetLabelExFont( labItemgoldnumber, DEFAULT_FONT, TRUE, 4289901234)
UI_SetHint( labItemgoldnumber, "Gold" )

btnLock = UI_CreateCompent( frmItem, BUTTON_TYPE, "btnLock", 25, 29, 254, 346 )
imgLock = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgLock", 25, 29, 254, 346 )
UI_LoadImage( imgLock, "texture/ui/LargeBackpack.tga",NORMAL, 25, 29, 0, 400, TRUE )
imgUnLock = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgUnLock", 25, 29, 254, 346 )
UI_LoadImage( imgUnLock, "texture/ui/LargeBackpack.tga",NORMAL, 25, 29, 25, 400, TRUE )
UI_SetHint( btnLock, "Unlock Inventory" )

btnbrush = UI_CreateCompent( frmItem, BUTTON_TYPE, "btnbrush", 30, 30, 278, 346 )
UI_LoadButtonImage( btnbrush, "texture/ui/LargeBackpack.tga", 30, 30, 278, 346, FALSE ) 
cmdLost = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdLost", 30, 30, 278, 346 )	UI_SetTag( cmdLost, 999 )
UI_SetHint( btnbrush, "Delete Item" )

cmdArmet = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdArmet", 32, 32, 115, 270 )
cmdBody = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdBody", 32, 32, 179, 311 )
cmdNecklace = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdNecklace", 32, 32, 51, 289 )
cmdRightHand = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdRightHand", 32, 32, 236, 270 )	
cmdLeftHand = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdLeftHand", 32, 32, 278, 270 )
cmdGlove = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdGlove", 32, 32, 219, 311 )
cmdCirclet1 = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdCirclet1", 32, 32, 21, 329 )
cmdCirclet2 = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdCirclet2", 32, 32, 80, 329 )
cmdShoes = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdShoes", 32, 32, 137, 311 )	
	
UI_SetTag( cmdArmet, enumEQUIP_HEAD )
UI_SetTag( cmdBody, enumEQUIP_BODY )
UI_SetTag( cmdNecklace, enumEQUIP_NECK )
UI_SetTag( cmdRightHand, enumEQUIP_RHAND )
UI_SetTag( cmdLeftHand, enumEQUIP_LHAND )
UI_SetTag( cmdGlove, enumEQUIP_GLOVE )
UI_SetTag( cmdCirclet1, enumEQUIP_HAND1 )
UI_SetTag( cmdCirclet2, enumEQUIP_HAND2 )
UI_SetTag( cmdShoes, enumEQUIP_SHOES )

labItemgoldnumber = UI_CreateCompent( frmItem, LABELEX_TYPE, "labItemgoldnumber", 103, 10, 113, 330 )
--UI_SetCaption( labItemgoldnumber, "0" )
UI_SetTextColor( labItemgoldnumber, COLOR_BLACK )
UI_SetLabelExFont( labItemgoldnumber, DEFAULT_FONT, TRUE, COLOR_WHITE )

-----------------------------------------------------------------------
-- форма окна умений ( скилов ) персоонажа
-----------------------------------------------------------------------
frmSkill = UI_CreateForm( "frmSkill", FALSE, 198, 394, 396, 160, FALSE, FALSE )
UI_FormSetHotKey( frmSkill, ALT_KEY, HOTKEY_S ) 
UI_ShowForm( frmSkill, TRUE )
UI_AddFormToTemplete( frmSkill, FORM_MAIN )
UI_SetIsDrag( frmSkill, TRUE )
-- UI_SetFormStyle( frmSkill, 0 )
-- UI_SetAlpha( frmSkill, 200 )

-- текстура
imgSkillBTop = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillBTop", 198, 394, 0, 0 )
UI_LoadImage( imgSkillBTop, "texture/ui/xDesign/skill.tga", NORMAL, 198, 394, 0, 0 )
-- imgSkillBDown = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillBDown", 198, 138, 0, 256 )
-- UI_LoadImage( imgSkillBDown, "texture/ui/PublicD2.bmp", NORMAL, 198, 138, 0, 0 )

-- imgSkillTop = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillTop", 177, 256, 7, 54 )
-- UI_LoadImage( imgSkillTop, "texture/ui/Skill.dds", NORMAL, 175, 256, 0, 0 )
-- imgSkillDown = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillDown", 177, 19, 7, 310 )
-- UI_LoadImage( imgSkillDown, "texture/ui/ShipBuild2.tga", NORMAL, 175, 18, 80, 233 )

-- imgSkillD = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillD", 184, 43, 7, 330 )
-- UI_LoadImage( imgSkillD, "texture/ui/TalkM.dds", NORMAL, 184, 43, 0, 213 )

-- imgSkillDL = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillDL", 36, 36, 15, 334 )
-- UI_LoadImage( imgSkillDL, "texture/ui/PublicC.tga", NORMAL, 36, 36, 167, 59 )

-- skill points to distribute
-- imgSkillP = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillP", 39, 18, 132, 296 )
-- UI_LoadImage( imgSkillP, "texture/ui/SysBotton4.tga", NORMAL, 39, 18, 106, 99 )

-- labFront = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labFront", 59, 11, 69, 299 )
-- UI_SetCaption( labFront, "Skill Pts" )
-- UI_SetTextColor( labFront, COLOR_BLACK )
-- UI_SetLabelExFont( labFront, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- очки умений если нет очков
labPoint = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labPoint", 19, 11, 143, 299 )
UI_SetCaption( labPoint, "100" )
UI_SetTextColor( labPoint, 4289000470 )
UI_SetLabelExFont( labPoint, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- очки умений 
labPoint1 = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labPoint1", 19, 11, 143, 299 )
UI_SetCaption( labPoint1, "100" )
UI_SetTextColor( labPoint1, 4289000470 )
UI_SetLabelExFont( labPoint1, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- кнопка закрытия
btnClose = UI_CreateCompent( frmSkill, BUTTON_TYPE, "btnClose", 14, 14, 180, 5 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- заголовок окна
labTitle = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labTitle", 400, 150, 10, 6 )
UI_SetCaption( labTitle, "\205\224\226\251\234\232 \232 \211\236\229\237\232\255")
UI_SetTextColor( labTitle, 4289000470 )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- кнопка прокачки умения плюсиг для боевых умений
lstSkill = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkill", 183, 275, 5, -20 )
UI_SetMargin( lstSkill, 1, 4, 3, 5 )
UI_SetListRowHeight( lstSkill, 38 )
-- UI_ListLoadSelectImage( lstSkill, "texture/ui/button.dds", 148, 32, 38, 175 )

UI_LoadSkillListButtonImage( lstSkill, "texture/ui/xDesign/quest1.tga", 17, 17, 4, 198, 17, 17 )

-- полоса прокрутки для боевых умений
scrollid = UI_GetScroll( lstSkill)
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

-- прокрутка вверх для боевых умений
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- ползунок прокрутки для боевых умений
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

-- прокрутка вниз для боевых умений
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- кнопка прокачки умения плюсиг для мирных умений
lstSkillW = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkillW", 183, 275, 5, -20 )
UI_SetMargin( lstSkillW, 1, 4, 3, 5 )
UI_SetListRowHeight( lstSkillW, 38 )
--  UI_ListLoadSelectImage( lstSkillW, "texture/ui/button.dds", 148, 32, 38, 175 )
UI_LoadSkillListButtonImage( lstSkillW, "texture/ui/xDesign/quest1.tga", 17, 17, 4, 198, 17, 17 )

-- полоса прокрутки для мирных умений
scrollid = UI_GetScroll( lstSkillW )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

-- прокрутка вверх для мирных умений
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- ползунок прокрутки для мирных умений
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

-- прокрутка вниз для мирных умений
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- кнопка прокачки умения плюсиг для дополнительных умений
lstSkillS = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkillS", 183, 275, 5, -20 )
UI_SetMargin( lstSkillS, 1, 4, 3, 5 )
UI_SetListRowHeight( lstSkillS, 38 )
-- UI_ListLoadSelectImage( lstSkillS, "texture/ui/button.dds", 148, 32, 38, 175 )

UI_LoadSkillListButtonImage( lstSkillS, "texture/ui/xDesign/quest1.tga", 17, 17, 4, 198, 17, 17 )

-- прокрутка вверх для дополнительных умений
scrollid = UI_GetScroll( lstSkillS )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

-- прокрутка вверх для дополнительных умений
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- ползунок прокрутки для дополнительных умений
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

-- прокрутка вниз для дополнительных умений
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

pgeSkill = UI_CreateCompent( frmSkill, PAGE_TYPE, "pgeSkill", 211, 233, 11, 79 )
UI_SetPageButton( pgeSkill, PAGE_BUTTON_CUSTOM, 48, 16 )

-- закладка боевых умений tab buttons skill , life skill , fairy skill
skillid = UI_CreatePageItem( pgeSkill )
ttlBattle = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlBattle, "texture/ui/xDesign/player2.tga", PAGE_ITEM_TITLE_NORMAL, 49, 35, 103, 113 )
UI_LoadImage( ttlBattle, "texture/ui/xDesign/player2.tga", PAGE_ITEM_TITLE_ACTIVE, 49, 35, 48, 113 )
UI_SetPos( ttlBattle, 12, -54 )
UI_SetSize( ttlBattle, 49, 35 )
UI_AddCompent( skillid, lstSkill )
UI_AddCompent( skillid, imgSkillP )
UI_AddCompent( skillid, labFront )
UI_AddCompent( skillid, labPoint )

-- закладка мирных умений
skillid = UI_CreatePageItem( pgeSkill )
ttlLive = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlLive, "texture/ui/xDesign/player2.tga", PAGE_ITEM_TITLE_NORMAL, 49, 35, 100, 154 )
UI_LoadImage( ttlLive, "texture/ui/xDesign/player2.tga", PAGE_ITEM_TITLE_ACTIVE, 49, 35, 45, 154 )
UI_SetPos( ttlLive, 61, -54 )
UI_SetSize( ttlLive, 49, 35 )
UI_AddCompent( skillid, lstSkillW )
UI_AddCompent( skillid, imgSkillP )
UI_AddCompent( skillid, labFront )
UI_AddCompent( skillid, labPoint1 )

-- закладка доп умений
skillid = UI_CreatePageItem( pgeSkill )
ttlSail = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlSail, "texture/ui/xDesign/player2.tga", PAGE_ITEM_TITLE_NORMAL, 49, 35, 103, 70 )
UI_LoadImage( ttlSail, "texture/ui/xDesign/player2.tga", PAGE_ITEM_TITLE_ACTIVE, 49, 35, 48, 70 )
UI_SetPos( ttlSail, 110, -54 )
UI_SetSize( ttlSail, 49, 35 )
UI_AddCompent( skillid, lstSkillS )