
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ==
-- xDesign Rus - ODS Noir skin - Tales of Pirates											------------------ ==
-- Основано на твике ODS Noir skin от Ryohll - Адаптация к "Пиратия 1.38" : mef1sto			------------------ ==
-- Модификация и создание части текстур, а так же 										------------------ ==
-- Русский перевод текстур и коментариев в скриптах : Vzor	16.11.2010					------------------ ==
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ==


-----------------------------------------------------------------------
-- форма окна диалога с нпс
-----------------------------------------------------------------------	
frmNPCchat = UI_CreateForm( "frmNPCchat", FALSE, 320, 285, 240, 70, TRUE, FALSE )
UI_ShowForm( frmNPCchat, TRUE )
UI_AddFormToTemplete( frmNPCchat, FORM_MAIN )
UI_SetFormStyle( frmNPCchat, 2 ) 
UI_SetIsDrag( frmNPCchat, TRUE )

-- текстура
imgBakLeft = UI_CreateCompent( frmNPCchat, IMAGE_TYPE, "imgBakLeft", 320, 285, 0, 0 )
UI_LoadImage( imgBakLeft, "texture/ui/xDesign/NPC1.tga", NORMAL, 320, 285, 0, 0 )

--imgBakRight = UI_CreateCompent( frmNPCchat, IMAGE_TYPE, "imgBakRight", 64, 256, 256, 0 )
--UI_LoadImage( imgBakRight, "texture/ui/NPC2.tga", NORMAL, 64, 256, 0, 0 )
--imgBakLeftD = UI_CreateCompent( frmNPCchat, IMAGE_TYPE, "imgBakLeftD", 256, 29, 0, 256 )
--UI_LoadImage( imgBakLeftD, "texture/ui/NPC3.tga", NORMAL, 256, 29, 0, 0 )
--imgBakRightD = UI_CreateCompent( frmNPCchat, IMAGE_TYPE, "imgBakRightD", 64, 29, 256, 256 )
--UI_LoadImage( imgBakRightD, "texture/ui/NPC2.tga", NORMAL, 64, 29, 64, 0 )

-- заголовок
labTitle = UI_CreateCompent( frmNPCchat, LABELEX_TYPE, "labTitle", 400, 150, 10, 4 )
UI_SetCaption( labTitle, "\196\232\224\235\238\227")
UI_SetTextColor( labTitle, 4289000470 )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- верх кнопка закрытия
btnClose = UI_CreateCompent( frmNPCchat, BUTTON_TYPE, "btnClose", 14, 14, 300, 5 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )

--  
labNPCCity = UI_CreateCompent( frmNPCchat, LABELEX_TYPE, "labNPCCity", 34, 11, 53, 29 )
UI_SetCaption( labNPCCity, "" )
UI_SetTextColor( labNPCCity, COLOR_WHITE )
UI_SetLabelExFont( labNPCCity, DEFAULT_FONT, TRUE, COLOR_BLACK )

--  
labNPCName = UI_CreateCompent( frmNPCchat, LABELEX_TYPE, "labNPCName", 155, 11, 53, 44 )
UI_SetCaption( labNPCName, "" )
UI_SetTextColor( labNPCName, COLOR_WHITE )
UI_SetLabelExFont( labNPCName, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- форма текста диалога
memCtrl = UI_CreateCompent( frmNPCchat, MEMO_TYPE, "memCtrl", 298, 205, 16, 46 )
UI_SetTextColor( memCtrl, COLOR_BLACK )
UI_SetCaption( memCtrl, "TestTekst" ) 
UI_SetMemoMaxNumPerRow(memCtrl, 40 )
UI_SetMemoPageShowNum(memCtrl, 9 )
UI_SetMemoRowHeight( memCtrl , 22 )

-- прокрутка 
scrollid = UI_GetScroll( memCtrl )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

-- прокрутка верх
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- прокрутка ползунок
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 10, 44, 166, 9 )
UI_SetSize( id, 10, 44 )

-- прокрутка низ
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- кнопка Закрыть
btnNo = UI_CreateCompent( frmNPCchat, BUTTON_TYPE, "btnNo", 47, 14, 142, 261 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 47, 14, 0, 0, TRUE )


-----------------------------------------------------------------------
-- форма окна торговли с нпс
-----------------------------------------------------------------------	
frmNPCtrade = UI_CreateForm( "frmNPCtrade", FALSE, 198, 394, 240, 168, TRUE, FALSE )
--  UI_FormSetHotKey( frmNPCtrade, ALT_KEY, HOTKEY_J )
--  UI_LoadFormImage( frmNPCtrade, "texture/ui/Npctrade.dds", 233, 357, 0, 0, "", 0, 0 )
UI_ShowForm( frmNPCtrade, TRUE )
UI_AddFormToTemplete( frmNPCtrade, FORM_MAIN )
UI_SetIsDrag( frmNPCtrade, TRUE )
--  UI_SetFormStyle( frmNPCtrade, 2 ) 

-- текстура
imgBakTop = UI_CreateCompent( frmNPCtrade, IMAGE_TYPE, "imgBakTop", 198, 394, 0, 0 )
UI_LoadImage( imgBakTop, "texture/ui/xDesign/npctrade.tga", NORMAL, 198, 394, 0, 0 )
--  imgBakDown = UI_CreateCompent( frmNPCtrade, IMAGE_TYPE, "imgBakDown", 198, 138, 0, 256 )
--  UI_LoadImage( imgBakDown, "texture/ui/PublicD2.bmp", NORMAL, 198, 138, 0, 0 )

-- верх кнопка закрытия
btnClose = UI_CreateCompent( frmNPCtrade, BUTTON_TYPE, "btnClose", 14, 14, 179, 5 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- заголовок
labTitle = UI_CreateCompent( frmNPCtrade, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "\210\238\240\227\238\226\235\255")
UI_SetTextColor( labTitle, 4289000470 )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

--  imgBakTop1 = UI_CreateCompent( frmNPCtrade, IMAGE_TYPE, "imgBakTop1", 177, 256, 7, 55 )
--  UI_LoadImage( imgBakTop1, "texture/ui/PublicD3.dds", NORMAL, 177, 256, 0, 0 )
--  imgBakDown1 = UI_CreateCompent( frmNPCtrade, IMAGE_TYPE, "imgBakDown1", 177, 57, 7, 311 )
--  UI_LoadImage( imgBakDown1, "texture/ui/PublicD2.bmp", NORMAL, 177, 57, 0, 138 )

-- сетка предметов оружия 1 вкладка
grdNPCtradeWeapon = UI_CreateCompent( frmNPCtrade, GOODS_GRID_TYPE, "grdNPCtradeWeapon", 184, 304, 2, 9 ) 
UI_SetGridSpace( grdNPCtradeWeapon, 2, 3 )
UI_SetGridContent( grdNPCtradeWeapon, 30, 4 )
UI_SetGridUnitSize( grdNPCtradeWeapon, 32, 32 )
UI_SetMargin( grdNPCtradeWeapon, 17, 6, 0, 4 )

-- прокрутка 1 вкладка
scrollid = UI_GetScroll( grdNPCtradeWeapon )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--  прокрутка 1 вкладка верх
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--  прокрутка 1 вкладка ползунок
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 8, 43, 166, 10 )
UI_SetSize( id, 8, 43 )

--  прокрутка 1 вкладка низ
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--  сетка предметов броня 2 вкладка
grdNPCtradeEquip = UI_CreateCompent( frmNPCtrade, GOODS_GRID_TYPE, "grdNPCtradeEquip", 184, 304, 2, 9 ) 
UI_SetGridSpace( grdNPCtradeEquip, 2, 3 )
UI_SetGridContent( grdNPCtradeEquip, 30, 4 )
UI_SetGridUnitSize( grdNPCtradeEquip, 32, 32 )
UI_SetMargin( grdNPCtradeEquip, 17, 6, 0, 4 )

--   прокрутка 2 вкладка
scrollid = UI_GetScroll( grdNPCtradeEquip )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--    прокрутка 2 вкладка верх
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--    прокрутка 2 вкладка  ползунок
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 8, 43, 166, 10 )
UI_SetSize( id, 8, 43 )

--    прокрутка 2 вкладка низ
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--   сетка предметов доп 3 вкладка
grdNPCtradeOther = UI_CreateCompent( frmNPCtrade, GOODS_GRID_TYPE, "grdNPCtradeOther", 184, 304, 2, 9 ) 
UI_SetGridSpace( grdNPCtradeOther, 2, 3 )
UI_SetGridContent( grdNPCtradeOther, 30, 4 )
UI_SetGridUnitSize( grdNPCtradeOther, 32, 32 )
UI_SetMargin( grdNPCtradeOther, 17, 6, 0, 4 )

--   прокрутка 3 вкладка
scrollid = UI_GetScroll( grdNPCtradeOther )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--   прокрутка 3 вкладка верх
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--   прокрутка 3 вкладка ползунок
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 8, 43, 166, 10 )
UI_SetSize( id, 8, 43 )

--   прокрутка 3 вкладка низ
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- вкладки
pgeNPCtrade = UI_CreateCompent( frmNPCtrade, PAGE_TYPE, "pgeNPCtrade", 187, 313, 10, 56 )
UI_SetPageButton( pgeNPCtrade, PAGE_BUTTON_CUSTOM, 39, 19 )

-- вкладка оружие
itemid = UI_CreatePageItem( pgeNPCtrade )
ttlWeapon = UI_GetPageItemObj( itemid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlWeapon, "texture/ui/xDesign/npctrade.tga", PAGE_ITEM_TITLE_ACTIVE, 49, 30, 0, 398 )
UI_LoadImage( ttlWeapon, "texture/ui/xDesign/npctrade.tga", PAGE_ITEM_TITLE_NORMAL, 49, 30, 55, 398 )
UI_SetPos( ttlWeapon, 12, -31 )
UI_SetSize( ttlWeapon, 49, 30 )
UI_AddCompent( itemid, grdNPCtradeWeapon )

-- вкладка броня
itemid = UI_CreatePageItem( pgeNPCtrade )
ttlEquip = UI_GetPageItemObj( itemid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlEquip, "texture/ui/xDesign/npctrade.tga", PAGE_ITEM_TITLE_ACTIVE, 49, 30, 0, 441 )
UI_LoadImage( ttlEquip, "texture/ui/xDesign/npctrade.tga", PAGE_ITEM_TITLE_NORMAL, 49, 30, 55, 441 )
UI_SetPos( ttlEquip, 61, -31 )
UI_SetSize( ttlEquip, 49, 30 )
UI_AddCompent( itemid, grdNPCtradeEquip )

-- вкладка доп
itemid = UI_CreatePageItem( pgeNPCtrade )
ttlOther = UI_GetPageItemObj( itemid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlOther, "texture/ui/xDesign/npctrade.tga", PAGE_ITEM_TITLE_ACTIVE, 49, 30, 0, 482 )
UI_LoadImage( ttlOther, "texture/ui/xDesign/npctrade.tga", PAGE_ITEM_TITLE_NORMAL, 49, 30, 55, 482)
UI_SetPos( ttlOther, 110, -31 )
UI_SetSize( ttlOther, 49, 30 )
UI_AddCompent( itemid, grdNPCtradeOther )


-----------------------------------------------------------------------
-- неизвестно форма цены и количетва
-----------------------------------------------------------------------	
frmNPCTradeNumber = UI_CreateForm( "frmNPCTradeNumber", FALSE, 185, 101, 240, 268, TRUE, FALSE )
-- UI_FormSetHotKey( frmNPCTradeNumber, ALT_KEY, HOTKEY_G ) 
UI_LoadFormImage( frmNPCTradeNumber, "texture/ui/sure.dds", 185, 101, 0, 0, "", 0, 0 )
UI_ShowForm( frmNPCTradeNumber, TRUE )
UI_AddFormToTemplete( frmNPCTradeNumber, FORM_MAIN )
UI_SetIsDrag( frmNPCTradeNumber, TRUE )
UI_SetFormStyle( frmNPCTradeNumber, 2 )---ЧуУТѕУЦР
UI_SetAlpha( frmNPCTradeNumber, 255 )

btnClose = UI_CreateCompent( frmNPCTradeNumber, BUTTON_TYPE, "btnClose", 14, 14, 164, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )

--  Title
--  labtitle = UI_CreateCompent( frmNPCTradeNumber, LABELEX_TYPE, "labtitle", 47, 11, 70, 4 )
--  UI_SetCaption( labtitle, "Trade Quantity" )
--  UI_SetTextColor( labtitle, COLOR_WHITE )
--  UI_SetLabelExFont( labtitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

--  
labNumber = UI_CreateCompent( frmNPCTradeNumber, LABELEX_TYPE, "labNumber", 23, 11, 44, 32 )
UI_SetCaption( labNumber, "Quantity" )
UI_SetTextColor( labNumber, COLOR_BLACK )
UI_SetLabelExFont( labNumber, DEFAULT_FONT, TRUE, COLOR_WHITE )

--  
labSum = UI_CreateCompent( frmNPCTradeNumber, LABELEX_TYPE, "labSum", 23, 11, 44, 54 )
UI_SetCaption( labSum, "Total Price" )
UI_SetTextColor( labSum, COLOR_BLACK )
UI_SetLabelExFont( labSum, DEFAULT_FONT, TRUE, COLOR_WHITE )

--  
imgNumber = UI_CreateCompent( frmNPCTradeNumber, IMAGE_TYPE, "imgNumber", 87, 18, 71, 28 )
UI_LoadImage( imgNumber, "texture/ui/PublicC.tga", NORMAL, 87, 18, 99, 235 )
imgSum = UI_CreateCompent( frmNPCTradeNumber, IMAGE_TYPE, "imgSum", 87, 18, 71, 50 )
UI_LoadImage( imgSum, "texture/ui/PublicC.tga", NORMAL, 87, 18, 99, 235 )

--  
edtNPCTradeNumber = UI_CreateCompent( frmNPCTradeNumber, EDIT_TYPE, "edtNPCTradeNumber", 87, 11, 79, 32 )
UI_SetTextColor( edtNPCTradeNumber, COLOR_BLACK )
UI_SetEditMaxNum( edtNPCTradeNumber, 3 )
UI_SetEditMaxNumVisible( edtNPCTradeNumber, 3 )

--  
labNPCTradeNumber = UI_CreateCompent( frmNPCTradeNumber, LABELEX_TYPE, "labNPCTradeNumber", 87, 11, 79, 54 )
UI_SetCaption( labNPCTradeNumber, "0" )
UI_SetTextColor( labNPCTradeNumber, COLOR_WHITE )
UI_SetLabelExFont( labNPCTradeNumber, DEFAULT_FONT, TRUE, COLOR_BLACK )

--  
btnYes = UI_CreateCompent( frmNPCTradeNumber, BUTTON_TYPE, "btnYes", 41, 19, 85, 78 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 40, TRUE )

--  
btnNo = UI_CreateCompent( frmNPCTradeNumber, BUTTON_TYPE, "btnNo", 41, 19, 130, 78 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, FALSE )


-----------------------------------------------------------------------
-- форма окна банка персоонажа
-----------------------------------------------------------------------	
frmNPCstorage = UI_CreateForm( "frmNPCstorage", FALSE, 266, 394, 100, 100, TRUE, FALSE )
-- UI_FormSetHotKey( frmNPCstorage, ALT_KEY, HOTKEY_J ) 
UI_ShowForm( frmNPCstorage, TRUE )
UI_AddFormToTemplete( frmNPCstorage, FORM_MAIN )
UI_SetIsDrag( frmNPCstorage, TRUE )

-- текстура
imgBakTop = UI_CreateCompent( frmNPCstorage, IMAGE_TYPE, "imgBakTop", 266, 394, 0, 0 )
UI_LoadImage( imgBakTop, "texture/ui/xDesign/save1.tga", NORMAL, 266, 394, 0, 0 )

-- заголовок
labTitle = UI_CreateCompent( frmNPCstorage, LABELEX_TYPE, "labTitle", 400, 150, 10, 4 )
-- UI_SetCaption( labTitle, "\193\224\237\234")
UI_SetTextColor( labTitle, 4289000470 )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- кнопка закрытия
btnClose = UI_CreateCompent( frmNPCstorage, BUTTON_TYPE, "btnClose", 14, 14, 247, 5 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- ник персоонажа
labOwnerName = UI_CreateCompent( frmNPCstorage, LABELEX_TYPE, "labOwnerName", 119, 12, 94, 52 )
UI_SetCaption( labOwnerName, "TestBank" )
UI_SetTextColor( labOwnerName, FONT1, 4280558890 )
UI_SetLabelExFont( labOwnerName, DEFAULT_FONT, TRUE, 4280558890 )

-- сетка предметов
grdNPCstorage = UI_CreateCompent( frmNPCstorage, GOODS_GRID_TYPE, "grdNPCstorage", 255, 305, 10, 85 ) 
UI_SetGridSpace( grdNPCstorage, 2, 3 )
UI_SetGridContent( grdNPCstorage, 8, 6 )
UI_SetGridUnitSize( grdNPCstorage, 32, 32 )
UI_SetMargin( grdNPCstorage, 21, 4, 0, 0 )

-- прокрутка
-- scrollid = UI_GetScroll( grdNPCstorage )
UI_SetSize( scrollid, 11, 1 )
-- UI_LoadImage( scrollid, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

-- прокрутка
-- id = UI_GetScrollObj( scrollid, SCROLL_UP )
-- UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- прокрутка
-- id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
-- UI_LoadImage( id, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 9, 43, 166, 10 )
UI_SetSize( id, 9, 43 )

-- прокрутка
-- id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
-- UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )


-----------------------------------------------------------------------
-- Диалог получения квестов
-----------------------------------------------------------------------
frmNPCMission = UI_CreateForm( "frmNPCMission", FALSE, 282, 382, 235, 150, TRUE, FALSE )
-- UI_FormSetHotKey( frmNPCMission, ALT_KEY, HOTKEY_J ) 
UI_ShowForm( frmNPCMission, FALSE )
UI_AddFormToTemplete( frmNPCMission, FORM_MAIN )
UI_SetIsDrag( frmNPCMission, TRUE )
UI_SetFormStyle( frmNPCMission, 0 )
UI_SetAlpha( frmNPCMission, 240 )

-- текстура
imgBakTop = UI_CreateCompent( frmNPCMission, IMAGE_TYPE, "imgBakTop", 282, 382, 0, 0 )
UI_LoadImage( imgBakTop, "texture/ui/xDesign/QuestT.tga", NORMAL, 282, 382, 0, 0 )
imgBakDown = UI_CreateCompent( frmNPCMission, IMAGE_TYPE, "imgBakDown", 235, 138, 0, 256 )
--UI_LoadImage( imgBakDown, "texture/ui/QuestNew.tga", NORMAL, 235, 138, 0, 0 )

-- заголовок
labTitle = UI_CreateCompent( frmNPCMission, LABELEX_TYPE, "labTitle", 400, 150, 10, 4 )
UI_SetCaption( labTitle, "\199\224\228\224\237\232\255")
UI_SetTextColor( labTitle, 4289000470 )
-- UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Верх кнопка закрыть
btnClose = UI_CreateCompent( frmNPCMission, BUTTON_TYPE, "btnClose", 14, 14, 263, 5 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )

--  
labNPCCity = UI_CreateCompent( frmNPCMission, LABELEX_TYPE, "labNPCCity", 34, 11, 53, 29 )
UI_SetCaption( labNPCCity, "" )
UI_SetTextColor( labNPCCity, COLOR_WHITE )
UI_SetLabelExFont( labNPCCity, DEFAULT_FONT, TRUE, COLOR_BLACK )

--  
labNPCName = UI_CreateCompent( frmNPCMission, LABELEX_TYPE, "labNPCName", 155, 11, 53, 44 )
UI_SetCaption( labNPCName, "" )
UI_SetTextColor( labNPCName, COLOR_WHITE )
UI_SetLabelExFont( labNPCName, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- форма текста задания
memMission = UI_CreateCompent( frmNPCMission, MEMOEX_TYPE, "memMission", 254, 310, 25, 40 )
UI_SetTextColor( memMission, COLOR_BLACK )
UI_SetCaption( memMission, "" ) 
UI_SetMemoMaxNumPerRow(memMission, 40 )
UI_SetMemoPageShowNum(memMission, 17 )
UI_SetMemoRowHeight( memMission, 16 )

-- перемотка
scrollid = UI_GetScroll( memMission )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

-- перемотка
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- перемотка
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

-- перемотка
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- кнопка закрытть
btnNo = UI_CreateCompent( frmNPCMission, BUTTON_TYPE, "btnNo", 47, 14, 222, 361 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 47, 14, 0, 0, TRUE )

-- кнопка задание выполнено
btnComplete = UI_CreateCompent( frmNPCMission, BUTTON_TYPE, "btnComplete", 89, 14, 12, 361 )
UI_LoadButtonImage( btnComplete, "texture/ui/xDesign/Button1.tga", 89, 14, 203, 92, TRUE )

-- кноппка принять задание
btnYes = UI_CreateCompent( frmNPCMission, BUTTON_TYPE, "btnYes", 89, 14, 12, 361 )
UI_LoadButtonImage( btnYes, "texture/ui/xDesign/Button1.tga", 89, 14, 203, 78, TRUE )

-- 
labYes = UI_CreateCompent( frmNPCMission, LABELEX_TYPE, "labYes", 42, 10, 29, 409 )
UI_SetCaption( labYes, "" )
UI_SetTextColor( labYes, COLOR_WHITE )
UI_SetLabelExFont( labYes, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- 
labComplete = UI_CreateCompent( frmNPCMission, LABELEX_TYPE, "labComplete", 42, 10, 29, 409 )
UI_SetCaption( labComplete, "" )
UI_SetTextColor( labComplete, COLOR_WHITE )
UI_SetLabelExFont( labComplete, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- 
labNo = UI_CreateCompent( frmNPCMission, LABELEX_TYPE, "labNo", 42, 10, 180, 409 )
UI_SetCaption( labNo, "" )
UI_SetTextColor( labNo, COLOR_WHITE )
UI_SetLabelExFont( labNo, DEFAULT_FONT, TRUE, COLOR_BLACK )


-----------------------------------------------------------------------
-- форма окна вставки самоцветов и выплавления отверстий в снаряжении
-----------------------------------------------------------------------	
frmNPCforge = UI_CreateForm( "frmNPCforge", FALSE, 407, 244, 240, 70, TRUE, FALSE )
UI_ShowForm( frmNPCforge, TRUE )
UI_AddFormToTemplete( frmNPCforge, FORM_MAIN )
-- UI_FormSetHotKey( frmNPCforge, ALT_KEY, HOTKEY_G )
UI_SetFormStyle( frmNPCforge, 2 ) --
UI_SetIsDrag( frmNPCforge, TRUE )
-- UI_SetAlpha( frmNPCforge, 200 )

-- текстура для вставки самоцвета
imgBakTopLeft = UI_CreateCompent( frmNPCforge, IMAGE_TYPE, "imgBakTopLeft", 407, 244, 0, 0 )
UI_LoadImage( imgBakTopLeft, "texture/ui/xDesign/forging1.tga", NORMAL, 407, 244, 0, 0 )

-- текстура для выплавления слота
imgMillingTitle = UI_CreateCompent( frmNPCforge, IMAGE_TYPE, "imgMillingTitle", 397, 192, 0, 0 )
UI_LoadImage( imgMillingTitle, "texture/ui/xDesign/forging1.tga", NORMAL, 397, 192, 0, 254 )

-- заголовок
labTitle = UI_CreateCompent( frmNPCforge, LABELEX_TYPE, "labTitle", 400, 150, 10, 4 )
-- UI_SetCaption( labTitle, "\208\224\225\238\242\224 \241\238 \241\237\224\240\255\230\229\237\232\229\236")
UI_SetTextColor( labTitle, 4289000470 )
-- UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- верх кнопка закрытия
btnClose = UI_CreateCompent( frmNPCforge, BUTTON_TYPE, "btnClose", 14, 14, 388, 5 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- ячеики для предметов
cmdForgeItem1 = UI_CreateCompent( frmNPCforge, COMMAND_ONE_TYPE, "cmdForgeItem1", 32, 32, 19, 98 )
cmdForgeItem2 = UI_CreateCompent( frmNPCforge, COMMAND_ONE_TYPE, "cmdForgeItem2", 32, 32, 19, 141 )
cmdForgeItem0 = UI_CreateCompent( frmNPCforge, COMMAND_ONE_TYPE, "cmdForgeItem0", 32, 32, 19, 55 )
UI_SetHint( cmdForgeItem0, "Снаряжение " )
UI_SetHint( cmdForgeItem1, "\241\224\236\238\246\226\229\242" )
UI_SetHint( cmdForgeItem2, "\206\247\232\249\224\254\249\232\233 \241\224\236\238\246\226\229\242" )

-- цена улучшения
labForgeGold = UI_CreateCompent( frmNPCforge, LABELEX_TYPE, "labForgeGold", 140, 12, 69, 218 )
UI_SetCaption( labForgeGold, "" )
UI_SetTextColor( labForgeGold, 4294950912 )
-- UI_SetLabelExFont( labForgeGold, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- индикатор прогресса
proNPCforge = UI_CreateCompent( frmNPCforge, PROGRESS_TYPE, "proNPCforge", 364, 4, 20, 199 )
UI_LoadImage( proNPCforge, "texture/ui/xDesign/forging1.tga", PROGRESS_PROGRESS, 364, 2, 0, 245 )

-- 
memForgeItemState = UI_CreateCompent( frmNPCforge, MEMO_TYPE, "memForgeItemState", 294, 124, 62, 54 )
UI_SetTextColor( memForgeItemState, COLOR_BLACK )
UI_SetMemoMaxNumPerRow( memForgeItemState, 24 )
UI_SetMemoPageShowNum( memForgeItemState, 7 )
UI_SetMemoRowHeight( memForgeItemState, 17 )

lstForgeItemState = UI_CreateCompent( frmNPCforge, LIST_TYPE, "lstForgeItemState", 294, 124, 62, 54 )
UI_SetListRowHeight( lstForgeItemState, 17 )
UI_SetListFontColor( lstForgeItemState, 4288060058, 4288060058 )
UI_SetMargin( lstForgeItemState, 8,3,6,0 )
UI_SetIsShow( lstForgeItemState, TRUE )
UI_AddListText( lstForgeItemState, "" )
UI_AddListText( lstForgeItemState, "" )
UI_AddListText( lstForgeItemState, "" )
UI_AddListText( lstForgeItemState, "" )
UI_AddListText( lstForgeItemState, "" )
UI_AddListText( lstForgeItemState, "" )
UI_AddListText( lstForgeItemState, "" )

-- 
scrollid = UI_GetScroll( memForgeItemState )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

-- прокрутка
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- прокрутка
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 9, 44, 166, 9 )
UI_SetSize( id, 9, 44 )

-- прокрутка
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- кнопка окей для вставки самоцвета
btnForgeYes = UI_CreateCompent( frmNPCforge, BUTTON_TYPE, "btnForgeYes", 40, 14, 296, 220 )
UI_LoadButtonImage( btnForgeYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )

-- кнопка окей для создания слота
btnMillingYes = UI_CreateCompent( frmNPCforge, BUTTON_TYPE, "btnMillingYes", 40, 14, 296, 220 )
UI_LoadButtonImage( btnMillingYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )

-- кнопка отмены
btnForgeNo = UI_CreateCompent( frmNPCforge, BUTTON_TYPE, "btnForgeNo", 40, 14, 346, 220 )
UI_LoadButtonImage( btnForgeNo, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 484, TRUE )
UI_SetButtonModalResult( btnForgeNo, BUTTON_CLOSE )


-----------------------------------------------------------------------
-- неизвестно
-----------------------------------------------------------------------	
frmNPCshine = UI_CreateForm( "frmNPCshine", FALSE, 237, 217, 240, 70, TRUE, FALSE )
UI_LoadFormImage( frmNPCshine, "texture/ui/forge4.tga", 237, 217, 0, 0, "", 0, 0 )
UI_ShowForm( frmNPCshine, TRUE )
UI_AddFormToTemplete( frmNPCshine, FORM_MAIN )
--  UI_FormSetHotKey( frmNPCshine, ALT_KEY, HOTKEY_J )
UI_SetFormStyle( frmNPCshine, 2 )
UI_SetIsDrag( frmNPCshine, TRUE )
--  UI_SetAlpha( frmNPCshine, 200 )

--  title
--  labTitle = UI_CreateCompent( frmNPCforge, LABELEX_TYPE, "labTitle", 400, 150, 182, 4 )
--  UI_SetCaption( labTitle, "Item Forging")
--  UI_SetTextColor( labTitle, COLOR_BLACK )
--  UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--  
btnClose = UI_CreateCompent( frmNPCshine, BUTTON_TYPE, "btnClose", 14, 14, 216, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )

cmdShineItem = UI_CreateCompent( frmNPCshine, COMMAND_ONE_TYPE, "cmdShineItem", 32, 32, 16, 61 )	-- Ѕб№ы

-- 
labShineGold = UI_CreateCompent( frmNPCshine, LABELEX_TYPE, "labShineGold", 110, 12, 68, 139 )
UI_SetCaption( labShineGold, "" )
UI_SetTextColor( labShineGold, COLOR_BLACK )
UI_SetLabelExFont( labShineGold, DEFAULT_FONT, TRUE, COLOR_WHITE )

--  
proNPCshine = UI_CreateCompent( frmNPCshine, PROGRESS_TYPE, "proNPCshine", 198, 8, 20, 170 )
UI_LoadScaleImage( proNPCshine, "texture/ui/forge3.tga", PROGRESS_PROGRESS, 192, 8, 0, 56, 1.0, 1.0 )

--  
memForgeItemState = UI_CreateCompent( frmNPCshine, MEMO_TYPE, "memForgeItemState", 152, 75, 67, 36 )
UI_SetTextColor( memForgeItemState, COLOR_BLACK )
UI_SetMemoMaxNumPerRow( memForgeItemState, 16 )
UI_SetMemoPageShowNum( memForgeItemState, 4 )
UI_SetMemoRowHeight( memForgeItemState, 17 )

lstForgeItemState = UI_CreateListView( frmConAsk, "lstForgeItemState", 152, 75, 67, 36, 1, 2 )
UI_SetListRowHeight( lstForgeItemState, 17 )
UI_SetListFontColor( lstForgeItemState, 4293591039, 4293591039 )
UI_SetMargin( lstForgeItemState, 8,7,1,0 )
UI_SetIsShow( lstForgeItemState, TRUE )
UI_AddListText( lstForgeItemState, "" )
UI_AddListText( lstForgeItemState, "" )
UI_AddListText( lstForgeItemState, "" )
UI_AddListText( lstForgeItemState, "" )

--  
btnShineYes = UI_CreateCompent( frmNPCshine, BUTTON_TYPE, "btnShineYes", 41, 19, 54, 190 )
UI_LoadButtonImage( btnShineYes, "texture/ui/forge3.tga", 41, 19, 0, 63, TRUE )

btnShineNo = UI_CreateCompent( frmNPCshine, BUTTON_TYPE, "btnShineNo", 41, 19, 146, 190 )
UI_LoadButtonImage( btnShineNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )


-----------------------------------------------------------------------
-- форма окна комбинирования самоцветов
-----------------------------------------------------------------------	
frmMakeEquip = UI_CreateForm( "frmMakeEquip", FALSE, 198, 325, 0, 0, TRUE, FALSE )
UI_ShowForm( frmMakeEquip, TRUE )
UI_AddFormToTemplete( frmMakeEquip, FORM_MAIN )
UI_SetFormStyle( frmMakeEquip, 2 )
UI_SetIsDrag( frmMakeEquip, TRUE )

--  текстура
imgBakTop = UI_CreateCompent( frmMakeEquip, IMAGE_TYPE, "imgBakTop", 198, 325, 0, 0 )
UI_LoadImage( imgBakTop, "texture/ui/xDesign/combine.tga", NORMAL, 198, 325, 0, 0 ) 

-- текстура для выплавления слота
-- imgFusionTitle = UI_CreateCompent( frmMakeEquip, IMAGE_TYPE, "imgFusionTitle", 397, 192, 0, 0 )
-- UI_LoadImage( imgFusionTitle, "texture/ui/xDesign/forging1.tga", NORMAL, 397, 192, 0, 254 )

-- заголовок
labTitle = UI_CreateCompent( frmMakeEquip, LABELEX_TYPE, "labTitle", 400, 150, 10, 4 )
UI_SetCaption( labTitle, "Проведение работы ")
UI_SetTextColor( labTitle, 4289000470 )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- кнопка закрытия
btnClose = UI_CreateCompent( frmMakeEquip, BUTTON_TYPE, "btnClose", 14, 14, 179, 5 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- ячейки
cmdRouLeau = UI_CreateCompent( frmMakeEquip, COMMAND_ONE_TYPE, "cmdRouLeau", 32, 32, 83, 95 )
cmdItem0 = UI_CreateCompent( frmMakeEquip, COMMAND_ONE_TYPE, "cmdItem0", 32, 32, 24, 135 )
cmdItem1 = UI_CreateCompent( frmMakeEquip, COMMAND_ONE_TYPE, "cmdItem1", 32, 32, 142, 135 )
cmdItem2 = UI_CreateCompent( frmMakeEquip, COMMAND_ONE_TYPE, "cmdItem2", 32, 32, 83, 155 )
cmdItem3 = UI_CreateCompent( frmMakeEquip, COMMAND_ONE_TYPE, "cmdItem3", 32, 32, 121, 202 )
cmdLastEquip = UI_CreateCompent( frmMakeEquip, COMMAND_ONE_TYPE, "cmdLastEquip", 32, 32, 83, 95 )
UI_SetHint( cmdLastEquip, "\207\238\235\238\230\232\242\229 \241\254\228\224 \241\226\232\242\238\234 " )
UI_SetHint( cmdItem0, "Положите апарель или самоцвет " )
UI_SetHint( cmdItem1, "Положите снаряжение либо самоцвет или ус. Кристалл " )
UI_SetHint( cmdItem2, "Положите катализатор плавки " )
UI_SetHint( cmdItem3, "\200\237\227\240\229\228\232\229\237\242 4" )
UI_SetHint( cmdRouLeau, "\207\238\235\238\230\232\242\229 \241\254\228\224 \241\226\232\242\238\234 " )

-- цена комбинирования
labForgeGold = UI_CreateCompent( frmMakeEquip, LABELEX_TYPE, "labForgeGold", 112, 12, 70, 278 )
UI_SetCaption( labForgeGold, "" )
UI_SetTextColor( labForgeGold, 4294950912 )
-- UI_SetLabelExFont( labForgeGold, DEFAULT_FONT, TRUE, COLOR_BLACK )

--  
memForgeItemState = UI_CreateCompent( frmMakeEquip, MEMO_TYPE, "memForgeItemState", 180, 77, 24, 249 )
UI_SetTextColor( memForgeItemState, COLOR_CLOUD )
UI_SetMemoMaxNumPerRow( memForgeItemState, 16 )
UI_SetMemoPageShowNum( memForgeItemState, 4 )
UI_SetMemoRowHeight( memForgeItemState, 18 )

lstForgeItemState = UI_CreateListView( frmConAsk, "lstForgeItemState", 180, 77, 24, 249, 1, 2 )
UI_SetListRowHeight( lstForgeItemState, 18 )
UI_SetListFontColor( lstForgeItemState, 4288060058, 4288060058 )
UI_SetMargin( lstForgeItemState, 8,5,0,0 )
UI_SetIsShow( lstForgeItemState, TRUE )
UI_AddListText( lstForgeItemState, "" )
UI_AddListText( lstForgeItemState, "" )
UI_AddListText( lstForgeItemState, "" )
UI_AddListText( lstForgeItemState, "" )

-- кнопка окей
btnForgeYes = UI_CreateCompent( frmMakeEquip, BUTTON_TYPE, "btnForgeYes", 40, 14, 56, 301 )
UI_LoadButtonImage( btnForgeYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )

-- кнопка отмены
btnForgeNo = UI_CreateCompent( frmMakeEquip, BUTTON_TYPE, "btnForgeNo", 40, 14, 107, 301 )
UI_LoadButtonImage( btnForgeNo, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 484, TRUE )
UI_SetButtonModalResult( btnForgeNo, BUTTON_CLOSE )


-----------------------------------------------------------------------
-- форма окна списка гильдий для вступления
-----------------------------------------------------------------------	
frmConAsk = UI_CreateForm( "frmConAsk", FALSE, 525, 274, 100, 200, TRUE, FALSE )
-- UI_FormSetHotKey( frmConAsk, ALT_KEY, HOTKEY_G ) 
UI_ShowForm( frmConAsk, TRUE )
UI_AddFormToTemplete( frmConAsk, FORM_MAIN )
UI_SetIsDrag( frmConAsk, TRUE )
UI_SetFormStyle( frmConAsk, 2 )
UI_SetAlpha( frmConAsk, 255 )

--  
imgBakAsk2 = UI_CreateCompent( frmConAsk, IMAGE_TYPE, "imgBakAsk2", 13, 256, 512, 0 )
UI_LoadImage( imgBakAsk2, "texture/ui/ShipD2.tga", NORMAL, 13, 256, 147, 0 )

imgBakAsk3 = UI_CreateCompent( frmConAsk, IMAGE_TYPE, "imgBakAsk3", 256, 18, 0, 256 )
UI_LoadImage( imgBakAsk3, "texture/ui/ShipD.tga", NORMAL, 256, 18, 0, 210 )

imgBakAsk4 = UI_CreateCompent( frmConAsk, IMAGE_TYPE, "imgBakAsk4", 256, 18, 256, 256 )
UI_LoadImage( imgBakAsk4, "texture/ui/ShipD.tga", NORMAL, 256, 18, 0, 228 )

imgBakAsk5 = UI_CreateCompent( frmConAsk, IMAGE_TYPE, "imgBakAsk5", 13, 18, 512, 256 )
UI_LoadImage( imgBakAsk5, "texture/ui/ShipD2.tga", NORMAL, 13, 18, 160, 0 )

imgMaxim = UI_CreateCompent( frmConAsk, IMAGE_TYPE, "imgMaxim", 187, 26, 117, 37 )
UI_LoadImage( imgMaxim, "texture/ui/help3.tga", NORMAL, 187, 26, 0, 145 )

-- navy guild
imgBakAskH = UI_CreateCompent( frmConAsk, IMAGE_TYPE, "imgBakAskH", 525, 274, 0, 0 )
UI_LoadImage( imgBakAskH, "texture/ui/xDesign/ConAsk1.tga", NORMAL, 525, 274, 0, 0 )

imgBakAskH1 = UI_CreateCompent( frmConAsk, IMAGE_TYPE, "imgBakAskH1", 256, 256, 256, 0 )
-- UI_LoadImage( imgBakAskH1, "texture/ui/xDesign/ConAsk2.tga", NORMAL, 256, 256, 0, 0 )
imgName1 = UI_CreateCompent( frmConAsk, IMAGE_TYPE, "imgName1", 102, 26, 410, 37 )
-- UI_LoadImage( imgName1, "texture/ui/help3.tga", NORMAL, 102, 26, 0, 180 )

imgbackJ = UI_CreateCompent( frmConAsk, IMAGE_TYPE, "imgbackJ", 256, 256, 165, 50 )
-- UI_LoadImage( imgbackJ, "texture/ui/HJback.tga", NORMAL, 256, 256, 0, 0 )
-- UI_SetImageAlpha( imgbackJ, 144 )

-- imgTitle
imgTitleJ = UI_CreateCompent( frmConAsk, IMAGE_TYPE, "imgTitleJ", 61, 13, 8, 4 )
-- UI_LoadImage( imgTitleJ, "texture/ui/word.dds", NORMAL, 61, 13, 172, 204 )

-- labTitle
labTitleJ = UI_CreateCompent( frmConAsk, LABELEX_TYPE, "labTitleJ", 100, 11, 8, 4 )
-- UI_SetCaption( labTitleJ, "\208\229\234\240\243\242\241\234\232\233 \239\238\241\242 \244\235\238\242\224" )
-- UI_SetTextColor( labTitleJ, COLOR_BLACK )
-- UI_SetLabelExFont( labTitleJ, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- labInfo
labInfoJ = UI_CreateCompent( frmConAsk, LABELEX_TYPE, "labInfoJ", 100, 11, 80, 5 )
-- UI_SetCaption( labInfoJ, "\207\240\232\236\229\237\232\236\238 \242\238\235\252\234\238 \234 \228\229\233\241\242\226\243\254\249\229\236\243 \244\235\238\242\241\234\238\236\243 \239\238\228\240\224\231\228\229\235\229\237\232\254" )
-- UI_SetTextColor( labInfoJ, COLOR_BLACK )
-- UI_SetLabelExFont( labInfoJ, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- pirate guild
imgBakAsk = UI_CreateCompent( frmConAsk, IMAGE_TYPE, "imgBakAsk", 525, 274, 0, 0 )
UI_LoadImage( imgBakAsk, "texture/ui/xDesign/ConAsk1D.tga", NORMAL, 525, 274, 0, 0 )

imgBakAsk1 = UI_CreateCompent( frmConAsk, IMAGE_TYPE, "imgBakAsk1", 256, 256, 256, 0 )
-- UI_LoadImage( imgBakAsk1, "texture/ui/xDesign/ConAsk2D.tga", NORMAL, 256, 256, 0, 0 )

imgName2 = UI_CreateCompent( frmConAsk, IMAGE_TYPE, "imgName2", 102, 26, 410, 37 )
-- UI_LoadImage( imgName2, "texture/ui/help3.tga", NORMAL, 102, 26, 102, 180 )

-- imgbackD = UI_CreateCompent( frmConAsk, IMAGE_TYPE, "imgbackD", 256, 256, 185, 80 )
-- UI_LoadImage( imgbackD, "texture/ui/HDback.tga", NORMAL, 256, 256, 0, 0 )
-- UI_SetImageAlpha( imgbackD, 134 )

-- imgTitle
imgTitleD = UI_CreateCompent( frmConAsk, IMAGE_TYPE, "imgTitleD", 61, 13, 8, 4 )
-- UI_LoadImage( imgTitleD, "texture/ui/word.dds", NORMAL, 61, 13, 166, 218 )

-- заголовок окна
labTitleD = UI_CreateCompent( frmConAsk, LABELEX_TYPE, "labTitleD", 100, 11, 8, 4 )
-- UI_SetCaption( labTitleD, "\207\240\232\241\238\229\228\232\237\232\242\252\241\255 \234 \239\232\240\224\242\224\236" )
-- UI_SetTextColor( labTitleD, COLOR_BLACK )
-- UI_SetLabelExFont( labTitleD, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Sort by Guild
btnName = UI_CreateCompent( frmConAsk, BUTTON_TYPE, "btnName", 101, 26, 14, 37 )
UI_LoadImage( btnName, "texture/ui/xDesign/ConAsk1btn.tga", 0, 101, 26, 0, 0) --normal
UI_LoadImage( btnName, "texture/ui/xDesign/ConAsk1btn.tga", 0, 101, 26, 101, 0) --hover
UI_LoadImage( btnName, "texture/ui/xDesign/ConAsk1btn.tga", 0, 101, 26, 202, 0) --pressed

-- Sort by Members
btnNum = UI_CreateCompent( frmConAsk, BUTTON_TYPE, "btnNum", 47, 26, 304, 37 )
UI_LoadImage( btnNum, "texture/ui/xDesign/ConAsk1btn.tga", 0, 47, 26, 0, 26 )
UI_LoadImage( btnNum, "texture/ui/xDesign/ConAsk1btn.tga", 0, 47, 26, 47, 26 )
UI_LoadImage( btnNum, "texture/ui/xDesign/ConAsk1btn.tga", 0, 47, 26, 94, 26)

-- Sort by Exp
btnExp = UI_CreateCompent( frmConAsk, BUTTON_TYPE, "btnExp", 47, 26, 352, 37 ) 
UI_LoadImage( btnExp, "texture/ui/xDesign/ConAsk1btn.tga", 0, 47, 26, 0, 52 )
UI_LoadImage( btnExp, "texture/ui/xDesign/ConAsk1btn.tga", 0, 47, 26, 47, 52 )
UI_LoadImage( btnExp, "texture/ui/xDesign/ConAsk1btn.tga", 0, 47, 26, 94, 52 )

-- кнопка подать заявку
btnApply = UI_CreateCompent( frmConAsk, BUTTON_TYPE, "btnApply", 72, 14, 385, 244 )
UI_LoadButtonImage( btnApply, "texture/ui/xDesign/Button1.tga", 72, 14, 203, 108, TRUE )

-- верх кнопка закрытия
btnClose = UI_CreateCompent( frmConAsk, BUTTON_TYPE, "btnClose", 14, 14, 506, 5 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- кнопка Закрыть
btnNo = UI_CreateCompent( frmConAsk, BUTTON_TYPE, "btnNo", 47, 14, 462, 244 )
UI_LoadButtonImage( btnNo,  "texture/ui/xDesign/Button1.tga", 47, 14, 0, 0, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_NO )

-- сетка списка
lstAsk = UI_CreateListView( frmConAsk, "lstAsk", 510, 164, 12, 65, 5, 2 )
UI_ListViewSetTitle( lstAsk, 0, 128, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstAsk, 1, 150, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstAsk, 2, 49, "", 0, 0, 0, 0 ) --38
UI_ListViewSetTitle( lstAsk, 3, 49, "", 0, 0, 0, 0 ) --67
UI_ListViewSetTitle( lstAsk, 4, 104, "", 0, 0, 0, 0 )
UI_ListViewSetTitleHeight( lstAsk, 12 )

-- прокрутка
scrollid = UI_GetScroll( lstAsk )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

-- прокрутка
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- прокрутка
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 9, 44, 166, 9 )
UI_SetSize( id, 9, 44 )

-- прокрутка
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )


-----------------------------------------------------------------------
-- неизвестно
-----------------------------------------------------------------------
frmCode = UI_CreateForm( "frmCode",  FALSE, 185, 101, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmCode, "texture/ui/sure.dds", 185, 101, 0, 0, "", 0, 0 )
UI_ShowForm( frmCode, FALSE )
UI_AddFormToTemplete( frmCode, FORM_MAIN )
-- UI_FormSetHotKey( frmCode, ALT_KEY, HOTKEY_J ) 
UI_SetFormStyle( frmCode, 0 )
UI_SetIsDrag( frmCode, TRUE )

-- title
labTitle = UI_CreateCompent( frmCode, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "Input password")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- 
labInfo = UI_CreateCompent( frmCode, LABELEX_TYPE, "labInfo", 23, 11, 50, 30 )
UI_SetCaption( labInfo, "Please input password" )
UI_SetTextColor( labInfo, COLOR_BLACK )
UI_SetLabelExFont( labInfo, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- 
imgNumber = UI_CreateCompent( frmCode, IMAGE_TYPE, "imgNumber", 87, 18, 50, 50 )
UI_LoadImage( imgNumber, "texture/ui/PublicC.tga", NORMAL, 87, 18, 99, 235 )

-- 
edtCode = UI_CreateCompent( frmCode, EDIT_TYPE, "edtCode", 71, 11, 58, 54 )
UI_SetTextColor( edtCode, COLOR_BLACK )
UI_SetEditMaxNum( edtCode, 8 )
UI_SetEditMaxNumVisible( edtID, 8 )

-- 
btnYes = UI_CreateCompent( frmCode, BUTTON_TYPE, "btnYes", 41, 19, 74, 78 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_SetEditEnterButton( edtNumber, btnYes )

-- 
btnNo = UI_CreateCompent( frmCode, BUTTON_TYPE, "btnNo", 41, 19, 122, 78 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_NO )


-----------------------------------------------------------------------
-- форма окна создания гильдии
-----------------------------------------------------------------------
frmName = UI_CreateForm( "frmName",  FALSE, 318, 184, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmName, "texture/ui/xDesign/ConAsk1d.tga", 318, 184, 0, 291, "", 0, 0 )
UI_ShowForm( frmName, FALSE )
UI_AddFormToTemplete( frmName, FORM_MAIN )
-- UI_FormSetHotKey( frmName, ALT_KEY, HOTKEY_J ) 
UI_SetFormStyle( frmName, 0 )
UI_SetIsDrag( frmName, TRUE )

-- заголовок
labTitle = UI_CreateCompent( frmName, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
-- UI_SetCaption( labTitle, "Input guild name, password")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- титл ввода имени
labNameInfo = UI_CreateCompent( frmName, LABELEX_TYPE, "labNameInfo", 40, 11, 15, 45 )
-- UI_SetCaption( labNameInfo, "Name:" )
UI_SetTextColor( labNameInfo, 4289000470 )
-- UI_SetLabelExFont( labNameInfo, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- фон поля ввода имени
imgName = UI_CreateCompent( frmName, IMAGE_TYPE, "imgName", 109, 19, 68, 41 )
-- UI_LoadImage( imgName, "texture/ui/PublicC.tga", NORMAL, 109, 19, 47, 68 )

-- поле ввода имени
edtName = UI_CreateCompent( frmName, EDIT_TYPE, "edtName", 96, 11, 131, 69 )
UI_SetTextColor( edtName, 4289000470 )
UI_SetEditCursorColor( edtName, 4289000470 )
UI_SetEditMaxNum( edtName, 16 )
UI_SetEditMaxNumVisible( edtName, 16 )

-- титл ввода пароля 
labCodeInfo = UI_CreateCompent( frmName, LABELEX_TYPE, "labCodeInfo", 40, 11, 15, 70 )
-- UI_SetCaption( labCodeInfo, "Password:" )
UI_SetTextColor( labCodeInfo, COLOR_BLACK )
UI_SetLabelExFont( labCodeInfo, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- фон поля ввода пароля
imgCode = UI_CreateCompent( frmName, IMAGE_TYPE, "imgCode", 109, 19, 68, 65 )
-- UI_LoadImage( imgCode, "texture/ui/PublicC.tga", NORMAL, 109, 19, 47, 68 )

-- фон поля повтора пароля
imgCode2 = UI_CreateCompent( frmName, IMAGE_TYPE, "imgCode2", 109, 19, 68, 87 )
-- UI_LoadImage( imgCode2, "texture/ui/PublicC.tga", NORMAL, 109, 19, 47, 68 )

-- поле повтора пароля
edtPCode2 = UI_CreateCompent( frmName, EDIT_TYPE, "edtPCode2", 71, 11, 162, 123 )
UI_SetTextColor( edtPCode2, 4289000470 )
UI_SetEditCursorColor( edtPCode2, 4289000470 )
UI_SetEditMaxNum( edtPCode2, 8 )
UI_SetEditMaxNumVisible( edtPCode2, 8 )

-- поле ввода пароля
edtPCode = UI_CreateCompent( frmName, EDIT_TYPE, "edtPCode", 71, 11, 162, 98 )
UI_SetTextColor( edtPCode, 4289000470 )
UI_SetEditCursorColor( edtPCode, 4289000470 )
UI_SetEditMaxNum( edtPCode, 8 )
UI_SetEditMaxNumVisible( edtPCode, 8 )

-- титл повтора пароля 
labCodeInfo2 = UI_CreateCompent( frmName, LABELEX_TYPE, "labCodeInfo2", 40, 11, 15, 112 )
-- UI_SetCaption( labCodeInfo2, "Re-Enter:" )
UI_SetTextColor( labCodeInfo2, COLOR_BLACK )
UI_SetLabelExFont( labCodeInfo2, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- кнопка окей
btnYes = UI_CreateCompent( frmName, BUTTON_TYPE, "btnYes", 40, 14, 117, 164 )
UI_LoadButtonImage( btnYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_SetEditEnterButton( edtNumber, btnYes )

-- кнопка отмены
btnNo = UI_CreateCompent( frmName, BUTTON_TYPE, "btnNo", 40, 14, 165, 164 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 484, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_NO )
UI_SetEditEnterButton( edtPCode2, btnYes )


-----------------------------------------------------------------------
-- Окно Война гильдий
-----------------------------------------------------------------------	
frmGuildPK = UI_CreateForm( "frmGuildPK", FALSE, 512, 348, 240, 70, TRUE, FALSE )
UI_ShowForm( frmGuildPK, TRUE )
UI_AddFormToTemplete( frmGuildPK, FORM_MAIN )
-- UI_FormSetHotKey( frmGuildPK, ALT_KEY, HOTKEY_J )
UI_SetFormStyle( frmGuildPK, 2 )
UI_SetIsDrag( frmGuildPK, TRUE )

-- текстура
imgBakLeft = UI_CreateCompent( frmGuildPK, IMAGE_TYPE, "imgBakLeft", 512, 348, 0, 0 )
UI_LoadImage( imgBakLeft, "texture/ui/xDesign/GuildWar.tga", NORMAL, 512, 348, 0, 0 )

-- imgBakMidle = UI_CreateCompent( frmGuildPK, IMAGE_TYPE, "imgBakMidle", 256, 256, 256, 0 )
-- UI_LoadImage( imgBakMidle, "texture/ui/GuildPK2.tga", NORMAL, 256, 256, 0, 0 )
-- imgBakRight = UI_CreateCompent( frmGuildPK, IMAGE_TYPE, "imgBakRight", 46, 256, 512, 0 )
-- UI_LoadImage( imgBakRight, "texture/ui/GuildPK3.tga", NORMAL, 46, 256, 0, 0 )
-- imgBakLeftD = UI_CreateCompent( frmGuildPK, IMAGE_TYPE, "imgBakLeftD", 256, 131, 0, 256 )
-- UI_LoadImage( imgBakLeftD, "texture/ui/GuildPK4.tga", NORMAL, 256, 131, 0, 0 )
-- imgBakMidleD = UI_CreateCompent( frmGuildPK, IMAGE_TYPE, "imgBakMidleD", 256, 131, 256, 256 )
-- UI_LoadImage( imgBakMidleD, "texture/ui/GuildPK5.tga", NORMAL, 256, 131, 0, 0 )
-- imgBakRightD = UI_CreateCompent( frmGuildPK, IMAGE_TYPE, "imgBakRightD", 46, 131, 512, 256 )
-- UI_LoadImage( imgBakRightD, "texture/ui/GuildPK6.tga", NORMAL, 46, 131, 0, 0 )

-- заголовок
labTitle = UI_CreateCompent( frmGuildPK, LABELEX_TYPE, "labTitle", 60, 14, 208, 4 )
-- UI_SetCaption( labTitle, "Guild Ranking Board")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- кнопка закрытия
btnClose = UI_CreateCompent( frmGuildPK, BUTTON_TYPE, "btnClose", 14, 14, 493, 5 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- список гильдий
labGuildName0 = UI_CreateCompent( frmGuildPK, LABELEX_TYPE, "labGuildName0", 108, 11, 53, 108 )
UI_SetCaption( labGuildName0, "" )
UI_SetTextColor( labGuildName0, FONT1, COLOR_BLACK )
-- UI_SetLabelExFont( labGuildName0, DEFAULT_FONT, TRUE, COLOR_WHITE )

labGuildName1 = UI_CreateCompent( frmGuildPK, LABELEX_TYPE, "labGuildName1", 108, 11, 53, 151 )
UI_SetCaption( labGuildName1, "" )
UI_SetTextColor( labGuildName1, FONT1, COLOR_BLACK )
-- UI_SetLabelExFont( labGuildName1, DEFAULT_FONT, TRUE, COLOR_WHITE )

labGuildName2 = UI_CreateCompent( frmGuildPK, LABELEX_TYPE, "labGuildName2", 108, 11, 53, 194 )
UI_SetCaption( labGuildName2, "" )
UI_SetTextColor( labGuildName2, FONT1, COLOR_BLACK )
-- UI_SetLabelExFont( labGuildName2, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- список претендентов
labChallenger0 = UI_CreateCompent( frmGuildPK, LABELEX_TYPE, "labChallenger0", 108, 11, 194, 108 )
UI_SetCaption( labChallenger0, "" )
UI_SetTextColor( labChallenger0, FONT1, COLOR_BLACK )
-- UI_SetLabelExFont( labChallenger0, DEFAULT_FONT, TRUE, COLOR_WHITE )

labChallenger1 = UI_CreateCompent( frmGuildPK, LABELEX_TYPE, "labChallenger1", 108, 11, 194, 151 )
UI_SetCaption( labChallenger1, "" )
UI_SetTextColor( labChallenger1, FONT1, COLOR_BLACK )
-- UI_SetLabelExFont( labChallenger1, DEFAULT_FONT, TRUE, COLOR_WHITE )

labChallenger2 = UI_CreateCompent( frmGuildPK, LABELEX_TYPE, "labChallenger2", 108, 11, 194, 194 )
UI_SetCaption( labChallenger2, "" )
UI_SetTextColor( labChallenger2, FONT1, COLOR_BLACK )
-- UI_SetLabelExFont( labChallenger2, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- список ставок
labMoney0 = UI_CreateCompent( frmGuildPK, LABELEX_TYPE, "labMoney0", 92, 11, 360, 108 )
UI_SetCaption( labMoney0, "" )
UI_SetTextColor( labMoney0, FONT1, COLOR_BLACK )
-- UI_SetLabelExFont( labMoney0, DEFAULT_FONT, TRUE, COLOR_WHITE )

labMoney1 = UI_CreateCompent( frmGuildPK, LABELEX_TYPE, "labMoney1", 92, 11, 360, 151 )
UI_SetCaption( labMoney1, "" )
UI_SetTextColor( labMoney1, FONT1, COLOR_BLACK )
-- UI_SetLabelExFont( labMoney1, DEFAULT_FONT, TRUE, COLOR_WHITE )

labMoney2 = UI_CreateCompent( frmGuildPK, LABELEX_TYPE, "labMoney2", 92, 11, 360, 194 )
UI_SetCaption( labMoney2, "" )
UI_SetTextColor( labMoney2, FONT1, COLOR_BLACK )
-- UI_SetLabelExFont( labMoney2, DEFAULT_FONT, TRUE, COLOR_WHITE )

--  кнопки ставок
btnCharge0 = UI_CreateCompent( frmGuildPK, BUTTON_TYPE, "btnCharge0", 23, 22, 455, 103 )
UI_LoadButtonImage( btnCharge0, "texture/ui/xDesign/GuildWar.tga", 23, 22, 0, 376, TRUE )
UI_SetButtonModalResult( btnCharge0, BUTTON_YES )

btnCharge1 = UI_CreateCompent( frmGuildPK, BUTTON_TYPE, "btnCharge1", 23, 22, 455, 146 )
UI_LoadButtonImage( btnCharge1, "texture/ui/xDesign/GuildWar.tga", 23, 22, 0, 376, TRUE )
UI_SetButtonModalResult( btnCharge1, BUTTON_YES )

btnCharge2 = UI_CreateCompent( frmGuildPK, BUTTON_TYPE, "btnCharge2", 23, 22, 455, 189 )
UI_LoadButtonImage( btnCharge2, "texture/ui/xDesign/GuildWar.tga", 23, 22, 0, 376, TRUE )
UI_SetButtonModalResult( btnCharge2, BUTTON_YES )

-- информация расписания
lstGuildPK = UI_CreateCompent( frmGuildPK, LIST_TYPE, "lstGuildPK", 527, 76, 14, 289 )
UI_SetListRowHeight( lstGuildPK, 13 )
UI_SetListFontColor( lstGuildPK, COLOR_BLACK, COLOR_BLACK )
UI_SetMargin( lstGuildPK, 12,12,12,12 )
UI_SetIsShow( lstGuildPK, TRUE )
--UI_AddListText( lstGuildPK, "1st place challenge: Every Sunday at 0001 GMT+8. Bids will end at Saturday 0001 GMT+8" )
--UI_AddListText( lstGuildPK, "http://top.igg.com/guild/guild_wars.html" )
--UI_AddListText( lstGuildPK, "3rd place challenge: Every Sunday 1201 GMT+8. Bids will end at Saturday 1201 GMT+8" )
--UI_AddListText( lstGuildPK, "Note: After each match ended, a new round will begin. Please check out the official website for details." )
