
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ==
-- xDesign Rus - ODS Noir skin - Tales of Pirates											------------------ ==
-- Основано на твике ODS Noir skin от Ryohll - Адаптация к "Пиратия 1.38" : mef1sto			------------------ ==
-- Модификация и создание части текстур, а так же 										------------------ ==
-- Русский перевод текстур и коментариев в скриптах : Vzor	16.11.2010					------------------ ==
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ==


-----------------------------------------------------------------------
-- окно торговли персоонажей
-----------------------------------------------------------------------	
frmPlayertrade = UI_CreateForm( "frmPlayertrade", FALSE, 198, 394, 240, 468, TRUE, FALSE )
-- UI_FormSetHotKey( frmPlayertrade, ALT_KEY, HOTKEY_J )
UI_ShowForm( frmPlayertrade, TRUE )
UI_SetIsDrag( frmPlayertrade, TRUE )
UI_AddFormToTemplete( frmPlayertrade, FORM_MAIN )
UI_SetFormStyle( frmPlayertrade, 1 )
UI_FormSetIsEscClose( frmPlayertrade, FALSE )

-- текстура
imgBakTop = UI_CreateCompent( frmPlayertrade, IMAGE_TYPE, "imgBakTop", 198, 394, 0, 0 )
UI_LoadImage( imgBakTop, "texture/ui/xDesign/tradewindow.tga", NORMAL, 198, 394, 0, 0 )

--  
-- labTitle = UI_CreateCompent( frmPlayertrade, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
-- UI_LoadImage( imgBakTitle, "texture/ui/word.dds", NORMAL, 48, 13, 36, 29 )

-- 
-- imgOtherItem = UI_CreateCompent( frmPlayertrade, IMAGE_TYPE, "imgOtherItem", 90, 13, 6, 28 )
-- UI_LoadImage( imgOtherItem, "texture/ui/SysBotton1.dds", NORMAL, 90, 13, 12, 226 )

-- ник предложившего торг
labPlayertradeName = UI_CreateCompent( frmPlayertrade, LABELEX_TYPE, "labPlayertradeName", 95, 11, 25, 30 )
UI_SetCaption( labPlayertradeName, "Тест Торговли" )
UI_SetTextColor( labPlayertradeName, 4289000470 )
UI_SetLabelExFont( labPlayertradeName, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- сетка товара 2 ( товар для апонента ) 
grdBuy = UI_CreateCompent( frmPlayertrade, GOODS_GRID_TYPE, "grdBuy", 168, 146, 15, 45 ) 
UI_LoadImage( grdBuy,  "texture/ui/xDesign/trade1.tga", NORMAL, 168, 146, 0, 0 )
UI_SetGridSpace( grdBuy, 2, 3 )
UI_SetGridContent( grdBuy, 3, 4 )
UI_SetGridUnitSize( grdBuy, 32, 32 )
UI_SetMargin( grdBuy, 16, 11, 0, 0 )
UI_SetIsEnabled( grdBuy, FALSE )

-- 
-- imgOtherGold = UI_CreateCompent( frmPlayertrade, IMAGE_TYPE, "imgOtherGold", 90, 13, 6, 172 )
-- UI_LoadImage( imgOtherGold, "texture/ui/SysBotton1.dds", NORMAL, 90, 13, 14, 240 )

-- 
-- imgOtherGoldBak = UI_CreateCompent( frmPlayertrade, IMAGE_TYPE, "imgOtherGoldBak", 87, 18, 79, 169 )
-- UI_LoadImage( imgOtherGoldBak, "texture/ui/PublicC.tga", NORMAL, 87, 18, 99, 235 )

-- поле ввода денег
labOtherGold = UI_CreateCompent( frmPlayertrade, LABELEX_TYPE, "labOtherGold", 47, 11, 70, 176 )
UI_SetCaption( labOtherGold, "0" )
UI_SetTextColor( labOtherGold, 4294950912 )
-- UI_SetLabelExFont( labOtherGold, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- imgMineItem = UI_CreateCompent( frmPlayertrade, IMAGE_TYPE, "imgMineItem", 90, 13, 6, 202 )
-- UI_LoadImage( imgMineItem, "texture/ui/SysBotton1.dds", NORMAL, 90, 13, 116, 212 )

-- labOtherYes = UI_CreateCompent( frmPlayertrade, LABELEX_TYPE, "labOtherYes", 23, 11, 79, 203 )
-- UI_SetCaption( labOtherYes, "Confirm" )
-- UI_SetTextColor( labOtherYes, COLOR_BLACK )
-- UI_SetLabelExFont( labOtherYes, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- чекбокс подтверждения
chkYes = UI_CreateCompent( frmPlayertrade, CHECK_TYPE, "chkYes", 10, 10, 115, 206 )
UI_LoadImage( chkYes, "texture/ui/xDesign/PublicC.tga", UNCHECKED, 10, 10, 228, 241 )
UI_LoadImage( chkYes, "texture/ui/xDesign/PublicC.tga", CHECKED, 10, 10, 240, 241 )
UI_SetIsEnabled( chkYes, FALSE )

-- всп подсказка
-- labOtherTrade = UI_CreateCompent( frmPlayertrade, LABELEX_TYPE, "labOtherTrade", 23, 11, 130, 203 )
-- UI_SetCaption( labOtherTrade, "Trade" )
-- UI_SetTextColor( labOtherTrade, COLOR_WHITE )
-- UI_SetLabelExFont( labOtherTrade, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- чекбокс торг
chkTrade = UI_CreateCompent( frmPlayertrade, CHECK_TYPE, "chkTrade", 10, 10, 160, 206 )
UI_LoadImage( chkTrade, "texture/ui/xDesign/PublicC.tga", UNCHECKED, 10, 10, 228, 241 )
UI_LoadImage( chkTrade, "texture/ui/xDesign/PublicC.tga", CHECKED, 10, 10, 240, 241 )
UI_SetIsEnabled( chkTrade, FALSE )

--  
grdSale = UI_CreateCompent( frmPlayertrade, GOODS_GRID_TYPE, "grdSale", 184, 121, 11, 220 ) 
-- UI_LoadImage( grdSale,  "texture/ui/sure.dds", NORMAL, 184, 121, 0, 119 )
UI_SetGridSpace( grdSale, 2, 3 )
UI_SetGridContent( grdSale, 3, 4 )
UI_SetGridUnitSize( grdSale, 32, 32 )
UI_SetMargin( grdSale, 21, 10, 0, 3 )

-- 
-- imgMineGold = UI_CreateCompent( frmPlayertrade, IMAGE_TYPE, "imgMineGold", 90, 13, 6, 347 )
-- UI_LoadImage( imgMineGold, "texture/ui/SysBotton1.dds", NORMAL, 90, 13, 117, 226 )

-- 
-- imgMineGoldBak = UI_CreateCompent( frmPlayertrade, IMAGE_TYPE, "imgMineGoldBak", 87, 18, 79, 344 )
-- UI_LoadImage( imgMineGoldBak, "texture/ui/PublicC.tga", NORMAL, 87, 18, 99, 235 )

-- поле ввода денег
labSelfGold = UI_CreateCompent( frmPlayertrade, LABELEX_TYPE, "labSelfGold", 47, 11, 70, 350 )
UI_SetCaption( labSelfGold, "0" )
UI_SetTextColor( labSelfGold, 4294950912 )
-- UI_SetLabelExFont( labSelfGold, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- кнопка ввода денег в торг
btnGold = UI_CreateCompent( frmPlayertrade, BUTTON_TYPE, "btnGold", 23, 22, 32, 344 )
UI_LoadButtonImage( btnGold, "texture/ui/xDesign/trade1.tga", 23, 22, 0, 146, TRUE )
UI_SetHint( btnGold, "\231\238\235\238\242\238" )

-- 
-- imgOtherGoldBak = UI_CreateCompent( frmPlayertrade, IMAGE_TYPE, "imgOtherGoldBak", 28, 26, 167, 167 )
-- UI_LoadImage( imgOtherGoldBak, "texture/ui/PublicC.tga", NORMAL, 28, 26, 190, 208 )

-- верх кнопка закрытия
btnClose = UI_CreateCompent( frmPlayertrade, BUTTON_TYPE, "btnClose", 14, 14, 180, 5 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )

-- кнопка окей
btnYes = UI_CreateCompent( frmPlayertrade, BUTTON_TYPE, "btnYes", 40, 14, 60, 373 )
UI_LoadButtonImage( btnYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )

-- кнопка торг
btnTrade = UI_CreateCompent( frmPlayertrade, BUTTON_TYPE, "btnTrade", 40, 14, 107, 373 )
UI_LoadButtonImage( btnTrade, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 456, TRUE )

-- кнопка отмены
btnNo = UI_CreateCompent( frmPlayertrade, BUTTON_TYPE, "btnNo", 40, 14, 152, 373 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 484, TRUE )


-----------------------------------------------------------------------
-- диалог добавить в друзья
-----------------------------------------------------------------------
frmAcceptFrnd = UI_CreateForm( "frmAcceptFrnd",  FALSE, 185, 101, 0, 0, FALSE, FALSE )
UI_LoadFormImage( frmAcceptFrnd, "texture/ui/xDesign/addFriends.tga", 218, 101, 0, 0, "", 0, 0 )
-- UI_FormSetHotKey( frmAcceptFrnd, ALT_KEY, HOTKEY_J )
UI_ShowForm( frmAcceptFrnd, FALSE )
UI_AddFormToTemplete( frmAcceptFrnd, FORM_MAIN )
UI_SetFormStyle( frmAcceptFrnd, 0 )
UI_SetIsDrag( frmAcceptFrnd, TRUE )
UI_FormSetIsEscClose( frmAcceptFrnd, FALSE )

-- имя персоонажа добавляюшегося в друзья
labFrndName = UI_CreateCompent( frmAcceptFrnd, LABELEX_TYPE, "labFrndName", 23, 11, 20, 32 )
UI_SetCaption( labFrndName, "имя персоонажа" )
UI_SetTextColor( labFrndName, FONT1, COLOR_BLACK )
-- UI_SetLabelExFont( labFrndName, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- текст сообшения о просьбе
labFrnd = UI_CreateCompent( frmAcceptFrnd, LABELEX_TYPE, "labFrnd", 23, 11, 20, 54 )
UI_SetCaption( labFrnd, "добавить в друзья" )
UI_SetTextColor( labFrnd, FONT1, COLOR_BLACK )
-- UI_SetLabelExFont( labFrnd, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- кнопка окей
btnYes = UI_CreateCompent( frmAcceptFrnd, BUTTON_TYPE, "btnYes", 40, 14, 122, 79 )
UI_LoadButtonImage( btnYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )

-- кнопка отмены
btnNo = UI_CreateCompent( frmAcceptFrnd, BUTTON_TYPE, "btnNo", 40, 14, 170, 79 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 484, TRUE )


-----------------------------------------------------------------------
-- диалог приглашения в отряд
-----------------------------------------------------------------------
frmAcceptGroup = UI_CreateForm( "frmAcceptGroup",  FALSE, 218, 101, 0, 0, FALSE, FALSE )
UI_LoadFormImage( frmAcceptGroup, "texture/ui/xDesign/addFriends.tga", 218, 101, 0, 0, "", 0, 0 )
UI_ShowForm( frmAcceptGroup, FALSE )
UI_AddFormToTemplete( frmAcceptGroup, FORM_MAIN )
UI_SetFormStyle( frmAcceptGroup, 0 )
UI_SetIsDrag( frmAcceptGroup, TRUE )
UI_FormSetIsEscClose( frmAcceptGroup, FALSE )
-- UI_SetAlpha( frmAcceptGroup, 200 )
-- UI_FormSetHotKey( frmAcceptGroup, ALT_KEY, HOTKEY_J )

-- верх кнопка закрытия
btnClose = UI_CreateCompent( frmAcceptGroup, BUTTON_TYPE, "btnClose", 14, 14, 197, 3 )
-- UI_LoadButtonImage( btnClose, "texture/ui/ods/PublicC.tga", 14, 14, 116, 175, TRUE )

-- ник приглашаюшего в отряд
labGroupName = UI_CreateCompent( frmAcceptGroup, LABELEX_TYPE, "labGroupName", 23, 11, 15, 31 )
UI_SetCaption( labGroupName, "" )
UI_SetTextColor( labGroupName, FONT2, 4294950912 )
UI_SetLabelExFont( labGroupName, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- сообшение о приглашении в отряд
labGroup = UI_CreateCompent( frmAcceptGroup, LABELEX_TYPE, "labGroup", 23, 11, 15, 49 )
UI_SetCaption( labGroup, "" )
UI_SetTextColor( labGroup, FONT2, COLOR_BLACK )
UI_SetLabelExFont( labGroup, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- кнопка окей
btnYes = UI_CreateCompent( frmAcceptGroup, BUTTON_TYPE, "btnYes", 40, 14, 122, 79 )
UI_LoadButtonImage( btnYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )

-- кнопка отмены
btnNo = UI_CreateCompent( frmAcceptGroup, BUTTON_TYPE, "btnNo", 40, 14, 170, 79 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 484, TRUE )


------------------------------------------------------------------------------
--- выпадаюшее меню левого клика на персоонаже
------------------------------------------------------------------------------
mainMouseRight = UI_CreateCompent( frmMain800, MENU_TYPE, "mainMouseRight", 120, 97, 240, 468 )
-- Nival Online: Change w:90 to w:120
UI_MenuLoadImage( mainMouseRight, TRUE, FALSE, "texture/ui/xDesign/right.tga", 5, 5, 10, 10, "texture/ui/xDesign/right.tga", 5, 5 )
UI_SetMargin( mainMouseRight, 10, 5, 5, 5 )

-- полоса выделения
UI_MenuLoadSelect( mainMouseRight, "texture/ui/xDesign/PublicC.tga", 79, 13, 0, 111 )

-- пункты меню
UI_MenuAddText( mainMouseRight, "\210\238\240\227" )
UI_MenuAddText( mainMouseRight, "\194 \228\240\243\231\252\255" )
UI_MenuAddText( mainMouseRight, "\194 \238\242\240\255\228" )
UI_MenuAddText( mainMouseRight, "\200\231 \238\242\240\255\228\224" )
UI_MenuAddText( mainMouseRight, "\203\209" )
UI_MenuAddText( mainMouseRight, "\210\238\240\227 \227\240\243\231\238\236" )
UI_MenuAddText( mainMouseRight, "\206\241\236\238\242\240 \235\238\242\234\224" )
UI_MenuAddText( mainMouseRight, "\196\243\253\235\252" )
UI_MenuAddText( mainMouseRight, "\193\232\242\226\224" )
UI_MenuAddText( mainMouseRight, "\204\229\237\242\238\240" )
UI_MenuAddText( mainMouseRight, "\211\247\229\237\232\234" )


-----------------------------------------------------------------------
-- окно участника пати номер 4
-----------------------------------------------------------------------	
frmTeamMenber4 = UI_CreateForm( "frmTeamMenber4", FALSE, 168, 40, 6, 218, TRUE, FALSE )
-- UI_FormSetHotKey( frmTeamMenber4, ALT_KEY, HOTKEY_I ) 
UI_LoadFormImage( frmTeamMenber4, "texture/ui/xDesign/profile.tga", 168, 40, 0, 134, "", 0, 0 )
UI_ShowForm( frmTeamMenber4, FLASE )
UI_SetIsDrag( frmTeamMenber4, FLASE )
UI_AddFormToTemplete( frmTeamMenber4, FORM_MAIN )
UI_FormSetIsEscClose( frmTeamMenber4, FALSE )
-- UI_SetAlpha( frmTeamMenber4, 220 )

-- имя участника отряда 4
labMenber4Name = UI_CreateCompent( frmTeamMenber4, LABELEX_TYPE, "labMenber4Name", 1, 1, 32, 4 )
UI_SetCaption( labMenber4Name, "Test GamePlayer4" )
UI_SetTextColor( labMenber4Name, 4289000470 )
UI_SetLabelExFont( labMenber4Name, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- полоса жизней участника отряда 4
proTeamMenber4HP = UI_CreateCompent( frmTeamMenber4, PROGRESS_TYPE, "proTeamMenber4HP", 98, 6, 62, 21 )
UI_LoadScaleImage( proTeamMenber4HP, "texture/ui/xDesign/profile.tga", PROGRESS_PROGRESS, 98, 2, 0, 112, 1.0, 2.0 )
UI_SetHint( proTeamMenber4HP, "\230\232\231\237\232" )
UI_SetProgressHintStyle( proTeamMenber4HP, PROGRESS_HINT_NUM )

-- полоса манны участника отряда 4
proTeamMenber4SP = UI_CreateCompent( frmTeamMenber4, PROGRESS_TYPE, "proTeamMenber4SP", 98, 2, 40, 13 )
--UI_LoadScaleImage( proTeamMenber4SP, "texture/ui/xDesign/profile.tga", PROGRESS_PROGRESS, 98, 2, 0, 115, 1.0, 1.0 )
--UI_SetHint( proTeamMenber4SP, "SP" )
--UI_SetProgressHintStyle( proTeamMenber4SP, PROGRESS_HINT_NUM )

-- иконка класса 
d3dHead = UI_CreateCompent( frmTeamMenber4, UI3D_COMPENT_TYPE, "d3dHead", 21, 21, 2, 5 )
d3dDown = UI_CreateCompent( frmTeamMenber4, UI3D_COMPENT_TYPE, "d3dDown", 166, 33, 0, 0 )

-- уровень участника отряда 4
labFLv = UI_CreateCompent( frmTeamMenber4, LABELEX_TYPE, "labFLv", 14, 9, 145, 27 )
UI_SetTextColor( labFLv, 4289000470 )
UI_SetLabelExFont( labFLv, DEFAULT_FONT, TRUE, COLOR_BLACK )
UI_SetCaption( labLv, "99" )

-- 
imgobj = UI_CreateCompent( frmTeamMenber4, IMAGE_TYPE, "imgobj", 9, 9, 32, 5 )
UI_SetMaxImage( imgobj, 19 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 0, 9, 9, 0, 0 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 1, 9, 9, 0, 9 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 2, 9, 9, 0, 18 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 3, 9, 9, 0, 27 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 4, 9, 9, 0, 36 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 5, 9, 9, 0, 45 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 6, 9, 9, 0, 54 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 7, 9, 9, 0, 63 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 8, 9, 9, 0, 72 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 9, 9, 9, 0, 81 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 10, 9, 9, 0, 90 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 11, 9, 9, 0, 99 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 12, 9, 9, 0, 108 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 13, 9, 9, 0, 117 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 14, 9, 9, 9, 0 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 15, 9, 9, 9, 9 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 16, 9, 9, 9, 18 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 17, 9, 9, 9, 27 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 18, 9, 9, 9, 36 )

-- иконка лидера отряда
imgLeader = UI_CreateCompent( frmTeamMenber4, IMAGE_TYPE, "imgLeader", 40, 7, 124, 6 )
UI_LoadImage( imgLeader, "texture/ui/xDesign/profile.tga", NORMAL, 40, 7, 0, 204 )


-----------------------------------------------------------------------
-- окно участника пати номер 3
-----------------------------------------------------------------------	
frmTeamMenber3 = UI_CreateForm( "frmTeamMenber3", FALSE, 168, 40, 6, 178, TRUE, FALSE )
-- UI_FormSetHotKey( frmTeamMenber3, ALT_KEY, HOTKEY_U ) 
UI_LoadFormImage( frmTeamMenber3, "texture/ui/xDesign/profile.tga", 168, 40, 0, 134, "", 0, 0 )
UI_ShowForm( frmTeamMenber3, FLASE )
UI_SetIsDrag( frmTeamMenber3, FLASE )
UI_AddFormToTemplete( frmTeamMenber3, FORM_MAIN )
UI_FormSetIsEscClose( frmTeamMenber3, FALSE )
-- UI_SetAlpha( frmTeamMenber3, 220 )

-- имя участника отряда 3
labMenber3Name = UI_CreateCompent( frmTeamMenber3, LABELEX_TYPE, "labMenber3Name", 1, 1, 32, 4 )
UI_SetCaption( labMenber3Name, "Test GamePlayer3" )
UI_SetTextColor( labMenber3Name, 4289000470 )
UI_SetLabelExFont( labMenber3Name, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- полоса жизней участника отряда 3
proTeamMenber3HP = UI_CreateCompent( frmTeamMenber3, PROGRESS_TYPE, "proTeamMenber3HP", 98, 6, 62, 21 )
UI_LoadScaleImage( proTeamMenber3HP, "texture/ui/xDesign/profile.tga", PROGRESS_PROGRESS, 98, 2, 0, 112, 1.0, 2.0 )
UI_SetHint( proTeamMenber3HP, "\230\232\231\237\232" )
UI_SetProgressHintStyle( proTeamMenber3HP, PROGRESS_HINT_NUM )

-- полоса манны участника отряда 3
proTeamMenber3SP = UI_CreateCompent( frmTeamMenber3, PROGRESS_TYPE, "proTeamMenber3SP", 98, 2, 40, 13 )
-- UI_LoadScaleImage( proTeamMenber3SP, "texture/ui/xDesign/profile.tga", PROGRESS_PROGRESS, 98, 2, 0, 115, 1.0, 1.0 )
-- UI_SetHint( proTeamMenber3SP, "SP" )
-- UI_SetProgressHintStyle( proTeamMenber3SP, PROGRESS_HINT_NUM )

-- иконка класса 
d3dHead = UI_CreateCompent( frmTeamMenber3, UI3D_COMPENT_TYPE, "d3dHead", 21, 21, 2, 5 )
d3dDown = UI_CreateCompent( frmTeamMenber3, UI3D_COMPENT_TYPE, "d3dDown", 166, 33, 0, 0 )

-- уровень участника отряда 3
labFLv = UI_CreateCompent( frmTeamMenber3, LABELEX_TYPE, "labFLv", 14, 9, 145, 27 )
UI_SetTextColor( labFLv, 4289000470 )
UI_SetLabelExFont( labFLv, DEFAULT_FONT, TRUE, COLOR_BLACK )
UI_SetCaption( labLv, "99" )

-- 
imgobj = UI_CreateCompent( frmTeamMenber3, IMAGE_TYPE, "imgobj", 9, 9, 32, 5 )
UI_SetMaxImage( imgobj, 19 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 0, 9, 9, 0, 0 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 1, 9, 9, 0, 9 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 2, 9, 9, 0, 18 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 3, 9, 9, 0, 27 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 4, 9, 9, 0, 36 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 5, 9, 9, 0, 45 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 6, 9, 9, 0, 54 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 7, 9, 9, 0, 63 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 8, 9, 9, 0, 72 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 9, 9, 9, 0, 81 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 10, 9, 9, 0, 90 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 11, 9, 9, 0, 99 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 12, 9, 9, 0, 108 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 13, 9, 9, 0, 117 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 14, 9, 9, 9, 0 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 15, 9, 9, 9, 9 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 16, 9, 9, 9, 18 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 17, 9, 9, 9, 27 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 18, 9, 9, 9, 36 )

-- иконка лидера отряда
imgLeader = UI_CreateCompent( frmTeamMenber3, IMAGE_TYPE, "imgLeader", 40, 7, 124, 6 )
UI_LoadImage( imgLeader, "texture/ui/xDesign/profile.tga", NORMAL, 40, 7, 0, 204 )


-----------------------------------------------------------------------
-- окно участника пати номер 2
-----------------------------------------------------------------------	
frmTeamMenber2 = UI_CreateForm( "frmTeamMenber2", FALSE, 168, 40, 6, 138, TRUE, FALSE )
-- UI_FormSetHotKey( frmTeamMenber2, ALT_KEY, HOTKEY_Y ) 
UI_LoadFormImage( frmTeamMenber2, "texture/ui/xDesign/profile.tga", 168, 40, 0, 134, "", 0, 0 )
UI_ShowForm( frmTeamMenber2, FLASE )
UI_SetIsDrag( frmTeamMenber2, FLASE )
UI_AddFormToTemplete( frmTeamMenber2, FORM_MAIN )
UI_FormSetIsEscClose( frmTeamMenber2, FALSE )
-- UI_SetAlpha( frmTeamMenber2, 220 )

-- имя участника отряда 2
labMenber2Name = UI_CreateCompent( frmTeamMenber2, LABELEX_TYPE, "labMenber2Name", 1, 1, 32, 4 )
UI_SetCaption( labMenber2Name, "Test GamePlayer2" )
UI_SetTextColor( labMenber2Name, 4289000470 )
UI_SetLabelExFont( labMenber2Name, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- полоса жизней участника отряда 2
proTeamMenber2HP = UI_CreateCompent( frmTeamMenber2, PROGRESS_TYPE, "proTeamMenber2HP", 98, 6, 62, 21 )
UI_LoadScaleImage( proTeamMenber2HP, "texture/ui/xDesign/profile.tga", PROGRESS_PROGRESS, 98, 2, 0, 112, 1.0, 2.0 )
UI_SetHint( proTeamMenber2HP, "\230\232\231\237\232" )
UI_SetProgressHintStyle( proTeamMenber2HP, PROGRESS_HINT_NUM )

-- полоса манны участника отряда 2
proTeamMenber2SP = UI_CreateCompent( frmTeamMenber2, PROGRESS_TYPE, "proTeamMenber2SP", 98, 2, 40, 13 )
-- UI_LoadScaleImage( proTeamMenber2SP, "texture/ui/xDesign/profile.tga", PROGRESS_PROGRESS, 98, 2, 0, 115, 1.0, 1.0 )
-- UI_SetHint( proTeamMenber2SP, "SP" )
-- UI_SetProgressHintStyle( proTeamMenber2SP, PROGRESS_HINT_NUM )

-- иконка класса 
d3dHead = UI_CreateCompent( frmTeamMenber2, UI3D_COMPENT_TYPE, "d3dHead", 21, 21, 2, 5 )
d3dDown = UI_CreateCompent( frmTeamMenber2, UI3D_COMPENT_TYPE, "d3dDown", 166, 33, 0, 0 )

-- уровень участника отряда 2
labFLv = UI_CreateCompent( frmTeamMenber2, LABELEX_TYPE, "labFLv", 14, 9, 145, 27 )
UI_SetTextColor( labFLv, 4289000470 )
UI_SetLabelExFont( labFLv, DEFAULT_FONT, TRUE, COLOR_BLACK )
UI_SetCaption( labLv, "99" )

-- 
imgobj = UI_CreateCompent( frmTeamMenber2, IMAGE_TYPE, "imgobj", 9, 9, 32, 5 )
UI_SetMaxImage( imgobj, 19 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 0, 9, 9, 0, 0 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 1, 9, 9, 0, 9 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 2, 9, 9, 0, 18 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 3, 9, 9, 0, 27 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 4, 9, 9, 0, 36 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 5, 9, 9, 0, 45 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 6, 9, 9, 0, 54 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 7, 9, 9, 0, 63 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 8, 9, 9, 0, 72 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 9, 9, 9, 0, 81 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 10, 9, 9, 0, 90 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 11, 9, 9, 0, 99 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 12, 9, 9, 0, 108 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 13, 9, 9, 0, 117 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 14, 9, 9, 9, 0 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 15, 9, 9, 9, 9 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 16, 9, 9, 9, 18 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 17, 9, 9, 9, 27 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 18, 9, 9, 9, 36 )

-- иконка лидера отряда
imgLeader = UI_CreateCompent( frmTeamMenber2, IMAGE_TYPE, "imgLeader", 40, 7, 124, 6 )
UI_LoadImage( imgLeader, "texture/ui/xDesign/profile.tga", NORMAL, 40, 7, 0, 204 )


-----------------------------------------------------------------------
-- окно участника пати номер 1
-----------------------------------------------------------------------	
frmTeamMenber1 = UI_CreateForm( "frmTeamMenber1", FALSE, 168, 40, 6, 98, TRUE, FALSE )
-- UI_FormSetHotKey( frmTeamMenber1, ALT_KEY, HOTKEY_T ) 
UI_LoadFormImage( frmTeamMenber1, "texture/ui/xDesign/profile.tga", 168, 40, 0, 134, "", 0, 0 )
UI_ShowForm( frmTeamMenber1, FLASE )
UI_SetIsDrag( frmTeamMenber1, FLASE )
UI_AddFormToTemplete( frmTeamMenber1, FORM_MAIN )
UI_FormSetIsEscClose( frmTeamMenber1, FALSE )
-- UI_SetAlpha( frmTeamMenber1, 210 )

-- имя участника отряда 1
labMenber1Name = UI_CreateCompent( frmTeamMenber1, LABELEX_TYPE, "labMenber1Name", 1, 1, 32, 4 )
UI_SetCaption( labMenber1Name, "Test GamePlayer1" )
UI_SetTextColor( labMenber1Name, 4289000470 )
UI_SetLabelExFont( labMenber1Name, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- уровень участника отряда 1
labFLv = UI_CreateCompent( frmTeamMenber1, LABELEX_TYPE, "labFLv", 14, 9, 145, 27 )
UI_SetTextColor( labFLv, 4289000470 )
UI_SetLabelExFont( labFLv, DEFAULT_FONT, TRUE, COLOR_BLACK )
UI_SetCaption( labLv, "99" )

-- полоса жизней участника отряда 1
proTeamMenber1HP = UI_CreateCompent( frmTeamMenber1, PROGRESS_TYPE, "proTeamMenber1HP", 98, 6, 62, 21 )
UI_LoadScaleImage( proTeamMenber1HP, "texture/ui/xDesign/profile.tga", PROGRESS_PROGRESS, 98, 2, 0, 112, 1.0, 2.0 )
UI_SetHint( proTeamMenber1HP, "\230\232\231\237\232" )
UI_SetProgressHintStyle( proTeamMenber1HP, PROGRESS_HINT_NUM )

-- полоса манны участника отряда 1
proTeamMenber1SP = UI_CreateCompent( frmTeamMenber1, PROGRESS_TYPE, "proTeamMenber1SP", 98, 2, 40, 13 )
-- UI_LoadScaleImage( proTeamMenber1SP, "texture/ui/xDesign/profile.tga", PROGRESS_PROGRESS, 98, 2, 0, 115, 1.0, 1.0 )
-- UI_SetHint( proTeamMenber1SP, "SP" )
-- UI_SetProgressHintStyle( proTeamMenber1SP, PROGRESS_HINT_NUM )

-- иконка лидера отряда
imgLeader = UI_CreateCompent( frmTeamMenber1, IMAGE_TYPE, "imgLeader", 40, 7, 124, 6 )
UI_LoadImage( imgLeader, "texture/ui/xDesign/profile.tga", NORMAL, 40, 7, 0, 204 )

-- иконка класса 
d3dHead = UI_CreateCompent( frmTeamMenber1, UI3D_COMPENT_TYPE, "d3dHead", 21, 21, 2, 5 )
d3dDown = UI_CreateCompent( frmTeamMenber1, UI3D_COMPENT_TYPE, "d3dDown", 166, 33, 0, 0 )

-- 
imgobj = UI_CreateCompent( frmTeamMenber1, IMAGE_TYPE, "imgobj", 9, 9, 32, 5 )
UI_SetMaxImage( imgobj, 19 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 0, 9, 9, 0, 0 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 1, 9, 9, 0, 9 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 2, 9, 9, 0, 18 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 3, 9, 9, 0, 27 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 4, 9, 9, 0, 36 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 5, 9, 9, 0, 45 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 6, 9, 9, 0, 54 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 7, 9, 9, 0, 63 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 8, 9, 9, 0, 72 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 9, 9, 9, 0, 81 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 10, 9, 9, 0, 90 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 11, 9, 9, 0, 99 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 12, 9, 9, 0, 108 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 13, 9, 9, 0, 117 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 14, 9, 9, 9, 0 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 15, 9, 9, 9, 9 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 16, 9, 9, 9, 18 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 17, 9, 9, 9, 27 )
-- UI_LoadImage( imgobj, "texture/ui/obj1.tga", 18, 9, 9, 9, 36 )


-----------------------------------------------------------------------
-- Диалог Воскрешения при гибели персонажа
-----------------------------------------------------------------------
frmRelive = UI_CreateForm( "frmRelive",  FALSE, 218, 101, 397, 500, TRUE, FALSE )
UI_LoadFormImage( frmRelive, "texture/ui/xDesign/Relive.tga", 218, 101, 0, 0, "", 0, 0 )
UI_ShowForm( frmRelive, FALSE )
UI_AddFormToTemplete( frmRelive, FORM_MAIN )
UI_SetFormStyle( frmRelive, 0 )
UI_SetIsDrag( frmRelive, TRUE )
 UI_FormSetIsEscClose( frmRelive, FALSE )
-- UI_SetAlpha( frmRelive, 200 )
-- UI_FormSetHotKey( frmRelive, ALT_KEY, HOTKEY_J ) 

-- сообшение о воскрешении
labReCity = UI_CreateCompent( frmRelive, LABELEX_TYPE, "labReCity", 1, 1, 15, 55 )
UI_SetCaption( labReCity, "Test Relive " )
UI_SetTextColor( labReCity, COLOR_BLACK)
UI_SetLabelExFont( labReCity, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- заголовок окна
imgReCity = UI_CreateCompent( frmRelive, IMAGE_TYPE, "imgReCity", 48, 13, 8, 4 )
-- UI_LoadImage( imgReCity, "texture/ui/Word.dds", NORMAL, 48, 13, 158, 161 )

-- кнопка окей
btnReCity = UI_CreateCompent( frmRelive, BUTTON_TYPE, "btnReCity", 40, 14, 93, 80 )
UI_LoadButtonImage( btnReCity, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )


-----------------------------------------------------------------------
-- Диалог Воскрешения 2
-----------------------------------------------------------------------
frmTime = UI_CreateForm( "frmTime",  FALSE, 218, 101, 397, 500, TRUE, FALSE )
UI_LoadFormImage( frmTime, "texture/ui/xDesign/Relive.tga", 218, 101, 0, 0, "", 0, 0 )
UI_ShowForm( frmTime, FALSE )
UI_AddFormToTemplete( frmTime, FORM_MAIN )
UI_SetFormStyle( frmTime, 0 )
UI_SetIsDrag( frmTime, TRUE )
-- UI_SetAlpha( frmTime, 200 )
-- UI_FormSetHotKey( frmTime, ALT_KEY, HOTKEY_J ) 

-- сообшение о воскрешении
labTime = UI_CreateCompent( frmTime, LABELEX_TYPE, "labTime", 1, 1, 15, 55 )
UI_SetCaption( labTime, "Test Relive 2 " )
UI_SetTextColor( labTime, COLOR_BLACK)
UI_SetLabelExFont( labTime, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- заголовок окна
imgTime = UI_CreateCompent( frmTime, IMAGE_TYPE, "imgTime", 36, 13, 8, 4 )
--UI_LoadImage( imgTime, "texture/ui/Word.dds", NORMAL, 36, 13, 211, 161 )

-- кнопка окей
btnNo = UI_CreateCompent( frmTime, BUTTON_TYPE, "btnNo", 40, 14, 93, 80 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )


-----------------------------------------------------------------------
-- Диалог торговли с лотка
-----------------------------------------------------------------------	
frmBooth = UI_CreateForm( "frmBooth", FALSE, 295, 294, 100, 100, TRUE, FALSE )
UI_ShowForm( frmBooth, FALSE )
UI_AddFormToTemplete( frmBooth, FORM_MAIN )
-- UI_FormSetHotKey( frmBooth, ALT_KEY, HOTKEY_J )
UI_SetIsDrag( frmBooth, TRUE )
UI_FormSetIsEscClose( frmFound, FALSE )

-- текстура окна
imgBak = UI_CreateCompent( frmBooth, IMAGE_TYPE, "imgBak", 295, 294, 0, 0 )
UI_LoadImage( imgBak, "texture/ui/xDesign/baitan.tga", NORMAL, 295, 294, 0, 0 )

-- верх кнопка закрытия
btnClose = UI_CreateCompent( frmBooth, BUTTON_TYPE, "btnClose", 14, 14, 276, 5 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- ник торговца
lblOwnerName = UI_CreateCompent( frmBooth, LABELEX_TYPE, "lblOwnerName", 115, 31, 120, 25 )
UI_SetCaption( lblOwnerName, "Тест торговли" )
UI_SetTextColor( lblOwnerName, 4289000470 )
UI_SetLabelExFont( lblOwnerName, DEFAULT_FONT, TRUE, COLOR_BLACK )

--  асстортимент лотка - название
edtBoothName = UI_CreateCompent( frmBooth, EDIT_TYPE, "edtBoothName", 264, 13, 27, 53 )
UI_SetTextColor( edtBoothName, COLOR_BLACK )
-- UI_SetLabelExFont( edtBoothName, DEFAULT_FONT, TRUE, COLOR_BLACK )
UI_SetEditCursorColor( edtBoothName, COLOR_CLOUD )
UI_SetEditMaxNum( edtBoothName, 100 )

-- сетка товаров
grdBoothItem = UI_CreateCompent( frmBooth, GOODS_GRID_TYPE, "grdBoothItem", 270, 172, 23, 95 ) 
UI_SetGridSpace( grdBoothItem, 1, 1 )
UI_SetGridContent( grdBoothItem, 4, 3 )
UI_SetGridUnitSize( grdBoothItem, 82, 84 )
UI_SetMargin( grdBoothItem, 0, 0, 0, 0 )
--UI_GoodGridLoadUnitImage( grdBoothItem, "texture/ui/baitan2.tga", 87, 84, 172, 173 )

-- прокрутка
scrollid = UI_GetScroll( grdBoothItem)
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

-- прокрутка
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- прокрутка
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/xDesign/PublicC.tga", COMPENT_BACK, 9, 44, 166, 9 )
UI_SetSize( id, 9, 44 )

-- прокрутка
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/xDesign/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- кнопка открыть лавку
btnSetupBooth = UI_CreateCompent( frmBooth, BUTTON_TYPE, "btnSetupBooth", 72, 14, 109, 275 )
UI_LoadButtonImage( btnSetupBooth, "texture/ui/xDesign/Button1.tga", 72, 14, 203, 122, TRUE )

-- кнопка закрыть лавку
btnPullStakes = UI_CreateCompent( frmBooth, BUTTON_TYPE, "btnPullStakes", 72, 14, 109, 275 )
UI_LoadButtonImage( btnPullStakes, "texture/ui/xDesign/Button1.tga", 72, 14, 203, 136, TRUE )


-----------------------------------------------------------------------
-- форма окна смены прически
-----------------------------------------------------------------------	
frmHead = UI_CreateForm( "frmHead", FALSE, 455, 380, 100, 100, TRUE, FALSE )
UI_ShowForm( frmHead, FALSE )
UI_AddFormToTemplete( frmHead, FORM_MAIN )
-- UI_FormSetHotKey( frmHead, ALT_KEY, HOTKEY_J )
UI_FormSetIsEscClose( frmHead, FALSE )

--  
imgFoundTop = UI_CreateCompent( frmHead, IMAGE_TYPE, "imgFoundTop", 455, 380, 0, 0 )
UI_LoadImage( imgFoundTop, "texture/ui/xDesign/HairStyle.tga", NORMAL, 455, 380, 0, 0 )

-- imgFoundDown = UI_CreateCompent( frmHead, IMAGE_TYPE, "imgFoundDown", 256, 117, 0, 256 )
-- UI_LoadImage( imgFoundDown, "texture/ui/head3.tga", NORMAL, 256, 117, 0, 0 )
-- imgFoundTopR = UI_CreateCompent( frmHead, IMAGE_TYPE, "imgFoundTopR", 198, 256, 256, 0 )
-- UI_LoadImage( imgFoundTopR, "texture/ui/head2.tga", NORMAL, 198, 256, 0, 0 )
-- imgFoundDownR = UI_CreateCompent( frmHead, IMAGE_TYPE, "imgFoundDownR", 198, 117, 256, 256 )
-- UI_LoadImage( imgFoundDownR, "texture/ui/head3.tga", NORMAL, 198, 117, 0, 117 )

-- цвет причёски
labHairColor = UI_CreateCompent( frmHead, LABELEX_TYPE, "labHairColor", 61, 12, 284, 221 )
UI_SetCaption( labHairColor, "Long Hair" )
UI_SetTextColor( labHairColor, FONT1, COLOR_BLACK )
-- UI_SetLabelExFont( labHairColor, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- название причёски
labHair = UI_CreateCompent( frmHead, LABELEX_TYPE, "labHair", 61, 12, 284, 263 )
UI_SetCaption( labHair, "Golden" )
UI_SetTextColor( labHair, FONT1, COLOR_BLACK )
-- UI_SetLabelExFont( labHair, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- кнопка выбора цвета и причёски
btnLeftColor = UI_CreateCompent( frmHead, BUTTON_TYPE, "btnLeftColor", 8, 16, 270, 212 )
UI_LoadButtonImage( btnLeftColor, "texture/ui/xDesign/HairStyle.tga", 8, 16, 34, 383, TRUE )

btnLeftHair = UI_CreateCompent( frmHead, BUTTON_TYPE, "btnLeftHair", 8, 16, 270, 255 )
UI_LoadButtonImage( btnLeftHair, "texture/ui/xDesign/HairStyle.tga", 8, 16, 34, 383, TRUE )

-- 
btnRightColor = UI_CreateCompent( frmHead, BUTTON_TYPE, "btnRightColor", 8, 16, 420, 212 )
UI_LoadButtonImage( btnRightColor, "texture/ui/xDesign/HairStyle.tga", 8, 16, 0, 383, TRUE )

btnRightHair = UI_CreateCompent( frmHead, BUTTON_TYPE, "btnRightHair", 8, 16, 420, 255 )
UI_LoadButtonImage( btnRightHair, "texture/ui/xDesign/HairStyle.tga", 8, 16, 0, 383, TRUE )

-- кнопки поворота персоонажа
ui3dCreateCha = UI_CreateCompent( frmHead, UI3D_COMPENT, "ui3dCreateCha", 160, 300, 52, 35 )

btnLeft3d = UI_CreateCompent( frmHead, BUTTON_TYPE, "btnLeft3d", 32, 38, 28, 291 )
UI_LoadButtonImage( btnLeft3d, "texture/ui/xDesign/HairStyle.tga", 32, 38, 0, 474, TRUE )

btnRight3d = UI_CreateCompent( frmHead, BUTTON_TYPE, "btnRight3d", 32, 38, 204, 291 )
UI_LoadButtonImage( btnRight3d, "texture/ui/xDesign/HairStyle.tga",  32, 38, 0, 436, TRUE )

-- цена прически
labHairMoney = UI_CreateCompent( frmHead, LABELEX_TYPE, "labHairMoney", 65, 12, 328, 291 )
UI_SetCaption( labHairMoney, "99999999" )
UI_SetTextColor( labHairMoney, FONT1, COLOR_BLACK )
-- UI_SetLabelExFont( labHairMoney, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- кнопка окей
btnYes = UI_CreateCompent( frmHead, BUTTON_TYPE, "btnYes", 40, 14, 300, 334 )
UI_LoadButtonImage( btnYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )

-- кнопка отмены
btnNo = UI_CreateCompent( frmHead, BUTTON_TYPE, "btnNo", 40, 14, 359, 334 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 484, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_NO )

-- сетка ингридиентов
cmdHead1 = UI_CreateCompent( frmHead, COMMAND_ONE_TYPE, "cmdHead1", 32, 32, 0, 0 )
UI_SetIsShow( cmdHead1, FALSE )

UI_CreateCompent( frmHead, COMMAND_ONE_TYPE, "cmdHead2", 32, 32, 291, 90 )
UI_CreateCompent( frmHead, COMMAND_ONE_TYPE, "cmdHead3", 32, 32, 337, 90 )
UI_CreateCompent( frmHead, COMMAND_ONE_TYPE, "cmdHead4", 32, 32, 383, 90 )

labTicket = UI_CreateCompent( frmHead, LABELEX_TYPE, "labTicket", 65, 12, 298, 138 )
-- UI_SetCaption( labTicket, "Hairstyling Voucher required" )
UI_SetTextColor( labTicket, COLOR_BLACK )
UI_SetLabelExFont( labTicket, DEFAULT_FONT, TRUE, COLOR_WHITE )


-----------------------------------------------------------------------
-- форма окна вызова на поединок арена
-----------------------------------------------------------------------	
frmTeamPK = UI_CreateForm( "frmTeamPK", FALSE, 364, 420, 159, 468, TRUE, FALSE )
-- UI_FormSetHotKey( frmTeamPK, ALT_KEY, HOTKEY_J )
UI_ShowForm( frmTeamPK, TRUE )
UI_SetIsDrag( frmTeamPK, TRUE )
UI_AddFormToTemplete( frmTeamPK, FORM_MAIN )
UI_SetFormStyle( frmTeamPK, 1 )
UI_FormSetIsEscClose( frmTeamPK, TRUE )

-- текстура
imgBakTop1 = UI_CreateCompent( frmTeamPK, IMAGE_TYPE, "imgBakTop1", 364, 420, 0, 0 )
UI_LoadImage( imgBakTop1, "texture/ui/xDesign/PK1.tga", NORMAL, 364, 420, 0, 0 )

-- title
labPKtitle = UI_CreateCompent( frmTeamPK, LABELEX_TYPE, "labPKtitle", 207, 12, 87, 7 )
UI_SetCaption( labPKtitle, "" )
UI_SetTextColor( labPKtitle, 4289000470 )
UI_SetLabelExFont( labPKtitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- 
labPKmap = UI_CreateCompent( frmTeamPK, LABELEX_TYPE, "labPKmap", 100, 12, 256, 31 )
UI_SetCaption( labPKmap, "" )
UI_SetTextColor( labPKmap, 4289000470 )
UI_SetLabelExFont( labPKmap, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- верхний список нападаюших
lstTeam0 = UI_CreateListView( frmTeamPK, "lstTeam0", 296, 115, 44, 87, 5, 2 )
UI_SetListRowHeight( lstTeam0, 21 )
UI_SetListFontColor( lstTeam0, 4289000470, 4289000470 )
UI_SetListIsMouseFollow( lstTeam0, TRUE)
-- UI_SetMargin( lstTeam0, 2,2,2,2 ) 
UI_SetIsShow( lstTeam0, TRUE )
id = UI_GetScroll( lstTeam0 )
UI_SetIsEnabled( id, FALSE )
UI_ListViewSetTitle( lstTeam0, 0, 90, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstTeam0, 1, 76, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstTeam0, 2, 32, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstTeam0, 3, 54, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstTeam0, 4, 12, "", 0, 0, 0, 0 )
UI_AddListText( lstTeam0, "Eight characters or therefore" )
UI_AddListText( lstTeam0, "Eight characters or therefore" )
UI_AddListText( lstTeam0, "Eight characters or therefore" )
UI_AddListText( lstTeam0, "Eight characters or therefore" )
UI_AddListText( lstTeam0, "Eight characters or therefore" )

-- нижний список противников
lstTeam1 = UI_CreateListView( frmTeamPK, "lstTeam1", 296, 115, 44, 264, 5, 2 )
UI_SetListRowHeight( lstTeam1, 21 )
UI_SetListFontColor( lstTeam1, 4289000470, 4289000470 )
UI_SetListIsMouseFollow( lstTeam1, TRUE)
-- UI_SetMargin( lstTeam1, 2,2,2,2 )
UI_SetIsShow( lstTeam1, TRUE )
id = UI_GetScroll( lstTeam1 )
UI_SetIsEnabled( id, FALSE )
UI_ListViewSetTitle( lstTeam1, 0, 90, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstTeam1, 1, 76, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstTeam1, 2, 32, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstTeam1, 3, 54, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstTeam1, 4, 12, "", 0, 0, 0, 0 )
UI_AddListText( lstTeam1, "Eight characters or therefore" )
UI_AddListText( lstTeam1, "Eight characters or therefore" )
UI_AddListText( lstTeam1, "Eight characters or therefore" )
UI_AddListText( lstTeam1, "Eight characters or therefore" )
UI_AddListText( lstTeam1, "Eight characters or therefore" )

-- верх кнопка закрытия
btnClose = UI_CreateCompent( frmTeamPK, BUTTON_TYPE, "btnClose", 14, 14, 335, 15 )
UI_LoadButtonImage( btnClose, "texture/ui/xDesign/PublicC.tga", 14, 14, 116, 175, TRUE )

-- кнопка окей
btnYes = UI_CreateCompent( frmTeamPK, BUTTON_TYPE, "btnYes", 40, 14, 149, 383 )
UI_LoadButtonImage( btnYes, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 498, TRUE )

-- кнопка отмены
btnNo = UI_CreateCompent( frmTeamPK, BUTTON_TYPE, "btnNo", 40, 14, 195, 383 )
UI_LoadButtonImage( btnNo, "texture/ui/xDesign/Button1.tga", 40, 14, 0, 484, TRUE )


----------------------------------
-- Monster popup menu
----------------------------------
mobMouseRight = UI_CreateCompent(frmMain800, MENU_TYPE, "mobMouseRight", 130, 97, 240, 468)
UI_MenuLoadImage( mobMouseRight, TRUE, FALSE, "texture/ui/xDesign/right.tga", 5, 5, 10, 10, "texture/ui/xDesign/right.tga", 5, 5)
UI_SetMargin(mobMouseRight, 10, 5, 5, 5)
UI_MenuLoadSelect(mobMouseRight, "texture/ui/xDesign/SystemBotton3.tga", 79, 13, 25, 227)
UI_MenuAddText(mobMouseRight, "\209\239\232\241\238\234 \239\240\229\228\236\229\242\238\226")
----------------------------------

----------------------------------
-- Monster drop list form (C) Graf (https://pkodev.net/profile/215-graf/)
----------------------------------

-- Form
frmMobDrops = UI_CreateForm("frmMobDrops", FALSE, 255, 332, 0, 0, TRUE, TRUE)
imgfrmMobDrops = UI_CreateCompent (frmMobDrops, IMAGE_TYPE, "imgfrmMobDrops", 255, 332, 0, 0)
UI_LoadImage(imgfrmMobDrops, "texture/ui/pkodev.mod.drop/dropinfo.png", NORMAL, 255, 332, 0, 0)
UI_SetIsDrag(frmMobDrops, TRUE)
UI_AddFormToTemplete(frmMobDrops, FORM_MAIN)
UI_SetFormStyle(frmMobDrops, FORM_ALLCENTER)
UI_FormSetIsEscClose(frmMobDrops, TRUE)

-- Title
labTitle = UI_CreateCompent(frmMobDrops, LABELEX_TYPE, "labTitle", 400, 150, 8, 3)
UI_SetCaption(labTitle, "\209\239\232\241\238\234 \239\240\229\228\236\229\242\238\226")
UI_SetTextColor(labTitle, COLOR_BLACK)
UI_SetLabelExFont(labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE)

-- Close button
btnClose = UI_CreateCompent(frmMobDrops, BUTTON_TYPE, "btnClose", 14, 14, 215, 2)
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult(btnClose, BUTTON_CLOSE)

-- Monster name
labMobDropsItemName = UI_CreateCompent(frmMobDrops, LABEL_TYPE, "labMobDropsItemName", 95, 8, 55, 48)
UI_SetCaption(labMobDropsItemName, "*Monster name*")
UI_SetTextColor(labMobDropsItemName, COLOR_BLACK)
UI_SetLabelExFont(labMobDropsItemName, DEFAULT_FONT, TRUE, COLOR_WHITE)

-- List of items
lstItemDrop =  UI_CreateListView(frmMobDrops, "lstItemDrop", 200, 240, 28, 70, 2, 2)
UI_SetListRowHeight( lstItemDrop, 38 )
UI_SetMargin(lstItemDrop, 1, 6, 0, 0 ) 
UI_SetListIsMouseFollow( lstItemDrop, TRUE)
UI_ListViewSetTitle(lstItemDrop, 0, 50, "", 0, 0, 0, 0 )
UI_ListViewSetTitle(lstItemDrop, 1, 150, "", 0, 0, 0, 0 )

--Get scroll bar
scrollid = UI_GetScroll( lstItemDrop )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--Load up button
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--Loading scroll bar
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

--Load down button
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )