UI_AddFilterTextToNameTable	("Admin")
UI_AddFilterTextToNameTable	("xuy")
UI_AddFilterTextToNameTable	("Operator")
UI_AddFilterTextToNameTable	("pizd")
UI_AddFilterTextToNameTable	("hui")
UI_AddFilterTextToNameTable	("huy")
UI_AddFilterTextToNameTable	("blya")
UI_AddFilterTextToNameTable	("gamemaster")
UI_AddFilterTextToDialogTable   ("x\211\201")  
UI_AddFilterTextToDialogTable   ("x\211\201")  
UI_AddFilterTextToDialogTable   ("x\243\233")  
UI_AddFilterTextToDialogTable   ("x\243\233")  
UI_AddFilterTextToDialogTable   ("x\211\233")  
UI_AddFilterTextToDialogTable   ("x\211\233")  
UI_AddFilterTextToDialogTable   ("x\243\201")  
UI_AddFilterTextToDialogTable   ("x_\211_\201")  
UI_AddFilterTextToDialogTable   ("x_\243_\233")  
UI_AddFilterTextToDialogTable   ("x_\243_\233")  
UI_AddFilterTextToDialogTable   ("rgos.ru")  
UI_AddFilterTextToDialogTable   ("x_\211_\233")  
UI_AddFilterTextToDialogTable   ("x_\243_\201")  
UI_AddFilterTextToDialogTable   ("x_\211_\233")  
UI_AddFilterTextToDialogTable   ("x_\211_\201")  
UI_AddFilterTextToDialogTable   ("x\211\201")  
UI_AddFilterTextToDialogTable   ("x\211\201")  
UI_AddFilterTextToDialogTable   ("x\243\233") 
UI_AddFilterTextToDialogTable   ("x\243\233")  
UI_AddFilterTextToDialogTable   ("x\211\233")  
UI_AddFilterTextToDialogTable   ("x\211\233")  
UI_AddFilterTextToDialogTable   ("x\243\201")  
UI_AddFilterTextToDialogTable   ("x_\211_\201")  
UI_AddFilterTextToDialogTable   ("x_\243_\233")  
UI_AddFilterTextToDialogTable   ("x_\243_\233")  
UI_AddFilterTextToDialogTable   ("rgos.ru")  
UI_AddFilterTextToDialogTable   ("x_\211_\233")  
UI_AddFilterTextToDialogTable   ("x_\243_\201")  
UI_AddFilterTextToDialogTable   ("x_\211_\233")  
UI_AddFilterTextToDialogTable   ("x \211 \201")  
UI_AddFilterTextToDialogTable   ("x \243 \233")  
UI_AddFilterTextToDialogTable   ("x \243 \201")  
UI_AddFilterTextToDialogTable   ("x \211 \233")  
UI_AddFilterTextToDialogTable   ("x \211 \233")  
UI_AddFilterTextToDialogTable   (" \225\235\255")  
UI_AddFilterTextToDialogTable   ("\193\235\255")  
UI_AddFilterTextToDialogTable   ("\193\203\223")  
UI_AddFilterTextToDialogTable   ("\193\203\255")  
UI_AddFilterTextToDialogTable   ("\225\203\255")  
UI_AddFilterTextToDialogTable   ("\225\235\223")  
UI_AddFilterTextToDialogTable   ("\193\203\255")  
UI_AddFilterTextToDialogTable   ("\225\203\223")  
UI_AddFilterTextToDialogTable   ("\193 \235\255")  
UI_AddFilterTextToDialogTable   ("\193 \203 \223")  
UI_AddFilterTextToDialogTable   ("\225 \235 \255")  
UI_AddFilterTextToDialogTable   ("x \243\233")  
UI_AddFilterTextToDialogTable   ("x \211\201")  
UI_AddFilterTextToDialogTable   ("x\243 \233")  
UI_AddFilterTextToDialogTable   ("x\211 \201")  
UI_AddFilterTextToDialogTable   ("x\229\240")  
UI_AddFilterTextToDialogTable   ("x\197\208")  
UI_AddFilterTextToDialogTable   ("\229\225\224\242\252")  
UI_AddFilterTextToDialogTable   ("\229\225\232\241") 
UI_AddFilterTextToDialogTable   ("\197\193\192\210")  
UI_AddFilterTextToDialogTable   ("\197\193\200\209")  
UI_AddFilterTextToDialogTable   ("\239\232\231\228")  
UI_AddFilterTextToDialogTable   ("\207\200\199\196")  
UI_AddFilterTextToDialogTable   ("x\229\240")  
UI_AddFilterTextToDialogTable   ("\230\238\239\224")  
UI_AddFilterTextToDialogTable   ("\198\206\207\192")  
UI_AddFilterTextToDialogTable   ("Pi+")  
UI_AddFilterTextToDialogTable   ("PI+")  
UI_AddFilterTextToDialogTable   ("1044")  
UI_AddFilterTextToDialogTable   ("1051")  
UI_AddFilterTextToDialogTable   ("1045")  
UI_AddFilterTextToDialogTable   ("9684")  
UI_AddFilterTextToDialogTable   ("3355")  
UI_AddFilterTextToDialogTable   ("1200")  
UI_AddFilterTextToDialogTable   ("8550")  
UI_AddFilterTextToDialogTable   ("\208i+")  
UI_AddFilterTextToDialogTable   ("x\224\247")  
UI_AddFilterTextToDialogTable   ("x\192\215")  
UI_AddFilterTextToDialogTable   ("\239\232\228\238\240")  
UI_AddFilterTextToDialogTable   ("\239\232\228\240")  
UI_AddFilterTextToDialogTable   ("\207\232\228\238\240")  
UI_AddFilterTextToDialogTable   ("\207\232\228\240")  
UI_AddFilterTextToDialogTable   ("\207\200\196\206\208")  
UI_AddFilterTextToDialogTable   ("\207\200\196\208")  
UI_AddFilterTextToDialogTable   ("\209\243\234\224")  
UI_AddFilterTextToDialogTable   ("\241\243\234\224")  
UI_AddFilterTextToDialogTable   ("\209\211\202\192")  
UI_AddFilterTextToDialogTable   ("x\243\229")  
UI_AddFilterTextToDialogTable   ("x\211\197")  
UI_AddFilterTextToDialogTable   ("x\211\229")  
UI_AddFilterTextToDialogTable   ("x\211\229")  
UI_AddFilterTextToDialogTable   ("\241\238\241\224\242\252")  
UI_AddFilterTextToDialogTable   ("\241\238\241\232")  
UI_AddFilterTextToDialogTable   ("\209\238\241\224\242\252")  
UI_AddFilterTextToDialogTable   ("\209\238\241\232")  
UI_AddFilterTextToDialogTable   ("\209\206\209\192\210\220")  
UI_AddFilterTextToDialogTable   ("\209\206\209\200")  
UI_AddFilterTextToDialogTable   ("\236\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\204\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\229\225\224\242\252")  
UI_AddFilterTextToDialogTable   ("\229\225\237\243 ")  
UI_AddFilterTextToDialogTable   (" \197\193\205\211")  
UI_AddFilterTextToDialogTable   (" \229\225\237\243")  
UI_AddFilterTextToDialogTable   ("\229\225\224\237\243")  
UI_AddFilterTextToDialogTable   ("\197\193\192\210\220")  
UI_AddFilterTextToDialogTable   ("\197\193\200")  
UI_AddFilterTextToDialogTable   ("\242\240\224x\237\232")  
UI_AddFilterTextToDialogTable   ("\210\208\192x\205\200")  
UI_AddFilterTextToDialogTable   ("\241\246\243\234\224")  
UI_AddFilterTextToDialogTable   ("\227\238\226\237\238")  
UI_AddFilterTextToDialogTable   ("\195\206\194\205\206")  
UI_AddFilterTextToDialogTable   ("\204\235\255")  
UI_AddFilterTextToDialogTable   ("\243\229\225\232")  
UI_AddFilterTextToDialogTable   ("\211\197\193\200")  
UI_AddFilterTextToDialogTable   ("x\211\223")  
UI_AddFilterTextToDialogTable   ("x\243\255")  
UI_AddFilterTextToDialogTable   ("\225 \235 \255")  
UI_AddFilterTextToDialogTable   ("\193 \235 \255")  
UI_AddFilterTextToDialogTable   ("\193 \203 \223")  
UI_AddFilterTextToDialogTable   ("\193 \203 \255")  
UI_AddFilterTextToDialogTable   ("\225 \203 \255")  
UI_AddFilterTextToDialogTable   ("\225 \235 \223")  
UI_AddFilterTextToDialogTable   ("\193 \203 \255")  
UI_AddFilterTextToDialogTable   ("\225 \203 \223")  
UI_AddFilterTextToDialogTable   ("\193 \235\255")  
UI_AddFilterTextToDialogTable   ("\193  \203  \223")  
UI_AddFilterTextToDialogTable   ("\225  \235  \255")  
UI_AddFilterTextToDialogTable   ("x \243\233")  
UI_AddFilterTextToDialogTable   ("x \211\201")  
UI_AddFilterTextToDialogTable   ("x\243 \233")  
UI_AddFilterTextToDialogTable   ("x\211 \201")  
UI_AddFilterTextToDialogTable   ("x \229 \240")  
UI_AddFilterTextToDialogTable   ("x \197 \208")  
UI_AddFilterTextToDialogTable   ("\229 \225 \224 \242")  
UI_AddFilterTextToDialogTable   ("\229 \225 \232 \241") 
UI_AddFilterTextToDialogTable   ("\197 \193 \192 \210")  
UI_AddFilterTextToDialogTable   ("\197 \193 \200 \209")  
UI_AddFilterTextToDialogTable   ("\239 \232 \231 \228")  
UI_AddFilterTextToDialogTable   ("\207 \200 \199 \196")  
UI_AddFilterTextToDialogTable   ("x \229 \240")  
UI_AddFilterTextToDialogTable   ("\230 \238 \239\224")  
UI_AddFilterTextToDialogTable   ("\198 \206 \207 \192")  
UI_AddFilterTextToDialogTable   ("Pi+")  
UI_AddFilterTextToDialogTable   ("PI+")  
UI_AddFilterTextToDialogTable   ("1044")  
UI_AddFilterTextToDialogTable   ("1051")  
UI_AddFilterTextToDialogTable   ("1045")  
UI_AddFilterTextToDialogTable   ("9684")  
UI_AddFilterTextToDialogTable   ("3355")  
UI_AddFilterTextToDialogTable   ("1200")  
UI_AddFilterTextToDialogTable   ("8550")  
UI_AddFilterTextToDialogTable   ("\208i+")  
UI_AddFilterTextToDialogTable   ("x \224 \247")  
UI_AddFilterTextToDialogTable   ("x \192 \215")  
UI_AddFilterTextToDialogTable   ("\239 \232 \228 \238 \240")  
UI_AddFilterTextToDialogTable   ("\239 \232 \228 \240")  
UI_AddFilterTextToDialogTable   ("\207 \232 \228 \238 \240")  
UI_AddFilterTextToDialogTable   ("\207 \232 \228 \240")  
UI_AddFilterTextToDialogTable   ("\207 \200 \196 \206 \208")  
UI_AddFilterTextToDialogTable   ("\207 \200 \196 \208")  
UI_AddFilterTextToDialogTable   ("\209 \243 \234 \224")  
UI_AddFilterTextToDialogTable   ("\241 \243 \234 \224")  
UI_AddFilterTextToDialogTable   ("\209 \211 \202 \192")  
UI_AddFilterTextToDialogTable   ("x \243 \229")  
UI_AddFilterTextToDialogTable   ("x \211 \197")  
UI_AddFilterTextToDialogTable   ("x \211 \229")  
UI_AddFilterTextToDialogTable   ("x \211 \229")  
UI_AddFilterTextToDialogTable   ("\241 \238 \241 \224 \242 \252")  
UI_AddFilterTextToDialogTable   ("\241 \238 \241 \232")  
UI_AddFilterTextToDialogTable   ("\209 \238 \241 \224 \242 \252")  
UI_AddFilterTextToDialogTable   ("\209 \238 \241 \232")  
UI_AddFilterTextToDialogTable   ("\209 \206 \209 \192 \210 \220")  
UI_AddFilterTextToDialogTable   ("\209 \206 \209 \200")  
UI_AddFilterTextToDialogTable   ("\236\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\204\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\229 \225 \224 \242 \252")  
UI_AddFilterTextToDialogTable   ("\229 \225 \237 \243")  
UI_AddFilterTextToDialogTable   ("\197 \193 \205 \211")  
UI_AddFilterTextToDialogTable   ("\229 \225 \237 \243")  
UI_AddFilterTextToDialogTable   ("\229 \225 \224 \237 \243")  
UI_AddFilterTextToDialogTable   ("\197 \193 \192 \210 \220")  
UI_AddFilterTextToDialogTable   ("\197 \193 \200")  
UI_AddFilterTextToDialogTable   ("\229 \225 \232")  
UI_AddFilterTextToDialogTable   ("\242 \240 \224 x \237 \232")  
UI_AddFilterTextToDialogTable   ("\210 \208 \192 x \205 \200")  
UI_AddFilterTextToDialogTable   ("\241 \246 \243 \234 \224")  
UI_AddFilterTextToDialogTable   ("\227 \238 \226 \237 \238")  
UI_AddFilterTextToDialogTable   ("\195 \206 \194 \205 \206")  
UI_AddFilterTextToDialogTable   ("\236 \235 \255")  
UI_AddFilterTextToDialogTable   ("\204 \203 \223")  
UI_AddFilterTextToDialogTable   ("\204 \235 \255")  
UI_AddFilterTextToDialogTable   ("\237 \224 x")  
UI_AddFilterTextToDialogTable   ("\205 \192 x")  
UI_AddFilterTextToDialogTable   ("\243 \229 \225 \232")  
UI_AddFilterTextToDialogTable   ("\211 \197 \193 \200")  
UI_AddFilterTextToDialogTable   ("x \211 \223")  
UI_AddFilterTextToDialogTable   ("x \243 \255")  
UI_AddFilterTextToDialogTable   ("x\211\201")  
UI_AddFilterTextToDialogTable   ("x\211\201")  
UI_AddFilterTextToDialogTable   ("x\243\233")  
UI_AddFilterTextToDialogTable   ("x\243\233")  
UI_AddFilterTextToDialogTable   ("x\211\233")  
UI_AddFilterTextToDialogTable   ("x\211\233")  
UI_AddFilterTextToDialogTable   ("x\243\201")  
UI_AddFilterTextToDialogTable   ("x_\211_\201")  
UI_AddFilterTextToDialogTable   ("x_\243_\233")  
UI_AddFilterTextToDialogTable   ("x_\243_\233")  
UI_AddFilterTextToDialogTable   ("rgos.ru")  
UI_AddFilterTextToDialogTable   ("x_\211_\233")  
UI_AddFilterTextToDialogTable   ("x_\243_\201")  
UI_AddFilterTextToDialogTable   ("x_\211_\233")  
UI_AddFilterTextToDialogTable   ("x_\211_\201")  
UI_AddFilterTextToDialogTable   ("x_\243_\233")  
UI_AddFilterTextToDialogTable   ("x_\243_\201")  
UI_AddFilterTextToDialogTable   ("x_\211_\233")  
UI_AddFilterTextToDialogTable   ("x_\211_\233")  
UI_AddFilterTextToDialogTable   (" \225\235\255")  
UI_AddFilterTextToDialogTable   ("\193\235\255")  
UI_AddFilterTextToDialogTable   ("\193\203\223")  
UI_AddFilterTextToDialogTable   ("\193\203\255")  
UI_AddFilterTextToDialogTable   ("\225\203\255")  
UI_AddFilterTextToDialogTable   ("\225\235\223")  
UI_AddFilterTextToDialogTable   ("\193\203\255")  
UI_AddFilterTextToDialogTable   ("\225\203\223")  
UI_AddFilterTextToDialogTable   ("\193_\235\255")  
UI_AddFilterTextToDialogTable   ("\193_\203_\223")  
UI_AddFilterTextToDialogTable   ("\225_\235_\255")  
UI_AddFilterTextToDialogTable   ("x_\243\233")  
UI_AddFilterTextToDialogTable   ("x_\211\201")  
UI_AddFilterTextToDialogTable   ("x\243_\233")  
UI_AddFilterTextToDialogTable   ("x\211_\201")  
UI_AddFilterTextToDialogTable   ("x\229\240")  
UI_AddFilterTextToDialogTable   ("x\197\208")  
UI_AddFilterTextToDialogTable   (" \229\225\224\242")  
UI_AddFilterTextToDialogTable   ("\229\225\232\241")  
UI_AddFilterTextToDialogTable   ("\197\193\192\210")  
UI_AddFilterTextToDialogTable   ("\197\193\200\209")  
UI_AddFilterTextToDialogTable   ("\239\232\231\228")  
UI_AddFilterTextToDialogTable   ("\207\200\199\196")  
UI_AddFilterTextToDialogTable   ("x\229\240")  
UI_AddFilterTextToDialogTable   ("\230\238\239\224")  
UI_AddFilterTextToDialogTable   ("\198\206\207\192")  
UI_AddFilterTextToDialogTable   ("Pi+")  
UI_AddFilterTextToDialogTable   ("PI+")  
UI_AddFilterTextToDialogTable   ("1044")  
UI_AddFilterTextToDialogTable   ("1051")  
UI_AddFilterTextToDialogTable   ("1045")  
UI_AddFilterTextToDialogTable   ("9684")  
UI_AddFilterTextToDialogTable   ("3355")  
UI_AddFilterTextToDialogTable   ("1200")  
UI_AddFilterTextToDialogTable   ("8550")  
UI_AddFilterTextToDialogTable   ("\208i+")  
UI_AddFilterTextToDialogTable   ("x\224\247")  
UI_AddFilterTextToDialogTable   ("x\192\215")  
UI_AddFilterTextToDialogTable   ("\239\232\228\229\240\192\241\242\251")  
UI_AddFilterTextToDialogTable   ("\239\232\228\238\240")  
UI_AddFilterTextToDialogTable   ("\239\232\228\240")  
UI_AddFilterTextToDialogTable   ("\207\232\228\238\240")  
UI_AddFilterTextToDialogTable   ("\207\232\228\240")  
UI_AddFilterTextToDialogTable   ("\207\200\196\206\208")  
UI_AddFilterTextToDialogTable   ("\207\200\196\208")  
UI_AddFilterTextToDialogTable   ("\209\243\234\224")  
UI_AddFilterTextToDialogTable   ("\241\243\234\224")  
UI_AddFilterTextToDialogTable   ("\209\211\202\192")  
UI_AddFilterTextToDialogTable   ("x\243\229")  
UI_AddFilterTextToDialogTable   ("x\211\197")  
UI_AddFilterTextToDialogTable   ("x\211\229")  
UI_AddFilterTextToDialogTable   ("x\211\229")  
UI_AddFilterTextToDialogTable   ("\241\238\241\224\242\252")  
UI_AddFilterTextToDialogTable   ("\241\238\241\232")  
UI_AddFilterTextToDialogTable   ("\209\238\241\224\242\252")  
UI_AddFilterTextToDialogTable   ("\209\238\241\232")  
UI_AddFilterTextToDialogTable   ("\209\206\209\192\210\220")  
UI_AddFilterTextToDialogTable   ("\209\206\209\200")  
UI_AddFilterTextToDialogTable   ("\236\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\204\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\229\225\224\242\252")  
UI_AddFilterTextToDialogTable   ("\229\225\237\243 ")  
UI_AddFilterTextToDialogTable   ("\197\193\205\211 ")  
UI_AddFilterTextToDialogTable   (" \229\225\237\243")  
UI_AddFilterTextToDialogTable   ("\229\225\224\237\243")  
UI_AddFilterTextToDialogTable   ("\197\193\192\210\220")  
UI_AddFilterTextToDialogTable   ("\197\193\200")  
UI_AddFilterTextToDialogTable   ("\242\240\224x\237\232")  
UI_AddFilterTextToDialogTable   ("\210\208\192x\205\200")  
UI_AddFilterTextToDialogTable   ("\241\246\243\234\224")  
UI_AddFilterTextToDialogTable   ("\227\238\226\237\238")  
UI_AddFilterTextToDialogTable   ("\195\206\194\205\206")  
UI_AddFilterTextToDialogTable   ("\204\235\255")  
UI_AddFilterTextToDialogTable   ("\243\229\225\232")  
UI_AddFilterTextToDialogTable   ("\211\197\193\200")  
UI_AddFilterTextToDialogTable   ("x\211\223")  
UI_AddFilterTextToDialogTable   ("x\243\255")  
UI_AddFilterTextToDialogTable   ("\225_\235_\255")  
UI_AddFilterTextToDialogTable   ("\193_\235_\255")  
UI_AddFilterTextToDialogTable   ("\193_\203_\223")  
UI_AddFilterTextToDialogTable   ("\193_\203_\255")  
UI_AddFilterTextToDialogTable   ("\225_\203_\255")  
UI_AddFilterTextToDialogTable   ("\225_\235_\223")  
UI_AddFilterTextToDialogTable   ("\193_\203_\255")  
UI_AddFilterTextToDialogTable   ("\225_\203_\223")  
UI_AddFilterTextToDialogTable   ("\193_\235\255")  
UI_AddFilterTextToDialogTable   ("\193  \203  \223")  
UI_AddFilterTextToDialogTable   ("\225  \235  \255")  
UI_AddFilterTextToDialogTable   ("x_\243\233")  
UI_AddFilterTextToDialogTable   ("x_\211\201")  
UI_AddFilterTextToDialogTable   ("x\243_\233")  
UI_AddFilterTextToDialogTable   ("x\211_\201")  
UI_AddFilterTextToDialogTable   ("x_\229_\240")  
UI_AddFilterTextToDialogTable   ("x_\197_\208")  
UI_AddFilterTextToDialogTable   ("\229_\225_\224_\242")  
UI_AddFilterTextToDialogTable   ("\229_\225_\232_\241")  
UI_AddFilterTextToDialogTable   ("\197_\193_\192_\210")  
UI_AddFilterTextToDialogTable   ("\197_\193_\200_\209")  
UI_AddFilterTextToDialogTable   ("\239_\232_\231_\228")  
UI_AddFilterTextToDialogTable   ("\207_\200_\199_\196")  
UI_AddFilterTextToDialogTable   ("x_\229_\240")  
UI_AddFilterTextToDialogTable   ("\230_\238_\239\224")  
UI_AddFilterTextToDialogTable   ("\198_\206_\207_\192")  
UI_AddFilterTextToDialogTable   ("Pi+")  
UI_AddFilterTextToDialogTable   ("PI+")  
UI_AddFilterTextToDialogTable   ("1044")  
UI_AddFilterTextToDialogTable   ("1051")  
UI_AddFilterTextToDialogTable   ("1045")  
UI_AddFilterTextToDialogTable   ("9684")  
UI_AddFilterTextToDialogTable   ("3355")  
UI_AddFilterTextToDialogTable   ("1200")  
UI_AddFilterTextToDialogTable   ("8550")  
UI_AddFilterTextToDialogTable   ("\208i+")  
UI_AddFilterTextToDialogTable   ("x_\224_\247")  
UI_AddFilterTextToDialogTable   ("x_\192_\215")  
UI_AddFilterTextToDialogTable   ("\239_\232_\228_\238_\240")  
UI_AddFilterTextToDialogTable   ("\239_\232_\228_\240")  
UI_AddFilterTextToDialogTable   ("\207_\232_\228_\238_\240")  
UI_AddFilterTextToDialogTable   ("\207_\232_\228_\240")  
UI_AddFilterTextToDialogTable   ("\207_\200_\196_\206_\208")  
UI_AddFilterTextToDialogTable   ("\207_\200_\196_\208")  
UI_AddFilterTextToDialogTable   ("\209_\243_\234_\224")  
UI_AddFilterTextToDialogTable   ("\241_\243_\234_\224")  
UI_AddFilterTextToDialogTable   ("\209_\211_\202_\192")  
UI_AddFilterTextToDialogTable   ("x_\243_\229")  
UI_AddFilterTextToDialogTable   ("x_\211_\197")  
UI_AddFilterTextToDialogTable   ("x_\211_\229")  
UI_AddFilterTextToDialogTable   ("x_\211_\229")  
UI_AddFilterTextToDialogTable   ("\241_\238_\241_\224_\242_\252")  
UI_AddFilterTextToDialogTable   ("\241_\238_\241_\232")  
UI_AddFilterTextToDialogTable   ("\209_\238_\241_\224_\242_\252")  
UI_AddFilterTextToDialogTable   ("\209_\238_\241_\232")  
UI_AddFilterTextToDialogTable   ("\209_\206_\209_\192_\210_\220")  
UI_AddFilterTextToDialogTable   ("\209_\206_\209_\200")  
UI_AddFilterTextToDialogTable   ("\236\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\204\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\229_\225_\224_\242_\252")  
UI_AddFilterTextToDialogTable   ("\229_\225_\237_\243")  
UI_AddFilterTextToDialogTable   ("\197_\193_\205_\211")  
UI_AddFilterTextToDialogTable   ("\229_\225_\237_\243")  
UI_AddFilterTextToDialogTable   ("\229_\225_\224_\237_\243")  
UI_AddFilterTextToDialogTable   ("\197_\193_\192_\210_\220")  
UI_AddFilterTextToDialogTable   ("\197_\193_\200")  
UI_AddFilterTextToDialogTable   ("\229_\225_\232")  
UI_AddFilterTextToDialogTable   ("\242_\240_\224_x_\237_\232")  
UI_AddFilterTextToDialogTable   ("\210_\208_\192_x_\205_\200")  
UI_AddFilterTextToDialogTable   ("\241_\246_\243_\234_\224")  
UI_AddFilterTextToDialogTable   ("\227_\238_\226_\237_\238")  
UI_AddFilterTextToDialogTable   ("\195_\206_\194_\205_\206")  
UI_AddFilterTextToDialogTable   ("\236_\235_\255")  
UI_AddFilterTextToDialogTable   ("\204_\203_\223")  
UI_AddFilterTextToDialogTable   ("\204_\235_\255")  
UI_AddFilterTextToDialogTable   ("\237_\224_x")  
UI_AddFilterTextToDialogTable   ("\205_\192_x")  
UI_AddFilterTextToDialogTable   ("\243_\229_\225_\232")  
UI_AddFilterTextToDialogTable   ("\211_\197_\193_\200")  
UI_AddFilterTextToDialogTable   ("x_\211_\223")  
UI_AddFilterTextToDialogTable   ("x_\243_\255")  
UI_AddFilterTextToDialogTable   ("HUI")  
UI_AddFilterTextToDialogTable   ("hui")  
UI_AddFilterTextToDialogTable   ("pizdec")  
UI_AddFilterTextToDialogTable   ("PIZDEC")  
UI_AddFilterTextToDialogTable   ("\213\211\201")  
UI_AddFilterTextToDialogTable   ("\245\211\201")  
UI_AddFilterTextToDialogTable   ("\213\243\233") 
UI_AddFilterTextToDialogTable   ("\245\243\233")  
UI_AddFilterTextToDialogTable   ("\245\211\233")  
UI_AddFilterTextToDialogTable   ("\213\211\233")  
UI_AddFilterTextToDialogTable   ("\245\243\201")  
UI_AddFilterTextToDialogTable   ("\213_\211_\201")  
UI_AddFilterTextToDialogTable   ("\245_\243_\233")  
UI_AddFilterTextToDialogTable   ("\213_\243_\233")  
UI_AddFilterTextToDialogTable   ("\213 \211 \201")  
UI_AddFilterTextToDialogTable   ("\245 \211 \201")  
UI_AddFilterTextToDialogTable   ("\213 \243 \233") 
UI_AddFilterTextToDialogTable   ("\245 \243 \233")  
UI_AddFilterTextToDialogTable   ("\245 \211 \233")  
UI_AddFilterTextToDialogTable   ("\213 \211 \233")  
UI_AddFilterTextToDialogTable   ("\245 \243 \201")  
UI_AddFilterTextToDialogTable   ("\213\211 \201")  
UI_AddFilterTextToDialogTable   ("\245\211 \201")  
UI_AddFilterTextToDialogTable   ("\213\243 \233") 
UI_AddFilterTextToDialogTable   ("\245\243 \233")  
UI_AddFilterTextToDialogTable   ("\245\211 \233")  
UI_AddFilterTextToDialogTable   ("\213\211 \233")  
UI_AddFilterTextToDialogTable   ("\245\243 \201")  
UI_AddFilterTextToDialogTable   ("\213 \211\201")  
UI_AddFilterTextToDialogTable   ("\245 \211\201")  
UI_AddFilterTextToDialogTable   ("\213 \243\233") 
UI_AddFilterTextToDialogTable   ("\245 \243\233")  
UI_AddFilterTextToDialogTable   ("\245 \211\233")  
UI_AddFilterTextToDialogTable   ("\213 \211\233")  
UI_AddFilterTextToDialogTable   ("\245 \243\201")  
UI_AddFilterTextToDialogTable   ("\213\211\200")  
UI_AddFilterTextToDialogTable   ("\245\243\232")  
UI_AddFilterTextToDialogTable   ("\213\243\232") 
UI_AddFilterTextToDialogTable   ("\245\211\232")  
UI_AddFilterTextToDialogTable   ("\245\243\200")  
UI_AddFilterTextToDialogTable   ("\213\211\232")  
UI_AddFilterTextToDialogTable   ("\245 \243 \232")  
UI_AddFilterTextToDialogTable   ("\245\243 \232")  
UI_AddFilterTextToDialogTable   ("\245 \243\232")  
UI_AddFilterTextToDialogTable   ("xy\232")  
UI_AddFilterTextToDialogTable   ("XY\232")  
UI_AddFilterTextToDialogTable   ("XY\200")  
UI_AddFilterTextToDialogTable   ("Xy\232") 
UI_AddFilterTextToDialogTable   ("xY\232")  
UI_AddFilterTextToDialogTable   ("xY\200")  
UI_AddFilterTextToDialogTable   ("x y \232")  
UI_AddFilterTextToDialogTable   ("X Y \232")  
UI_AddFilterTextToDialogTable   ("X Y \200")  
UI_AddFilterTextToDialogTable   ("X y \232")  
UI_AddFilterTextToDialogTable   ("x Y \232")  
UI_AddFilterTextToDialogTable   ("x Y \200")  
UI_AddFilterTextToDialogTable   ("xy \232")  
UI_AddFilterTextToDialogTable   ("XY \232") 
UI_AddFilterTextToDialogTable   ("XY \200")  
UI_AddFilterTextToDialogTable   ("Xy \232")  
UI_AddFilterTextToDialogTable   ("xY \232")  
UI_AddFilterTextToDialogTable   ("xY \200")  
UI_AddFilterTextToDialogTable   ("x y\232")  
UI_AddFilterTextToDialogTable   ("X Y\232")  
UI_AddFilterTextToDialogTable   ("X Y\200")  
UI_AddFilterTextToDialogTable   ("X y\232")  
UI_AddFilterTextToDialogTable   ("x Y\232") 
UI_AddFilterTextToDialogTable   ("x Y\200")  
UI_AddFilterTextToDialogTable   ("\245_\211_\233")  
UI_AddFilterTextToDialogTable   ("\245_\243_\201")  
UI_AddFilterTextToDialogTable   ("\213_\211_\233")  
UI_AddFilterTextToDialogTable   ("\245_\211\233")  
UI_AddFilterTextToDialogTable   ("\245\243_\201")  
UI_AddFilterTextToDialogTable   ("\213\211_\233") 
UI_AddFilterTextToDialogTable   ("\245\211_\233")  
UI_AddFilterTextToDialogTable   ("\213 \211 \201")  
UI_AddFilterTextToDialogTable   ("\245 \243 \233")  
UI_AddFilterTextToDialogTable   ("\213 \243 \201")  
UI_AddFilterTextToDialogTable   ("\213 \211 \233")  
UI_AddFilterTextToDialogTable   ("\245 \211 \233") 
UI_AddFilterTextToDialogTable   ("}{\243\233")  
UI_AddFilterTextToDialogTable   ("][\243\233")  
UI_AddFilterTextToDialogTable   ("}{y\233")  
UI_AddFilterTextToDialogTable   ("][y\233") 
UI_AddFilterTextToDialogTable   ("}{\243 \233")  
UI_AddFilterTextToDialogTable   ("][\243 \233")  
UI_AddFilterTextToDialogTable   ("}{y \233")  
UI_AddFilterTextToDialogTable   ("][y \233")
UI_AddFilterTextToDialogTable   ("}{ \243\233")  
UI_AddFilterTextToDialogTable   ("][ \243\233")  
UI_AddFilterTextToDialogTable   ("}{ y\233")  
UI_AddFilterTextToDialogTable   ("][ y\233")
UI_AddFilterTextToDialogTable   ("}{ \243 \233")  
UI_AddFilterTextToDialogTable   ("][ \243 \233")  
UI_AddFilterTextToDialogTable   ("}{ y \233")  
UI_AddFilterTextToDialogTable   ("][ y \233")
UI_AddFilterTextToDialogTable   ("}{_\243_\233")  
UI_AddFilterTextToDialogTable   ("][_\243_\233")  
UI_AddFilterTextToDialogTable   ("}{_y_\233")  
UI_AddFilterTextToDialogTable   ("][_y_\233")
UI_AddFilterTextToDialogTable   ("}{_\243\233")  
UI_AddFilterTextToDialogTable   ("][\243_\233")  
UI_AddFilterTextToDialogTable   ("}{y_\233")  
UI_AddFilterTextToDialogTable   ("][_y\233") 
UI_AddFilterTextToDialogTable   ("}{\211\233")  
UI_AddFilterTextToDialogTable   ("][\211\233")  
UI_AddFilterTextToDialogTable   ("}{Y\233")  
UI_AddFilterTextToDialogTable   ("][Y\233")
UI_AddFilterTextToDialogTable   ("}{\243\201")  
UI_AddFilterTextToDialogTable   ("][\243\201")  
UI_AddFilterTextToDialogTable   ("}{y\201")  
UI_AddFilterTextToDialogTable   ("][y\201")
UI_AddFilterTextToDialogTable   ("}{\211\201")  
UI_AddFilterTextToDialogTable   ("][\211\201")  
UI_AddFilterTextToDialogTable   ("}{Y\201")  
UI_AddFilterTextToDialogTable   ("][Y\201")
UI_AddFilterTextToDialogTable   ("rgos.ru")  
UI_AddFilterTextToDialogTable   (" \225\235\255")  
UI_AddFilterTextToDialogTable   ("\193\235\255")  
UI_AddFilterTextToDialogTable   ("\193\203\223")  
UI_AddFilterTextToDialogTable   ("\193\203\255")  
UI_AddFilterTextToDialogTable   ("\225\203\255")  
UI_AddFilterTextToDialogTable   ("\225\235\223")  
UI_AddFilterTextToDialogTable   ("\193\203\255")  
UI_AddFilterTextToDialogTable   ("\225\203\223")  
UI_AddFilterTextToDialogTable   ("\193 \235\255")  
UI_AddFilterTextToDialogTable   ("\193 \203 \223")  
UI_AddFilterTextToDialogTable   ("\225 \235 \255")  
UI_AddFilterTextToDialogTable   ("6\235\255")  
UI_AddFilterTextToDialogTable   ("6 \235 \255") 
UI_AddFilterTextToDialogTable   ("6\235 \255") 
UI_AddFilterTextToDialogTable   ("6 \235\255")
UI_AddFilterTextToDialogTable   ("6JI\255")  
UI_AddFilterTextToDialogTable   ("6 JI \255") 
UI_AddFilterTextToDialogTable   ("6JI \255") 
UI_AddFilterTextToDialogTable   ("6 JI\255")
UI_AddFilterTextToDialogTable   ("6_JI_\255")
UI_AddFilterTextToDialogTable   ("6JI_\255")
UI_AddFilterTextToDialogTable   ("6_JI\255")
UI_AddFilterTextToDialogTable   ("6JI9|")   
UI_AddFilterTextToDialogTable   ("6_JI9|")   
UI_AddFilterTextToDialogTable   ("6JI_9|")   
UI_AddFilterTextToDialogTable   ("6_JI_9|")   
UI_AddFilterTextToDialogTable   ("6 JI 9|")  
UI_AddFilterTextToDialogTable   ("6JI 9|") 
UI_AddFilterTextToDialogTable   ("6 JI9|")      
UI_AddFilterTextToDialogTable   ("}{\197\208")  
UI_AddFilterTextToDialogTable   ("}{\229\240")  
UI_AddFilterTextToDialogTable   ("}{\197\240")  
UI_AddFilterTextToDialogTable   ("}{\229\208")  
UI_AddFilterTextToDialogTable   ("][\197\208")  
UI_AddFilterTextToDialogTable   ("][\229\240")
UI_AddFilterTextToDialogTable   ("][Ep")  
UI_AddFilterTextToDialogTable   ("][eP") 
UI_AddFilterTextToDialogTable   ("}{ \197 \208")  
UI_AddFilterTextToDialogTable   ("}{ \229 \240")  
UI_AddFilterTextToDialogTable   ("}{ \197 \240")  
UI_AddFilterTextToDialogTable   ("}{ \229 \208")  
UI_AddFilterTextToDialogTable   ("][ \197 \208")  
UI_AddFilterTextToDialogTable   ("][ \229 \240")
UI_AddFilterTextToDialogTable   ("][ E p")  
UI_AddFilterTextToDialogTable   ("][ e P") 
UI_AddFilterTextToDialogTable   ("}{\197 \208")  
UI_AddFilterTextToDialogTable   ("}{\229 \240")  
UI_AddFilterTextToDialogTable   ("}{\197 \240")  
UI_AddFilterTextToDialogTable   ("}{\229 \208")  
UI_AddFilterTextToDialogTable   ("][\197 \208")  
UI_AddFilterTextToDialogTable   ("][\229 \240")
UI_AddFilterTextToDialogTable   ("][E p")  
UI_AddFilterTextToDialogTable   ("][e P") 
UI_AddFilterTextToDialogTable   ("}{ \197\208")  
UI_AddFilterTextToDialogTable   ("}{ \229\240")  
UI_AddFilterTextToDialogTable   ("}{ \197\240")  
UI_AddFilterTextToDialogTable   ("}{ \229\208")  
UI_AddFilterTextToDialogTable   ("][ \197\208")  
UI_AddFilterTextToDialogTable   ("][ \229\240")
UI_AddFilterTextToDialogTable   ("][ Ep")  
UI_AddFilterTextToDialogTable   ("] [eP") 
UI_AddFilterTextToDialogTable   ("}{_\197_\208")  
UI_AddFilterTextToDialogTable   ("}{_\229_\240")  
UI_AddFilterTextToDialogTable   ("}{_\197_\240")  
UI_AddFilterTextToDialogTable   ("}{_\229_\208")  
UI_AddFilterTextToDialogTable   ("][_\197_\208")  
UI_AddFilterTextToDialogTable   ("][_\229_\240")
UI_AddFilterTextToDialogTable   ("][_E_p")  
UI_AddFilterTextToDialogTable   ("][_e_P") 
UI_AddFilterTextToDialogTable   ("}{\197_\208")  
UI_AddFilterTextToDialogTable   ("}{\229_\240")  
UI_AddFilterTextToDialogTable   ("}{\197_\240")  
UI_AddFilterTextToDialogTable   ("}{\229_\208")  
UI_AddFilterTextToDialogTable   ("][\197_\208")  
UI_AddFilterTextToDialogTable   ("][\229_\240")
UI_AddFilterTextToDialogTable   ("][E_p")  
UI_AddFilterTextToDialogTable   ("][e_P")
UI_AddFilterTextToDialogTable   ("}{_\197\208")  
UI_AddFilterTextToDialogTable   ("}{_\229\240")  
UI_AddFilterTextToDialogTable   ("}{_\197\240")  
UI_AddFilterTextToDialogTable   ("}{_\229\208")  
UI_AddFilterTextToDialogTable   ("][_\197\208")  
UI_AddFilterTextToDialogTable   ("][_\229\240")
UI_AddFilterTextToDialogTable   ("][_Ep")  
UI_AddFilterTextToDialogTable   ("][_eP") 
UI_AddFilterTextToDialogTable   ("\207\200\199\196")
UI_AddFilterTextToDialogTable   ("\239\232\231\228")  
UI_AddFilterTextToDialogTable   ("\207\232\231\228")
UI_AddFilterTextToDialogTable   ("\239\200\231\228")
UI_AddFilterTextToDialogTable   ("\239\232\199\228")
UI_AddFilterTextToDialogTable   ("\239\232\231\196")
UI_AddFilterTextToDialogTable   ("\207\200\231\228")
UI_AddFilterTextToDialogTable   ("\239\232\199\196")
UI_AddFilterTextToDialogTable   ("\239\200\199\228")
UI_AddFilterTextToDialogTable   ("\207\232\231\196")
UI_AddFilterTextToDialogTable   ("\207\200\199\228")
UI_AddFilterTextToDialogTable   ("\207 \200\199\196")
UI_AddFilterTextToDialogTable   ("\239 \232\231\228")  
UI_AddFilterTextToDialogTable   ("\207 \232\231\228")
UI_AddFilterTextToDialogTable   ("\239 \200\231\228")
UI_AddFilterTextToDialogTable   ("\239 \232\199\228")
UI_AddFilterTextToDialogTable   ("\239 \232\231\196")
UI_AddFilterTextToDialogTable   ("\207 \200\231\228")
UI_AddFilterTextToDialogTable   ("\239 \232\199\196")
UI_AddFilterTextToDialogTable   ("\239 \200\199\228")
UI_AddFilterTextToDialogTable   ("\207 \232\231\196")
UI_AddFilterTextToDialogTable   ("\207 \200\199\228")
UI_AddFilterTextToDialogTable   ("\207\200 \199\196")
UI_AddFilterTextToDialogTable   ("\239\232 \231\228")  
UI_AddFilterTextToDialogTable   ("\207\232 \231\228")
UI_AddFilterTextToDialogTable   ("\239\200 \231\228")
UI_AddFilterTextToDialogTable   ("\239\232 \199\228")
UI_AddFilterTextToDialogTable   ("\239\232 \231\196")
UI_AddFilterTextToDialogTable   ("\207\200 \231\228")
UI_AddFilterTextToDialogTable   ("\239\232 \199\196")
UI_AddFilterTextToDialogTable   ("\239\200 \199\228")
UI_AddFilterTextToDialogTable   ("\207\232 \231\196")
UI_AddFilterTextToDialogTable   ("\207\200 \199\228")
UI_AddFilterTextToDialogTable   ("\207\200\199 \196")
UI_AddFilterTextToDialogTable   ("\239\232\231 \228")  
UI_AddFilterTextToDialogTable   ("\207\232\231 \228")
UI_AddFilterTextToDialogTable   ("\239\200\231 \228")
UI_AddFilterTextToDialogTable   ("\239\232\199 \228")
UI_AddFilterTextToDialogTable   ("\239\232\231 \196")
UI_AddFilterTextToDialogTable   ("\207\232\231 \228")
UI_AddFilterTextToDialogTable   ("\239\232\199 \196")
UI_AddFilterTextToDialogTable   ("\239\200\199 \228")
UI_AddFilterTextToDialogTable   ("\207\232\231 \196")
UI_AddFilterTextToDialogTable   ("\207\200\199 \228")
UI_AddFilterTextToDialogTable   ("\207\200 \199\196")
UI_AddFilterTextToDialogTable   ("\239\232 \231\228")  
UI_AddFilterTextToDialogTable   ("\207\232 \231\228")
UI_AddFilterTextToDialogTable   ("\239\200 \231\228")
UI_AddFilterTextToDialogTable   ("\239\232 \199\228")
UI_AddFilterTextToDialogTable   ("\239\232 \231\196")
UI_AddFilterTextToDialogTable   ("\207\200 \231\228")
UI_AddFilterTextToDialogTable   ("\239\232 \199\196")
UI_AddFilterTextToDialogTable   ("\239\200 \199\228")
UI_AddFilterTextToDialogTable   ("\207\232 \231\196")
UI_AddFilterTextToDialogTable   ("\207\200 \199\228")
UI_AddFilterTextToDialogTable   ("\207 \200\199 \196")
UI_AddFilterTextToDialogTable   ("\239 \232\231 \228")  
UI_AddFilterTextToDialogTable   ("\207 \232\231 \228")
UI_AddFilterTextToDialogTable   ("\239 \200\231 \228")
UI_AddFilterTextToDialogTable   ("\239 \232\199 \228")
UI_AddFilterTextToDialogTable   ("\239 \232\231 \196")
UI_AddFilterTextToDialogTable   ("\207 \200\231 \228")
UI_AddFilterTextToDialogTable   ("\239 \232\199 \196")
UI_AddFilterTextToDialogTable   ("\239 \200\199 \228")
UI_AddFilterTextToDialogTable   ("\207 \232\231 \196")
UI_AddFilterTextToDialogTable   ("\207 \200\199 \228")
UI_AddFilterTextToDialogTable   ("\207 \200 \199 \196")
UI_AddFilterTextToDialogTable   ("\239 \232 \231 \228")  
UI_AddFilterTextToDialogTable   ("\207 \232 \231 \228")
UI_AddFilterTextToDialogTable   ("\239 \200 \231 \228")
UI_AddFilterTextToDialogTable   ("\239 \232 \199 \228")
UI_AddFilterTextToDialogTable   ("\239 \232 \231 \196")
UI_AddFilterTextToDialogTable   ("\207 \200 \231 \228")
UI_AddFilterTextToDialogTable   ("\239 \232 \199 \196")
UI_AddFilterTextToDialogTable   ("\239 \200 \199 \228")
UI_AddFilterTextToDialogTable   ("\207 \232 \231 \196")
UI_AddFilterTextToDialogTable   ("\207 \200 \199 \228")
UI_AddFilterTextToDialogTable   ("\207\200 \199 \196")
UI_AddFilterTextToDialogTable   ("\239\232 \231 \228")  
UI_AddFilterTextToDialogTable   ("\207\232 \231 \228")
UI_AddFilterTextToDialogTable   ("\239\200 \231 \228")
UI_AddFilterTextToDialogTable   ("\239\232 \199 \228")
UI_AddFilterTextToDialogTable   ("\239\232 \231 \196")
UI_AddFilterTextToDialogTable   ("\207\232 \231 \228")
UI_AddFilterTextToDialogTable   ("\239\232 \199 \196")
UI_AddFilterTextToDialogTable   ("\239\200 \199 \228")
UI_AddFilterTextToDialogTable   ("\207\232 \231 \196")
UI_AddFilterTextToDialogTable   ("\207\200 \199 \228")
UI_AddFilterTextToDialogTable   ("\207 \200 \199\196")
UI_AddFilterTextToDialogTable   ("\239 \232 \231\228")  
UI_AddFilterTextToDialogTable   ("\207 \232 \231\228")
UI_AddFilterTextToDialogTable   ("\239 \200 \231\228")
UI_AddFilterTextToDialogTable   ("\239 \232 \199\228")
UI_AddFilterTextToDialogTable   ("\239 \232 \231\196")
UI_AddFilterTextToDialogTable   ("\207 \200 \231\228")
UI_AddFilterTextToDialogTable   ("\239 \232 \199\196")
UI_AddFilterTextToDialogTable   ("\239 \200 \199\228")
UI_AddFilterTextToDialogTable   ("\207 \232 \231\196")
UI_AddFilterTextToDialogTable   ("\207 \200 \199\228")
UI_AddFilterTextToDialogTable   ("\207_\200_\199_\196")
UI_AddFilterTextToDialogTable   ("\239_\232_\231_\228")  
UI_AddFilterTextToDialogTable   ("\207_\232_\231_\228")
UI_AddFilterTextToDialogTable   ("\239_\200_\231_\228")
UI_AddFilterTextToDialogTable   ("\239_\232_\199_\228")
UI_AddFilterTextToDialogTable   ("\239_\232_\231_\196")
UI_AddFilterTextToDialogTable   ("\207_\200_\231_\228")
UI_AddFilterTextToDialogTable   ("\239_\232_\199_\196")
UI_AddFilterTextToDialogTable   ("\239_\200_\199_\228")
UI_AddFilterTextToDialogTable   ("\207_\232_\231_\196")
UI_AddFilterTextToDialogTable   ("\207_\200_\199_\228")
UI_AddFilterTextToDialogTable   ("\207\200_\199_\196")
UI_AddFilterTextToDialogTable   ("\239\232_\231_\228")  
UI_AddFilterTextToDialogTable   ("\207\232_\231_\228")
UI_AddFilterTextToDialogTable   ("\239\200_\231_\228")
UI_AddFilterTextToDialogTable   ("\239\232_\199_\228")
UI_AddFilterTextToDialogTable   ("\239\232_\231_\196")
UI_AddFilterTextToDialogTable   ("\207\200_\231_\228")
UI_AddFilterTextToDialogTable   ("\239\232_\199_\196")
UI_AddFilterTextToDialogTable   ("\239\200_\199_\228")
UI_AddFilterTextToDialogTable   ("\207\232_\231_\196")
UI_AddFilterTextToDialogTable   ("\207\200_\199_\228")
UI_AddFilterTextToDialogTable   ("\207\200\199_\196")
UI_AddFilterTextToDialogTable   ("\239\232\231_\228")  
UI_AddFilterTextToDialogTable   ("\207\232\231_\228")
UI_AddFilterTextToDialogTable   ("\239\200\231_\228")
UI_AddFilterTextToDialogTable   ("\239\232\199_\228")
UI_AddFilterTextToDialogTable   ("\239\232\231_\196")
UI_AddFilterTextToDialogTable   ("\207\200\231_\228")
UI_AddFilterTextToDialogTable   ("\239\232\199_\196")
UI_AddFilterTextToDialogTable   ("\239\200\199_\228")
UI_AddFilterTextToDialogTable   ("\207\232\231_\196")
UI_AddFilterTextToDialogTable   ("\207\200\199_\228")
UI_AddFilterTextToDialogTable   ("\207_\200\199\196")
UI_AddFilterTextToDialogTable   ("\239_\232\231\228")  
UI_AddFilterTextToDialogTable   ("\207_\232\231\228")
UI_AddFilterTextToDialogTable   ("\239_\200\231\228")
UI_AddFilterTextToDialogTable   ("\239_\232\199\228")
UI_AddFilterTextToDialogTable   ("\239_\232\231\196")
UI_AddFilterTextToDialogTable   ("\207_\200\231\228")
UI_AddFilterTextToDialogTable   ("\239_\232\199\196")
UI_AddFilterTextToDialogTable   ("\239_\200\199\228")
UI_AddFilterTextToDialogTable   ("\207_\232\231\196")
UI_AddFilterTextToDialogTable   ("\207_\200\199\228")
UI_AddFilterTextToDialogTable   ("\207\200\199_\196")
UI_AddFilterTextToDialogTable   ("\239\232\231_\228")  
UI_AddFilterTextToDialogTable   ("\207\232\231_\228")
UI_AddFilterTextToDialogTable   ("\239\200\231_\228")
UI_AddFilterTextToDialogTable   ("\239\232\199_\228")
UI_AddFilterTextToDialogTable   ("\239\232\231_\196")
UI_AddFilterTextToDialogTable   ("\207\200\231_\228")
UI_AddFilterTextToDialogTable   ("\239\232\199_\196")
UI_AddFilterTextToDialogTable   ("\239\200\199_\228")
UI_AddFilterTextToDialogTable   ("\207\232\231_\196")
UI_AddFilterTextToDialogTable   ("\207\200\199_\228")
UI_AddFilterTextToDialogTable   ("\207\200_\199\196")
UI_AddFilterTextToDialogTable   ("\239\232_\231\228")  
UI_AddFilterTextToDialogTable   ("\207\232_\231\228")
UI_AddFilterTextToDialogTable   ("\239\200_\231\228")
UI_AddFilterTextToDialogTable   ("\239\232_\199\228")
UI_AddFilterTextToDialogTable   ("\239\232_\231\196")
UI_AddFilterTextToDialogTable   ("\207\200_\231\228")
UI_AddFilterTextToDialogTable   ("\239\232_\199\196")
UI_AddFilterTextToDialogTable   ("\239\200_\199\228")
UI_AddFilterTextToDialogTable   ("\207\232_\231\196")
UI_AddFilterTextToDialogTable   ("\207\200_\199\228")
UI_AddFilterTextToDialogTable   ("\230\238\239")  
UI_AddFilterTextToDialogTable   ("\198\238\239")  
UI_AddFilterTextToDialogTable   ("\230\206\239")
UI_AddFilterTextToDialogTable   ("\230\238\207")  
UI_AddFilterTextToDialogTable   ("\198\206\239")  
UI_AddFilterTextToDialogTable   ("\230\206\239")
UI_AddFilterTextToDialogTable   ("\230\206\207")  
UI_AddFilterTextToDialogTable   ("\230 \238\239")  
UI_AddFilterTextToDialogTable   ("\198 \238\239")  
UI_AddFilterTextToDialogTable   ("\230 \206\239")
UI_AddFilterTextToDialogTable   ("\230 \238\207")  
UI_AddFilterTextToDialogTable   ("\198 \206\239")  
UI_AddFilterTextToDialogTable   ("\230 \206\239")
UI_AddFilterTextToDialogTable   ("\230 \206\207") 
UI_AddFilterTextToDialogTable   ("\230\238 \239")  
UI_AddFilterTextToDialogTable   ("\198\238 \239")  
UI_AddFilterTextToDialogTable   ("\230\206 \239")
UI_AddFilterTextToDialogTable   ("\230\238 \207")  
UI_AddFilterTextToDialogTable   ("\198\206 \239")  
UI_AddFilterTextToDialogTable   ("\230\206 \239")
UI_AddFilterTextToDialogTable   ("\230\206 \207") 
UI_AddFilterTextToDialogTable   ("\230 \238 \239")  
UI_AddFilterTextToDialogTable   ("\198 \238 \239")  
UI_AddFilterTextToDialogTable   ("\230 \206 \239")
UI_AddFilterTextToDialogTable   ("\230 \238 \207")  
UI_AddFilterTextToDialogTable   ("\198 \206 \239")  
UI_AddFilterTextToDialogTable   ("\230 \206 \239")
UI_AddFilterTextToDialogTable   ("\230 \206 \207") 
UI_AddFilterTextToDialogTable   ("\230_\238_\239")  
UI_AddFilterTextToDialogTable   ("\198_\238_\239")  
UI_AddFilterTextToDialogTable   ("\230_\206_\239")
UI_AddFilterTextToDialogTable   ("\230_\238_\207")  
UI_AddFilterTextToDialogTable   ("\198_\206_\239")  
UI_AddFilterTextToDialogTable   ("\230_\206_\239")
UI_AddFilterTextToDialogTable   ("\230_\206_\207") 
UI_AddFilterTextToDialogTable   ("\230\238_\239")  
UI_AddFilterTextToDialogTable   ("\198\238_\239")  
UI_AddFilterTextToDialogTable   ("\230\206_\239")
UI_AddFilterTextToDialogTable   ("\230\238_\207")  
UI_AddFilterTextToDialogTable   ("\198\206_\239")  
UI_AddFilterTextToDialogTable   ("\230\206_\239")
UI_AddFilterTextToDialogTable   ("\230\206_\207") 
UI_AddFilterTextToDialogTable   ("\230_\238\239")  
UI_AddFilterTextToDialogTable   ("\198_\238\239")  
UI_AddFilterTextToDialogTable   ("\230_\206\239")
UI_AddFilterTextToDialogTable   ("\230_\238\207")  
UI_AddFilterTextToDialogTable   ("\198_\206\239")  
UI_AddFilterTextToDialogTable   ("\230_\206\239")
UI_AddFilterTextToDialogTable   ("\230_\206\207") 
UI_AddFilterTextToDialogTable   ("\198\206\207")  
UI_AddFilterTextToDialogTable   ("\198 \206\207")  
UI_AddFilterTextToDialogTable   ("\198\206 \207")  
UI_AddFilterTextToDialogTable   ("\198 \206 \207")  
UI_AddFilterTextToDialogTable   ("\198_\206_\207")
UI_AddFilterTextToDialogTable   ("\198_\206\207")
UI_AddFilterTextToDialogTable   ("\198\206_\207")      
UI_AddFilterTextToDialogTable   ("}I{ On")
UI_AddFilterTextToDialogTable   ("}I{ o\207")
UI_AddFilterTextToDialogTable   ("}I{ on")
UI_AddFilterTextToDialogTable   ("}I{ O\207")
UI_AddFilterTextToDialogTable   ("}I{O n")
UI_AddFilterTextToDialogTable   ("}I{o \207")
UI_AddFilterTextToDialogTable   ("}I{o n")
UI_AddFilterTextToDialogTable   ("}I{O \207")
UI_AddFilterTextToDialogTable   ("}I{ O n")
UI_AddFilterTextToDialogTable   ("}I{ o \207")
UI_AddFilterTextToDialogTable   ("}I{ o n")
UI_AddFilterTextToDialogTable   ("}I{ O \207")
UI_AddFilterTextToDialogTable   ("}I{_O_n")
UI_AddFilterTextToDialogTable   ("}I{_o_\207")
UI_AddFilterTextToDialogTable   ("}I{_o_n")
UI_AddFilterTextToDialogTable   ("}I{_O_\207")
UI_AddFilterTextToDialogTable   ("}I{O_n")
UI_AddFilterTextToDialogTable   ("}I{o_\207")
UI_AddFilterTextToDialogTable   ("}I{o_n")
UI_AddFilterTextToDialogTable   ("}I{O_\207")
UI_AddFilterTextToDialogTable   ("}I{_On")
UI_AddFilterTextToDialogTable   ("}I{_o\207")
UI_AddFilterTextToDialogTable   ("}I{_on")
UI_AddFilterTextToDialogTable   ("}I{_O\207")
UI_AddFilterTextToDialogTable   ("]I[\238\239")  
UI_AddFilterTextToDialogTable   ("]I[\206\239")  
UI_AddFilterTextToDialogTable   ("]I[\238\207")  
UI_AddFilterTextToDialogTable   ("]I[\206\207")  
UI_AddFilterTextToDialogTable   ("]I[ \238\239")  
UI_AddFilterTextToDialogTable   ("]I[ \206\239")  
UI_AddFilterTextToDialogTable   ("]I[ \238\207")  
UI_AddFilterTextToDialogTable   ("]I[ \206\207")  
UI_AddFilterTextToDialogTable   ("]I[\238 \239")  
UI_AddFilterTextToDialogTable   ("]I[\206 \239")  
UI_AddFilterTextToDialogTable   ("]I[\238 \207")  
UI_AddFilterTextToDialogTable   ("]I[\206 \207")  
UI_AddFilterTextToDialogTable   ("]I[ \238 \239")  
UI_AddFilterTextToDialogTable   ("]I[ \206 \239")  
UI_AddFilterTextToDialogTable   ("]I[ \238 \207")  
UI_AddFilterTextToDialogTable   ("]I[ \206 \207")  
UI_AddFilterTextToDialogTable   ("]I[_\238_\239")  
UI_AddFilterTextToDialogTable   ("]I[_\206_\239")  
UI_AddFilterTextToDialogTable   ("]I[_\238_\207")  
UI_AddFilterTextToDialogTable   ("]I[_\206_\207")  
UI_AddFilterTextToDialogTable   ("]I[\238_\239")  
UI_AddFilterTextToDialogTable   ("]I[\206_\239")  
UI_AddFilterTextToDialogTable   ("]I[\238_\207")  
UI_AddFilterTextToDialogTable   ("]I[\206_\207")  
UI_AddFilterTextToDialogTable   ("]I[_\238\239")  
UI_AddFilterTextToDialogTable   ("]I[_\206\239")  
UI_AddFilterTextToDialogTable   ("]I[_\238\207")  
UI_AddFilterTextToDialogTable   ("]I[_\206\207")  
UI_AddFilterTextToDialogTable   ("]I[on")  
UI_AddFilterTextToDialogTable   ("]I[On")  
UI_AddFilterTextToDialogTable   ("]I[o\207")  
UI_AddFilterTextToDialogTable   ("]I[O\207")  
UI_AddFilterTextToDialogTable   ("]I[ on")  
UI_AddFilterTextToDialogTable   ("]I[ On")  
UI_AddFilterTextToDialogTable   ("]I[ o\207")  
UI_AddFilterTextToDialogTable   ("]I[ O\207") 
UI_AddFilterTextToDialogTable   ("]I[o n")  
UI_AddFilterTextToDialogTable   ("]I[O n")  
UI_AddFilterTextToDialogTable   ("]I[o \207")  
UI_AddFilterTextToDialogTable   ("]I[O \207") 
UI_AddFilterTextToDialogTable   ("]I[ o n")  
UI_AddFilterTextToDialogTable   ("]I[ O n")  
UI_AddFilterTextToDialogTable   ("]I[ o \207")  
UI_AddFilterTextToDialogTable   ("]I[ O \207") 
UI_AddFilterTextToDialogTable   ("]I[_o_n")  
UI_AddFilterTextToDialogTable   ("]I[_O_n")  
UI_AddFilterTextToDialogTable   ("]I[_o_\207")  
UI_AddFilterTextToDialogTable   ("]I[_O_\207") 
UI_AddFilterTextToDialogTable   ("]I[_o_n")  
UI_AddFilterTextToDialogTable   ("]I[_O_n")  
UI_AddFilterTextToDialogTable   ("]I[_o_\207")  
UI_AddFilterTextToDialogTable   ("]I[_O_\207") 
UI_AddFilterTextToDialogTable   ("]I[_o_n")  
UI_AddFilterTextToDialogTable   ("]I[_O_n")  
UI_AddFilterTextToDialogTable   ("]I[_o_\207")  
UI_AddFilterTextToDialogTable   ("]I[_O_\207") 
UI_AddFilterTextToDialogTable   ("\229\225\232\241") 
UI_AddFilterTextToDialogTable   ("\197\193\192\210")  
UI_AddFilterTextToDialogTable   ("\197\193\200\209")  
UI_AddFilterTextToDialogTable   ("Pi+")  
UI_AddFilterTextToDialogTable   ("PI+")  
UI_AddFilterTextToDialogTable   ("1044")  
UI_AddFilterTextToDialogTable   ("1051")  
UI_AddFilterTextToDialogTable   ("1045")  
UI_AddFilterTextToDialogTable   ("9684")  
UI_AddFilterTextToDialogTable   ("3355")  
UI_AddFilterTextToDialogTable   ("1200")  
UI_AddFilterTextToDialogTable   ("8550")  
UI_AddFilterTextToDialogTable   ("\208i+")  
UI_AddFilterTextToDialogTable   ("\245\224\247")  
UI_AddFilterTextToDialogTable   ("\213\192\215")  
UI_AddFilterTextToDialogTable   ("\239\232\228\238\240")  
UI_AddFilterTextToDialogTable   ("\239\232\228\240")  
UI_AddFilterTextToDialogTable   ("\207\232\228\238\240")  
UI_AddFilterTextToDialogTable   ("\207\232\228\240")  
UI_AddFilterTextToDialogTable   ("\207\200\196\206\208")  
UI_AddFilterTextToDialogTable   ("\207\200\196\208")  
UI_AddFilterTextToDialogTable   ("\209\243\234\224")  
UI_AddFilterTextToDialogTable   ("\241\243\234\224")  
UI_AddFilterTextToDialogTable   ("\209\211\202\192")  
UI_AddFilterTextToDialogTable   ("\245\243\229")  
UI_AddFilterTextToDialogTable   ("\213\211\197")  
UI_AddFilterTextToDialogTable   ("\245\211\229")  
UI_AddFilterTextToDialogTable   ("\213\211\229")  
UI_AddFilterTextToDialogTable   ("\241\238\241\224\242\252")  
UI_AddFilterTextToDialogTable   ("\241\238\241\232")  
UI_AddFilterTextToDialogTable   ("\209\238\241\224\242\252")  
UI_AddFilterTextToDialogTable   ("\209\238\241\232")  
UI_AddFilterTextToDialogTable   ("\209\206\209\192\210\220")  
UI_AddFilterTextToDialogTable   ("\209\206\209\200")  
UI_AddFilterTextToDialogTable   ("\236\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\204\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\229\225\224\242\252")  
UI_AddFilterTextToDialogTable   ("\229\225\237\243 ")  
UI_AddFilterTextToDialogTable   (" \197\193\205\211")  
UI_AddFilterTextToDialogTable   (" \229\225\237\243")  
UI_AddFilterTextToDialogTable   ("\229\225\224\237\243")  
UI_AddFilterTextToDialogTable   ("\197\193\192\210\220")  
UI_AddFilterTextToDialogTable   ("\197\193\200")  
UI_AddFilterTextToDialogTable   ("\242\240\224\245\237\232")  
UI_AddFilterTextToDialogTable   ("\210\208\192\213\205\200")  
UI_AddFilterTextToDialogTable   ("\241\246\243\234\224")  
UI_AddFilterTextToDialogTable   ("\227\238\226\237\238")  
UI_AddFilterTextToDialogTable   ("\195\206\194\205\206")  
UI_AddFilterTextToDialogTable   ("\204\235\255")  
UI_AddFilterTextToDialogTable   ("\243\229\225\232")  
UI_AddFilterTextToDialogTable   ("\211\197\193\200")  
UI_AddFilterTextToDialogTable   ("\213\211\223")  
UI_AddFilterTextToDialogTable   ("\245\243\255")
UI_AddFilterTextToDialogTable   ("\213\211\201")  
UI_AddFilterTextToDialogTable   ("\245\211\201")  
UI_AddFilterTextToDialogTable   ("\213\243\233")  
UI_AddFilterTextToDialogTable   ("\245\243\233")  
UI_AddFilterTextToDialogTable   ("\245\211\233")  
UI_AddFilterTextToDialogTable   ("\213\211\233")  
UI_AddFilterTextToDialogTable   ("\245\243\201")  
UI_AddFilterTextToDialogTable   ("\213_\211_\201")  
UI_AddFilterTextToDialogTable   ("\245_\243_\233")  
UI_AddFilterTextToDialogTable   ("\213_\243_\233")  
UI_AddFilterTextToDialogTable   ("rgos.ru")  
UI_AddFilterTextToDialogTable   ("\245_\211_\233")  
UI_AddFilterTextToDialogTable   ("\245_\243_\201")  
UI_AddFilterTextToDialogTable   ("\213_\211_\233")  
UI_AddFilterTextToDialogTable   ("\213_\211_\201")  
UI_AddFilterTextToDialogTable   ("\213\211\201")  
UI_AddFilterTextToDialogTable   ("\245\211\201")  
UI_AddFilterTextToDialogTable   ("\213\243\233") 
UI_AddFilterTextToDialogTable   ("\245\243\233")  
UI_AddFilterTextToDialogTable   ("\245\211\233")  
UI_AddFilterTextToDialogTable   ("\213\211\233")  
UI_AddFilterTextToDialogTable   ("\245\243\201")  
UI_AddFilterTextToDialogTable   ("\213_\211_\201")  
UI_AddFilterTextToDialogTable   ("\245_\243_\233")  
UI_AddFilterTextToDialogTable   ("\213_\243_\233")  
UI_AddFilterTextToDialogTable   ("rgos.ru")  
UI_AddFilterTextToDialogTable   ("\245_\211_\233")  
UI_AddFilterTextToDialogTable   ("\245_\243_\201")  
UI_AddFilterTextToDialogTable   ("\213_\211_\233")  
UI_AddFilterTextToDialogTable   ("\213 \211 \201")  
UI_AddFilterTextToDialogTable   ("\245 \243 \233")  
UI_AddFilterTextToDialogTable   ("\213 \243 \201")  
UI_AddFilterTextToDialogTable   ("\213 \211 \233")  
UI_AddFilterTextToDialogTable   ("\245 \211 \233")  
UI_AddFilterTextToDialogTable   (" \225\235\255,")  
UI_AddFilterTextToDialogTable   ("\193\235\255")  
UI_AddFilterTextToDialogTable   ("\193\203\223")  
UI_AddFilterTextToDialogTable   ("\193\203\255")  
UI_AddFilterTextToDialogTable   ("\225\203\255")  
UI_AddFilterTextToDialogTable   ("\225\235\223")  
UI_AddFilterTextToDialogTable   ("\193\203\255")  
UI_AddFilterTextToDialogTable   ("\225\203\223")  
UI_AddFilterTextToDialogTable   ("\193 \235\255")  
UI_AddFilterTextToDialogTable   ("\193 \203 \223")  
UI_AddFilterTextToDialogTable   ("\225 \235 \255")  
UI_AddFilterTextToDialogTable   ("\245 \243\233")  
UI_AddFilterTextToDialogTable   ("\213 \211\201")  
UI_AddFilterTextToDialogTable   ("\245\243 \233")  
UI_AddFilterTextToDialogTable   ("\213\211 \201")  
UI_AddFilterTextToDialogTable   ("\229\225\232\241") 
UI_AddFilterTextToDialogTable   ("\197\193\192\210")  
UI_AddFilterTextToDialogTable   ("\197\193\200\209")  
UI_AddFilterTextToDialogTable   ("\239\232\231\228")  
UI_AddFilterTextToDialogTable   ("\207\200\199\196")  
UI_AddFilterTextToDialogTable   ("\230\238\239\224")  
UI_AddFilterTextToDialogTable   ("\198\206\207\192")  
UI_AddFilterTextToDialogTable   ("Pi+")  
UI_AddFilterTextToDialogTable   ("PI+")  
UI_AddFilterTextToDialogTable   ("1044")  
UI_AddFilterTextToDialogTable   ("1051")  
UI_AddFilterTextToDialogTable   ("1045")  
UI_AddFilterTextToDialogTable   ("9684")  
UI_AddFilterTextToDialogTable   ("3355")  
UI_AddFilterTextToDialogTable   ("1200")  
UI_AddFilterTextToDialogTable   ("8550")  
UI_AddFilterTextToDialogTable   ("\208i+")  
UI_AddFilterTextToDialogTable	("\241\246\243\234\238\193\235\255\237\192\245")  
UI_AddFilterTextToDialogTable	("\239-\253-\228-\238-\240-\192-\231-\231-\231-\231-\251")  
UI_AddFilterTextToDialogTable	("\168\193\237\243\246\238")  
UI_AddFilterTextToDialogTable	("\237\192\234\243\233")  
UI_AddFilterTextToDialogTable	("\231\192\229\193\192\235\232")  
UI_AddFilterTextToDialogTable	("Xy\233")  
UI_AddFilterTextToDialogTable	("\228\232 \237\192\245")  
UI_AddFilterTextToDialogTable	("\237\192\245 ")  
UI_AddFilterTextToDialogTable	("\237\192\245\232\228\232")  
UI_AddFilterTextToDialogTable	("\237\192\245\239\238\248\229\235")  
UI_AddFilterTextToDialogTable	("Pu\228@\240\251")  
UI_AddFilterTextToDialogTable	("\213....\211....\201")  
UI_AddFilterTextToDialogTable	("\239\239\239\240\240\240\238\238\229\193\193\193\251\226\192\242\252")  
UI_AddFilterTextToDialogTable	("\229\193\243\247\232\229")  
UI_AddFilterTextToDialogTable	("\236\243\228\235\192\237")  
UI_AddFilterTextToDialogTable	("cocite")   
UI_AddFilterTextToDialogTable	("ebanie")  
UI_AddFilterTextToDialogTable	("E\193\192\235")  
UI_AddFilterTextToDialogTable	("M\243\228\192\234")  
UI_AddFilterTextToDialogTable	("\239.\232.\231.\228.\229.\246")  
UI_AddFilterTextToDialogTable	("\239  \232  \228  \192 \240 \192 \241 \251")  
UI_AddFilterTextToDialogTable	("\241\250\229\193\237\232\241\252")  
UI_AddFilterTextToDialogTable	("\197\193\192\203")  
UI_AddFilterTextToDialogTable	("\229\193\192\235")  
UI_AddFilterTextToDialogTable	("\197\193\192\235")  
UI_AddFilterTextToDialogTable	("\229\193\243\247\232\233")  
UI_AddFilterTextToDialogTable	("X_Y_\201")  
UI_AddFilterTextToDialogTable	("Xy\233")  
UI_AddFilterTextToDialogTable   ("\245\224\247")  
UI_AddFilterTextToDialogTable   ("\213\192\215")  
UI_AddFilterTextToDialogTable   ("\239\232\228\238\240")  
UI_AddFilterTextToDialogTable   ("\239\232\228\240")  
UI_AddFilterTextToDialogTable   ("\207\232\228\238\240")  
UI_AddFilterTextToDialogTable   ("\207\232\228\240")  
UI_AddFilterTextToDialogTable   ("\207\200\196\206\208")  
UI_AddFilterTextToDialogTable   ("\207\200\196\208")  
UI_AddFilterTextToDialogTable   ("\209\243\234\224")  
UI_AddFilterTextToDialogTable   ("\241\243\234\224")  
UI_AddFilterTextToDialogTable   ("\209\211\202\192")  
UI_AddFilterTextToDialogTable   ("\245\243\229")  
UI_AddFilterTextToDialogTable   ("\213\211\197")  
UI_AddFilterTextToDialogTable   ("\245\211\229")  
UI_AddFilterTextToDialogTable   ("\213\211\229")  
UI_AddFilterTextToDialogTable   ("\241\238\241\224\242\252")  
UI_AddFilterTextToDialogTable   ("\241\238\241\232")  
UI_AddFilterTextToDialogTable   ("\209\238\241\224\242\252")  
UI_AddFilterTextToDialogTable   ("\209\238\241\232")  
UI_AddFilterTextToDialogTable   ("\209\206\209\192\210\220")  
UI_AddFilterTextToDialogTable   ("\209\206\209\200")  
UI_AddFilterTextToDialogTable   ("\236\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\204\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\229\225\224\242\252")  
UI_AddFilterTextToDialogTable   ("\229.\225.\237.\243.")  
UI_AddFilterTextToDialogTable   ("\197\193\205\211 ")  
UI_AddFilterTextToDialogTable   ("\229.\225\237\243")  
UI_AddFilterTextToDialogTable   ("\229\225\224\237\243")  
UI_AddFilterTextToDialogTable   ("\197\193\192\210\220")  
UI_AddFilterTextToDialogTable   ("\197\193\200")  
UI_AddFilterTextToDialogTable   ("\242\240\224\245\237\232")  
UI_AddFilterTextToDialogTable   ("\210\208\192\213\205\200")  
UI_AddFilterTextToDialogTable   ("\241\246\243\234\224")  
UI_AddFilterTextToDialogTable   ("\227\238\226\237\238")  
UI_AddFilterTextToDialogTable   ("\195\206\194\205\206")  
UI_AddFilterTextToDialogTable   ("\204\235\255")  
UI_AddFilterTextToDialogTable   ("\243\229\225\232")  
UI_AddFilterTextToDialogTable   ("\211\197\193\200")  
UI_AddFilterTextToDialogTable   ("\213\211\223")  
UI_AddFilterTextToDialogTable   ("\245\243\255")  
UI_AddFilterTextToDialogTable   ("\225 \235 \255")  
UI_AddFilterTextToDialogTable   ("\193 \235 \255")  
UI_AddFilterTextToDialogTable   ("\193 \203 \223")  
UI_AddFilterTextToDialogTable   ("\193 \203 \255")  
UI_AddFilterTextToDialogTable   ("\225 \203 \255")  
UI_AddFilterTextToDialogTable   ("\225 \235 \223")  
UI_AddFilterTextToDialogTable   ("\193 \203 \255")  
UI_AddFilterTextToDialogTable   ("\225 \203 \223")  
UI_AddFilterTextToDialogTable   ("\193 \235\255")  
UI_AddFilterTextToDialogTable   ("\193  \203  \223")  
UI_AddFilterTextToDialogTable   ("\225  \235  \255")  
UI_AddFilterTextToDialogTable   ("\245 \243\233")  
UI_AddFilterTextToDialogTable   ("\213 \211\201")  
UI_AddFilterTextToDialogTable   ("\245\243 \233")  
UI_AddFilterTextToDialogTable   ("\213\211 \201")  
UI_AddFilterTextToDialogTable   ("\245 \229 \240")  
UI_AddFilterTextToDialogTable   ("\213 \197 \208")  
UI_AddFilterTextToDialogTable   ("\229 \225 \224 \242")  
UI_AddFilterTextToDialogTable   ("\229 \225 \232 \241") 
UI_AddFilterTextToDialogTable   ("\197 \193 \192 \210")  
UI_AddFilterTextToDialogTable   ("\197 \193 \200 \209")  
UI_AddFilterTextToDialogTable   ("\239 \232 \231 \228")  
UI_AddFilterTextToDialogTable   ("\207 \200 \199 \196")  
UI_AddFilterTextToDialogTable   ("\245 \229 \240")  
UI_AddFilterTextToDialogTable   ("\230 \238 \239\224")  
UI_AddFilterTextToDialogTable   ("\198 \206 \207 \192")  
UI_AddFilterTextToDialogTable   ("Pi+")  
UI_AddFilterTextToDialogTable   ("PI+")  
UI_AddFilterTextToDialogTable   ("1044")  
UI_AddFilterTextToDialogTable   ("1051")  
UI_AddFilterTextToDialogTable   ("1045")  
UI_AddFilterTextToDialogTable   ("9684")  
UI_AddFilterTextToDialogTable   ("3355")  
UI_AddFilterTextToDialogTable   ("1200")  
UI_AddFilterTextToDialogTable   ("8550")  
UI_AddFilterTextToDialogTable   ("\208i+")  
UI_AddFilterTextToDialogTable   ("\245 \224 \247")  
UI_AddFilterTextToDialogTable   ("\213 \192 \215")  
UI_AddFilterTextToDialogTable   ("\239 \232 \228 \238 \240")  
UI_AddFilterTextToDialogTable   ("\239 \232 \228 \240")  
UI_AddFilterTextToDialogTable   ("\207 \232 \228 \238 \240")  
UI_AddFilterTextToDialogTable   ("\207 \232 \228 \240")  
UI_AddFilterTextToDialogTable   ("\207 \200 \196 \206 \208")  
UI_AddFilterTextToDialogTable   ("\207 \200 \196 \208")  
UI_AddFilterTextToDialogTable   ("\209 \243 \234 \224")  
UI_AddFilterTextToDialogTable   ("\241 \243 \234 \224")  
UI_AddFilterTextToDialogTable   ("\209 \211 \202 \192")  
UI_AddFilterTextToDialogTable   ("\245 \243 \229")  
UI_AddFilterTextToDialogTable   ("\213 \211 \197")  
UI_AddFilterTextToDialogTable   ("\245 \211 \229")  
UI_AddFilterTextToDialogTable   ("\213 \211 \229")  
UI_AddFilterTextToDialogTable   ("\241 \238 \241 \224 \242 \252")  
UI_AddFilterTextToDialogTable   ("\241 \238 \241 \232")  
UI_AddFilterTextToDialogTable   ("\209 \238 \241 \224 \242 \252")  
UI_AddFilterTextToDialogTable   ("\209 \238 \241 \232")  
UI_AddFilterTextToDialogTable   ("\209 \206 \209 \192 \210 \220")  
UI_AddFilterTextToDialogTable   ("\209 \206 \209 \200")  
UI_AddFilterTextToDialogTable   ("\236\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\204\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\229 \225 \224 \242 \252")  
UI_AddFilterTextToDialogTable   ("\229 \225 \237 \243")  
UI_AddFilterTextToDialogTable   ("\197 \193 \205 \211")  
UI_AddFilterTextToDialogTable   ("\229 \225 \237 \243")  
UI_AddFilterTextToDialogTable   ("\229 \225 \224 \237 \243")  
UI_AddFilterTextToDialogTable   ("\197 \193 \192 \210 \220")  
UI_AddFilterTextToDialogTable   ("\197 \193 \200")  
UI_AddFilterTextToDialogTable   ("\229 \225 \232")  
UI_AddFilterTextToDialogTable   ("\242 \240 \224 \245 \237 \232")  
UI_AddFilterTextToDialogTable   ("\210 \208 \192 \213 \205 \200")  
UI_AddFilterTextToDialogTable   ("\241 \246 \243 \234 \224")  
UI_AddFilterTextToDialogTable   ("\227 \238 \226 \237 \238")  
UI_AddFilterTextToDialogTable   ("\195 \206 \194 \205 \206")  
UI_AddFilterTextToDialogTable   ("\236 \235 \255")  
UI_AddFilterTextToDialogTable   ("\204 \203 \223")  
UI_AddFilterTextToDialogTable   ("\204 \235 \255")  
UI_AddFilterTextToDialogTable   ("\237 \224 \245")  
UI_AddFilterTextToDialogTable   ("\205 \192 \213")  
UI_AddFilterTextToDialogTable   ("\243 \229 \225 \232")  
UI_AddFilterTextToDialogTable   ("\211 \197 \193 \200")  
UI_AddFilterTextToDialogTable   ("\213 \211 \223")  
UI_AddFilterTextToDialogTable   ("\245 \243 \255")  
UI_AddFilterTextToDialogTable   ("\213\211\201")  
UI_AddFilterTextToDialogTable   ("\245\211\201")  
UI_AddFilterTextToDialogTable   ("\213\243\233")  
UI_AddFilterTextToDialogTable   ("\245\243\233")  
UI_AddFilterTextToDialogTable   ("\245\211\233")  
UI_AddFilterTextToDialogTable   ("\213\211\233")  
UI_AddFilterTextToDialogTable   ("filter.clu")  
UI_AddFilterTextToDialogTable   ("Filter.clu")  
UI_AddFilterTextToDialogTable   ("\213\211\233")  
UI_AddFilterTextToDialogTable   ("\245\243\201")  
UI_AddFilterTextToDialogTable   ("\213_\211_\201")  
UI_AddFilterTextToDialogTable   ("\245_\243_\233")  
UI_AddFilterTextToDialogTable   ("\213_\243_\233")  
UI_AddFilterTextToDialogTable   ("rgos.ru")  
UI_AddFilterTextToDialogTable   ("\245_\211_\233")  
UI_AddFilterTextToDialogTable   ("\245_\243_\201")  
UI_AddFilterTextToDialogTable   ("\213_\211_\233")  
UI_AddFilterTextToDialogTable   ("\213_\211_\201")  
UI_AddFilterTextToDialogTable   ("\245_\243_\233")  
UI_AddFilterTextToDialogTable   ("\213_\243_\201")  
UI_AddFilterTextToDialogTable   ("\213_\211_\233")  
UI_AddFilterTextToDialogTable   ("\245_\211_\233")  
UI_AddFilterTextToDialogTable   (" \225\235\255")  
UI_AddFilterTextToDialogTable   ("\193\235\255")  
UI_AddFilterTextToDialogTable   ("\193\203\223")  
UI_AddFilterTextToDialogTable   ("\193\203\255")  
UI_AddFilterTextToDialogTable   ("\225\203\255")  
UI_AddFilterTextToDialogTable   ("\225\235\223")  
UI_AddFilterTextToDialogTable   ("\193\203\255")  
UI_AddFilterTextToDialogTable   ("\225\203\223")  
UI_AddFilterTextToDialogTable   ("\193_\235\255")  
UI_AddFilterTextToDialogTable   ("\193_\203_\223")  
UI_AddFilterTextToDialogTable   ("\225_\235_\255")  
UI_AddFilterTextToDialogTable   ("\245_\243\233")  
UI_AddFilterTextToDialogTable   ("\213_\211\201")  
UI_AddFilterTextToDialogTable   ("\245\243_\233")  
UI_AddFilterTextToDialogTable   ("\213\211_\201")  
UI_AddFilterTextToDialogTable   ("\229\225\232\241")  
UI_AddFilterTextToDialogTable   ("\197\193\192\210")  
UI_AddFilterTextToDialogTable   ("\197\193\200\209")  
UI_AddFilterTextToDialogTable   ("\239\232\231\228")  
UI_AddFilterTextToDialogTable   ("\207\200\199\196")  
UI_AddFilterTextToDialogTable   ("\230\238\239\224")  
UI_AddFilterTextToDialogTable   ("\198\206\207\192")  
UI_AddFilterTextToDialogTable   ("Pi+")  
UI_AddFilterTextToDialogTable   ("PI+")  
UI_AddFilterTextToDialogTable   ("1044")  
UI_AddFilterTextToDialogTable   ("1051")  
UI_AddFilterTextToDialogTable   ("1045")  
UI_AddFilterTextToDialogTable   ("9684")  
UI_AddFilterTextToDialogTable   ("3355")  
UI_AddFilterTextToDialogTable   ("1200")  
UI_AddFilterTextToDialogTable   ("8550")  
UI_AddFilterTextToDialogTable   ("\208i+")  
UI_AddFilterTextToDialogTable   ("\245\224\247")  
UI_AddFilterTextToDialogTable   ("\213\192\215")  
UI_AddFilterTextToDialogTable   ("\239\232\228\238\240")  
UI_AddFilterTextToDialogTable   ("\239\232\228\240")  
UI_AddFilterTextToDialogTable   ("\207\232\228\238\240")  
UI_AddFilterTextToDialogTable   ("\207\232\228\240")  
UI_AddFilterTextToDialogTable   ("\207\200\196\206\208")  
UI_AddFilterTextToDialogTable   ("\207\200\196\208")  
UI_AddFilterTextToDialogTable   ("\209\243\234\224")  
UI_AddFilterTextToDialogTable   ("\241\243\234\224")  
UI_AddFilterTextToDialogTable   ("\209\211\202\192")  
UI_AddFilterTextToDialogTable   ("\245\243\229")  
UI_AddFilterTextToDialogTable   ("\213\211\197")  
UI_AddFilterTextToDialogTable   ("\245\211\229")  
UI_AddFilterTextToDialogTable   ("\213\211\229")  
UI_AddFilterTextToDialogTable   ("\241\238\241\224\242\252")  
UI_AddFilterTextToDialogTable   ("\241\238\241\232")  
UI_AddFilterTextToDialogTable   ("\209\238\241\224\242\252")  
UI_AddFilterTextToDialogTable   ("\209\238\241\232")  
UI_AddFilterTextToDialogTable   ("\209\206\209\192\210\220")  
UI_AddFilterTextToDialogTable   ("\209\206\209\200")  
UI_AddFilterTextToDialogTable   ("\236\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\204\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\229\225\224\242\252")  
UI_AddFilterTextToDialogTable   (".\229.\225.\237\243")  
UI_AddFilterTextToDialogTable   ("\197\193\205\211 ")  
UI_AddFilterTextToDialogTable   ("\229.\225.\237\243")  
UI_AddFilterTextToDialogTable   ("\229\225\224\237\243")  
UI_AddFilterTextToDialogTable   ("\197\193\192\210\220")  
UI_AddFilterTextToDialogTable   ("\197\193\200")  
UI_AddFilterTextToDialogTable   ("\242\240\224\245\237\232")  
UI_AddFilterTextToDialogTable   ("\210\208\192\213\205\200")  
UI_AddFilterTextToDialogTable   ("\241\246\243\234\224")  
UI_AddFilterTextToDialogTable   ("\227\238\226\237\238")  
UI_AddFilterTextToDialogTable   ("\195\206\194\205\206")  
UI_AddFilterTextToDialogTable   ("\204\235\255")  
UI_AddFilterTextToDialogTable   ("\243\229\225\232")  
UI_AddFilterTextToDialogTable   ("\211\197\193\200")  
UI_AddFilterTextToDialogTable   ("\213\211\223")  
UI_AddFilterTextToDialogTable   ("\245\243\255")  
UI_AddFilterTextToDialogTable   ("\225_\235_\255")  
UI_AddFilterTextToDialogTable   ("\193_\235_\255")  
UI_AddFilterTextToDialogTable   ("\193_\203_\223")  
UI_AddFilterTextToDialogTable   ("\193_\203_\255")  
UI_AddFilterTextToDialogTable   ("\225_\203_\255")  
UI_AddFilterTextToDialogTable   ("\225_\235_\223")  
UI_AddFilterTextToDialogTable   ("\193_\203_\255")  
UI_AddFilterTextToDialogTable   ("\225_\203_\223")  
UI_AddFilterTextToDialogTable   ("\193_\235\255")  
UI_AddFilterTextToDialogTable   ("\193  \203  \223")  
UI_AddFilterTextToDialogTable   ("\225  \235  \255")  
UI_AddFilterTextToDialogTable   ("\245_\243\233")  
UI_AddFilterTextToDialogTable   ("\213_\211\201")  
UI_AddFilterTextToDialogTable   ("\245\243_\233")  
UI_AddFilterTextToDialogTable   ("\213\211_\201")  
UI_AddFilterTextToDialogTable   ("\245_\229_\240")  
UI_AddFilterTextToDialogTable   ("\213_\197_\208")  
UI_AddFilterTextToDialogTable   ("\229_\225_\224_\242")  
UI_AddFilterTextToDialogTable   ("\229_\225_\232_\241")  
UI_AddFilterTextToDialogTable   ("\197_\193_\192_\210")  
UI_AddFilterTextToDialogTable   ("\197_\193_\200_\209")  
UI_AddFilterTextToDialogTable   ("\239_\232_\231_\228")  
UI_AddFilterTextToDialogTable   ("\207_\200_\199_\196")  
UI_AddFilterTextToDialogTable   ("\245_\229_\240")  
UI_AddFilterTextToDialogTable   ("\230_\238_\239\224")  
UI_AddFilterTextToDialogTable   ("\198_\206_\207_\192")  
UI_AddFilterTextToDialogTable   ("Pi+")  
UI_AddFilterTextToDialogTable   ("PI+")  
UI_AddFilterTextToDialogTable   ("1044")  
UI_AddFilterTextToDialogTable   ("1051")  
UI_AddFilterTextToDialogTable   ("1045")  
UI_AddFilterTextToDialogTable   ("9684")  
UI_AddFilterTextToDialogTable   ("3355")  
UI_AddFilterTextToDialogTable   ("1200")  
UI_AddFilterTextToDialogTable   ("8550")  
UI_AddFilterTextToDialogTable   ("\208i+")  
UI_AddFilterTextToDialogTable   ("\245_\224_\247")  
UI_AddFilterTextToDialogTable   ("\213_\192_\215")  
UI_AddFilterTextToDialogTable   ("\239_\232_\228_\238_\240")  
UI_AddFilterTextToDialogTable   ("\239_\232_\228_\240")  
UI_AddFilterTextToDialogTable   ("\207_\232_\228_\238_\240")  
UI_AddFilterTextToDialogTable   ("\207_\232_\228_\240")  
UI_AddFilterTextToDialogTable   ("\207_\200_\196_\206_\208")  
UI_AddFilterTextToDialogTable   ("\207_\200_\196_\208")  
UI_AddFilterTextToDialogTable   ("\209_\243_\234_\224")  
UI_AddFilterTextToDialogTable   ("\241_\243_\234_\224")  
UI_AddFilterTextToDialogTable   ("\209_\211_\202_\192")  
UI_AddFilterTextToDialogTable   ("\245_\243_\229")  
UI_AddFilterTextToDialogTable   ("\213_\211_\197")  
UI_AddFilterTextToDialogTable   ("\245_\211_\229")  
UI_AddFilterTextToDialogTable   ("\213_\211_\229")  
UI_AddFilterTextToDialogTable   ("\241_\238_\241_\224_\242_\252")  
UI_AddFilterTextToDialogTable   ("\241_\238_\241_\232")  
UI_AddFilterTextToDialogTable   ("\209_\238_\241_\224_\242_\252")  
UI_AddFilterTextToDialogTable   ("\209_\238_\241_\232")  
UI_AddFilterTextToDialogTable   ("\209_\206_\209_\192_\210_\220")  
UI_AddFilterTextToDialogTable   ("\209_\206_\209_\200")  
UI_AddFilterTextToDialogTable   ("\236\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\204\232\237\229\242")  
UI_AddFilterTextToDialogTable   ("\229_\225_\224_\242_\252")  
UI_AddFilterTextToDialogTable   ("\229_\225_\237_\243")  
UI_AddFilterTextToDialogTable   ("\197_\193_\205_\211")  
UI_AddFilterTextToDialogTable   ("\229_\225_\237_\243")  
UI_AddFilterTextToDialogTable   ("\229_\225_\224_\237_\243")  
UI_AddFilterTextToDialogTable   ("\197_\193_\192_\210_\220")  
UI_AddFilterTextToDialogTable   ("\197_\193_\200")  
UI_AddFilterTextToDialogTable   ("\229_\225_\232")  
UI_AddFilterTextToDialogTable   ("\242_\240_\224_\245_\237_\232")  
UI_AddFilterTextToDialogTable   ("\210_\208_\192_\213_\205_\200")  
UI_AddFilterTextToDialogTable   ("\241_\246_\243_\234_\224")  
UI_AddFilterTextToDialogTable   ("\227_\238_\226_\237_\238")  
UI_AddFilterTextToDialogTable   ("\195_\206_\194_\205_\206")  
UI_AddFilterTextToDialogTable   ("\236_\235_\255")  
UI_AddFilterTextToDialogTable   ("\204_\203_\223")  
UI_AddFilterTextToDialogTable   ("\204_\235_\255")  
UI_AddFilterTextToDialogTable   ("\237_\224_\245")  
UI_AddFilterTextToDialogTable   ("\205_\192_\213")  
UI_AddFilterTextToDialogTable   ("\243_\229_\225_\232")  
UI_AddFilterTextToDialogTable   ("\211_\197_\193_\200")  
UI_AddFilterTextToDialogTable   ("\213_\211_\223")  
UI_AddFilterTextToDialogTable   ("\245_\243_\255")  
UI_AddFilterTextToDialogTable   ("HUI")  
UI_AddFilterTextToDialogTable   ("hui")  
UI_AddFilterTextToDialogTable   ("pizdec")  
UI_AddFilterTextToDialogTable   ("PIZDEC")  
UI_AddFilterTextToDialogTable   ("x\211\201")  
UI_AddFilterTextToDialogTable   ("x\211\201")  
UI_AddFilterTextToDialogTable   ("x\243\233")  
UI_AddFilterTextToDialogTable   ("x\243\233")  
UI_AddFilterTextToDialogTable   ("x\211\233")  
UI_AddFilterTextToDialogTable   ("x\211\233")  
UI_AddFilterTextToDialogTable   ("x\243\201")  
UI_AddFilterTextToDialogTable   ("x_\211_\201")  
UI_AddFilterTextToDialogTable   ("x_\243_\233")  
UI_AddFilterTextToDialogTable   ("x_\243_\233")  
UI_AddFilterTextToDialogTable   ("rgos.ru")  
UI_AddFilterTextToDialogTable   ("x_\211_\233")  
UI_AddFilterTextToDialogTable   ("x_\243_\201")  
UI_AddFilterTextToDialogTable   ("x_\211_\233")  
UI_AddFilterTextToDialogTable   ("x_\211_\201")  
UI_AddFilterTextToDialogTable   ("x\211\201")  
UI_AddFilterTextToDialogTable   ("x\211\201")  
UI_AddFilterTextToDialogTable   ("x\243\233") 
UI_AddFilterTextToDialogTable   ("x\243\233")  
UI_AddFilterTextToDialogTable   ("x\211\233")  
UI_AddFilterTextToDialogTable   ("x\211\233")  
UI_AddFilterTextToDialogTable   ("x\243\201")  
UI_AddFilterTextToDialogTable   ("x_\211_\201")  
UI_AddFilterTextToDialogTable   ("x_\243_\233")  
UI_AddFilterTextToDialogTable   ("x_\243_\233")  
UI_AddFilterTextToDialogTable   ("rgos.ru")  
UI_AddFilterTextToDialogTable   ("x_\211_\233")  
UI_AddFilterTextToDialogTable   ("x_\243_\201")  
UI_AddFilterTextToDialogTable   ("x_\211_\233")  
UI_AddFilterTextToDialogTable   ("x \211 \201")  
UI_AddFilterTextToDialogTable   ("x \243 \233")  
UI_AddFilterTextToDialogTable   ("x \243 \201")  
UI_AddFilterTextToDialogTable   ("x \211 \233")  
UI_AddFilterTextToDialogTable   ("x \211 \233")  
UI_AddFilterTextToDialogTable   ("\197\225\224\242\252")  
UI_AddFilterTextToDialogTable   ("\197\225\232\241\252")  
UI_AddFilterTextToDialogTable   ("\229\225\224\237")  
UI_AddFilterTextToDialogTable   ("\197\225\224\237")  
UI_AddFilterTextToDialogTable   ("\197\193\192\205")  
UI_AddFilterTextToDialogTable   ("Rgos")  
UI_AddFilterTextToDialogTable   ("rGOS")  
UI_AddFilterTextToDialogTable   ("RGOS")  
UI_AddFilterTextToDialogTable   ("rGoS")  
UI_AddFilterTextToDialogTable   ("rGOs")  
UI_AddFilterTextToDialogTable   ("RgOS")  
UI_AddFilterTextToDialogTable   ("RGoS")  
UI_AddFilterTextToDialogTable   ("RGOs")  
UI_AddFilterTextToDialogTable   ("rgOs")  
UI_AddFilterTextToDialogTable   ("rgOS")  
UI_AddFilterTextToDialogTable   ("rgoS")
UI_AddFilterTextToDialogTable   ("RgoS")  
UI_AddFilterTextToDialogTable   ("\193\235\232\224")  
UI_AddFilterTextToDialogTable   ("\225\235\232\224")  
UI_AddFilterTextToDialogTable   ("\193\203\200\192")  
UI_AddFilterTextToDialogTable   ("\225\203\232\224")  
UI_AddFilterTextToDialogTable   ("\193_\235\232\224")  
UI_AddFilterTextToDialogTable   ("\225\235\232\192")  
UI_AddFilterTextToDialogTable   ("\239\232\228\224\240")  
UI_AddFilterTextToDialogTable   ("\207\232\228\224\240")  
UI_AddFilterTextToDialogTable   ("\239\200\228\224\240")  
UI_AddFilterTextToDialogTable   ("\239\232\196\224\240")  
UI_AddFilterTextToDialogTable   ("\207\200\196\192\208")  
UI_AddFilterTextToDialogTable   ("\239_\232\228\224\240")  
UI_AddFilterTextToDialogTable   ("\239 \232 \228 \224 \240")  
UI_AddFilterTextToDialogTable   ("\241\243\247\234\224")  
UI_AddFilterTextToDialogTable   ("\209\243\247\234\224")  
UI_AddFilterTextToDialogTable   ("\209\211\247\202\192")  
UI_AddFilterTextToDialogTable   ("\209_\243\247\234\224")  
UI_AddFilterTextToDialogTable   ("\209_\211\247\202\192")  
UI_AddFilterTextToDialogTable   ("\197\225\224\246\238")  
UI_AddFilterTextToDialogTable   ("\197\193\192\214\206")  
UI_AddFilterTextToDialogTable   ("\229\225\224\246\238")  
UI_AddFilterTextToDialogTable   ("\205\200\200\193\192\214\206")  
UI_AddFilterTextToDialogTable   ("\205\232\232\225\224\246\238")  
UI_AddFilterTextToDialogTable   ("\237\232\232\225\224\246\238")  
UI_AddFilterTextToDialogTable   ("\239\229\231\228\229\246")  
UI_AddFilterTextToDialogTable   ("\207\229\231\228\229\246")  
UI_AddFilterTextToDialogTable   ("\207\197\199\196\197\214")  
UI_AddFilterTextToDialogTable   ("\207_\229\231\228\229\246")  
UI_AddFilterTextToDialogTable   ("piratia.cn")  
UI_AddFilterTextToDialogTable   ("PIRATIA.CN")  
UI_AddFilterTextToDialogTable   ("Piratia.cn")  
UI_AddFilterTextToDialogTable	("\193.\203.\223.\210.\220")
UI_AddFilterTextToDialogTable	(" \236\235\255")  
UI_AddFilterTextToDialogTable	("\231\192\228\240\238\242")  
UI_AddFilterTextToDialogTable	("\209\243\202\192")  
UI_AddFilterTextToDialogTable	("\211\168\193\206\202")  
UI_AddFilterTextToDialogTable	("\211\184\193\238\234")  
UI_AddFilterTextToDialogTable	("\243\184\193\238\234") 
UI_AddFilterTextToDialogTable	("\239\229\228\232\234") 
UI_AddFilterTextToDialogTable	("\207\229\228\232\234") 
UI_AddFilterTextToDialogTable	("\245.\243.\233.") 
UI_AddFilterTextToDialogTable   ("\239\232\228\229\240")
UI_AddFilterTextToDialogTable   ("\241\246\243\234")
UI_AddFilterTextToDialogTable   ("\207\200\196\197\208")
UI_AddFilterTextToDialogTable   ("\239 \232 \228 \229 \240")
UI_AddFilterTextToDialogTable   ("\207 \200 \196 \197 \208")
UI_AddFilterTextToDialogTable   ("\209\214\211\202")
UI_AddFilterTextToDialogTable   ("\241 \246 \243 \234")
UI_AddFilterTextToDialogTable   ("\209 \214 \211 \202")
UI_AddFilterTextToDialogTable	("XY\201")
UI_AddFilterTextToDialogTable	("\236\243\228\192\234")
UI_AddFilterTextToDialogTable	("\245.\243.\233.")
UI_AddFilterTextToDialogTable	("\245.\243.\233")
UI_AddFilterTextToDialogTable	("\213.\243.\233")
UI_AddFilterTextToDialogTable	("\245.\211.\233")
UI_AddFilterTextToDialogTable	("\245.\243.\201")
UI_AddFilterTextToDialogTable	("\213.\211.\201")
UI_AddFilterTextToDialogTable	("\213.\211.\233")
UI_AddFilterTextToDialogTable	("\245.\211.\201")
UI_AddFilterTextToDialogTable	("\213.\243.\201")
UI_AddFilterTextToDialogTable	("x.\243.\233")
UI_AddFilterTextToDialogTable	("X.\243.\233")
UI_AddFilterTextToDialogTable	("x.\211.\233")
UI_AddFilterTextToDialogTable	("x.\243.\201")
UI_AddFilterTextToDialogTable	("X.\211.\201")
UI_AddFilterTextToDialogTable	("X.\211.\233")
UI_AddFilterTextToDialogTable	("x.\211.\201")
UI_AddFilterTextToDialogTable	("X.\243.\201")
UI_AddFilterTextToDialogTable	("\245.y.\233")
UI_AddFilterTextToDialogTable	("\213.y.\233")
UI_AddFilterTextToDialogTable	("\245.Y.\233")
UI_AddFilterTextToDialogTable	("\245.y.\201")
UI_AddFilterTextToDialogTable	("\213.Y.\201")
UI_AddFilterTextToDialogTable	("\213.Y.\233")
UI_AddFilterTextToDialogTable	("\245.Y.\201")
UI_AddFilterTextToDialogTable	("\213.y.\201")
UI_AddFilterTextToDialogTable	("x.y.\233")
UI_AddFilterTextToDialogTable	("X.y.\233")
UI_AddFilterTextToDialogTable	("x.Y.\233")
UI_AddFilterTextToDialogTable	("x.y.\201")
UI_AddFilterTextToDialogTable	("X.Y.\201")
UI_AddFilterTextToDialogTable	("X.Y.\233")
UI_AddFilterTextToDialogTable	("x.Y.\201")
UI_AddFilterTextToDialogTable	("X.y.\201")
UI_AddFilterTextToDialogTable	("\193.\203.\223.\210.\220")
UI_AddFilterTextToDialogTable	("\193.\235.\255.\242.\252")
UI_AddFilterTextToDialogTable	("\193.\203.\223.\196.\220")
UI_AddFilterTextToDialogTable	("\193.\235.\255.\228.\252")
UI_AddFilterTextToDialogTable	("\236\243\228\192\234")
UI_AddFilterTextToDialogTable	("\204\243\228\192\234")
UI_AddFilterTextToDialogTable	("\236\211\228\192\234")
UI_AddFilterTextToDialogTable	("\236\243\196\192\234")
UI_AddFilterTextToDialogTable	("\236\243\228\192\234")
UI_AddFilterTextToDialogTable	("\236\243\228\192\202")
UI_AddFilterTextToDialogTable	("\204\211\196\192\202")
UI_AddFilterTextToDialogTable	("\204\211\228\192\234")
UI_AddFilterTextToDialogTable	("\204\243\196\192\234")
UI_AddFilterTextToDialogTable	("\204\243\228\192\234")
UI_AddFilterTextToDialogTable	("\204\243\228\192\202")
UI_AddFilterTextToDialogTable	("\236\211\196\192\234")
UI_AddFilterTextToDialogTable	("\236\211\228\192\234")
UI_AddFilterTextToDialogTable	("\236\211\228\192\202")
UI_AddFilterTextToDialogTable	("\236\243\196\192\234")
UI_AddFilterTextToDialogTable	("\236\243\196\192\234")
UI_AddFilterTextToDialogTable	("\236\243\196\192\202")
UI_AddFilterTextToDialogTable	("\236\243\228\192\202")
UI_AddFilterTextToDialogTable	("M\243\228\192\234")
UI_AddFilterTextToDialogTable	("M\211\228\192\234")
UI_AddFilterTextToDialogTable	("M\243\196\192\234")
UI_AddFilterTextToDialogTable	("M\243\228\192\234")
UI_AddFilterTextToDialogTable	("M\243\228\192\202")
UI_AddFilterTextToDialogTable	("M\211\196\192\202")
UI_AddFilterTextToDialogTable	("M\211\196\192\234")
UI_AddFilterTextToDialogTable	("M\211\228\192\234")
UI_AddFilterTextToDialogTable	("M\211\228\192\202")
UI_AddFilterTextToDialogTable	("M\243\196\192\234")
UI_AddFilterTextToDialogTable	("M\243\196\192\202")
UI_AddFilterTextToDialogTable	("M\243\228\192\202")
UI_AddFilterTextToDialogTable	("\236y\228\192\234")
UI_AddFilterTextToDialogTable	("\204y\228\192\234")
UI_AddFilterTextToDialogTable	("\236Y\228\192\234")
UI_AddFilterTextToDialogTable	("\236y\196\192\234")
UI_AddFilterTextToDialogTable	("\236y\228\192\234")
UI_AddFilterTextToDialogTable	("\236y\228\192\202")
UI_AddFilterTextToDialogTable	("\204Y\196\192\202")
UI_AddFilterTextToDialogTable	("\204Y\228\192\234")
UI_AddFilterTextToDialogTable	("\204y\196\192\234")
UI_AddFilterTextToDialogTable	("\204y\228\192\234")
UI_AddFilterTextToDialogTable	("\204y\228\192\202")
UI_AddFilterTextToDialogTable	("\236Y\196\192\234")
UI_AddFilterTextToDialogTable	("\236Y\228\192\234")
UI_AddFilterTextToDialogTable	("\236Y\228\192\202")
UI_AddFilterTextToDialogTable	("\236y\196\192\234")
UI_AddFilterTextToDialogTable	("\236y\196\192\234")
UI_AddFilterTextToDialogTable	("\236y\196\192\202")
UI_AddFilterTextToDialogTable	("\236y\228\192\202")
UI_AddFilterTextToDialogTable	("My\228\192\234")
UI_AddFilterTextToDialogTable	("MY\196\192\202")
UI_AddFilterTextToDialogTable	("MY\228\192\234")
UI_AddFilterTextToDialogTable	("\236.\243.\228.\192.\234")
UI_AddFilterTextToDialogTable	("\204.\243.\228.\192.\234")
UI_AddFilterTextToDialogTable	("\236.\211.\228.\192.\234")
UI_AddFilterTextToDialogTable	("\236.\243.\196.\192.\234")
UI_AddFilterTextToDialogTable	("\236.\243.\228.\192.\234")
UI_AddFilterTextToDialogTable	("\236.\243.\228.\192.\202")
UI_AddFilterTextToDialogTable	("\204.\211.\196.\192.\202")
UI_AddFilterTextToDialogTable	("\204.\211.\228.\192.\234")
UI_AddFilterTextToDialogTable	("\204.\243.\196.\192.\234")
UI_AddFilterTextToDialogTable	("\204.\243.\228.\192.\234")
UI_AddFilterTextToDialogTable	("\204.\243.\228.\192.\202")
UI_AddFilterTextToDialogTable	("\236.\211.\196.\192.\234")
UI_AddFilterTextToDialogTable	("\236.\211.\228.\192.\234")
UI_AddFilterTextToDialogTable	("\236.\211.\228.\192.\202")
UI_AddFilterTextToDialogTable	("\236.\243.\196.\192.\234")
UI_AddFilterTextToDialogTable	("\236.\243.\196.\192.\234")
UI_AddFilterTextToDialogTable	("\236.\243.\196.\192.\202")
UI_AddFilterTextToDialogTable	("\236.\243.\228.\192.\202")
UI_AddFilterTextToDialogTable	("\243\184\193")
UI_AddFilterTextToDialogTable	("\243\229\193")
UI_AddFilterTextToDialogTable	("\211\184\193")
UI_AddFilterTextToDialogTable	("\211\229\193")
UI_AddFilterTextToDialogTable	("\243\168\193")
UI_AddFilterTextToDialogTable	("\243\197\193")
UI_AddFilterTextToDialogTable	("\243\184\193")
UI_AddFilterTextToDialogTable	("\243\229\193")
UI_AddFilterTextToDialogTable	("\211\184\193")
UI_AddFilterTextToDialogTable	("\211\229\193")
UI_AddFilterTextToDialogTable	("\211\168\193")
UI_AddFilterTextToDialogTable	("\211\197\193")
UI_AddFilterTextToDialogTable	("\243.\184.\193")
UI_AddFilterTextToDialogTable	("\243.\229.\193")
UI_AddFilterTextToDialogTable	("\211.\184.\193")
UI_AddFilterTextToDialogTable	("\211.\229.\193")
UI_AddFilterTextToDialogTable	("\243.\168.\193")
UI_AddFilterTextToDialogTable	("\243.\197.\193")
UI_AddFilterTextToDialogTable	("\243.\184.\193")
UI_AddFilterTextToDialogTable	("\243.\229.\193")
UI_AddFilterTextToDialogTable	("\211.\184.\193")
UI_AddFilterTextToDialogTable	("\211.\229.\193")
UI_AddFilterTextToDialogTable	("\211.\168.\193")
UI_AddFilterTextToDialogTable	("\211.\197.\193")
UI_AddFilterTextToDialogTable	("y\184\193")
UI_AddFilterTextToDialogTable	("y\229\193")
UI_AddFilterTextToDialogTable	("Y\184\193")
UI_AddFilterTextToDialogTable	("Y\229\193")
UI_AddFilterTextToDialogTable	("y\168\193")
UI_AddFilterTextToDialogTable	("y\197\193")
UI_AddFilterTextToDialogTable	("y\184\193")
UI_AddFilterTextToDialogTable	("y\229\193")
UI_AddFilterTextToDialogTable	("Y\184\193")
UI_AddFilterTextToDialogTable	("Y\229\193")
UI_AddFilterTextToDialogTable	("Y\168\193")
UI_AddFilterTextToDialogTable	("Y\197\193")
UI_AddFilterTextToDialogTable	("\243e\193")
UI_AddFilterTextToDialogTable	("\211e\193")
UI_AddFilterTextToDialogTable	("\243E\193")
UI_AddFilterTextToDialogTable	("\243e\193")
UI_AddFilterTextToDialogTable	("\211e\193")
UI_AddFilterTextToDialogTable	("\211E\193")
UI_AddFilterTextToDialogTable	("\243\184\193")
UI_AddFilterTextToDialogTable	("\243\229\193")
UI_AddFilterTextToDialogTable	("Ye\193")
UI_AddFilterTextToDialogTable	("yE\193")
UI_AddFilterTextToDialogTable	("ye\193")
UI_AddFilterTextToDialogTable	("Ye\193")
UI_AddFilterTextToDialogTable	("YE\193")
UI_AddFilterTextToDialogTable   ("\239\232\228\229\240")
UI_AddFilterTextToDialogTable   ("\241\246\243\234")
UI_AddFilterTextToDialogTable   ("\207\200\196\197\208")
UI_AddFilterTextToDialogTable   ("\239 \232 \228 \229 \240")
UI_AddFilterTextToDialogTable   ("\207 \200 \196 \197 \208")
UI_AddFilterTextToDialogTable   ("\209\214\211\202")
UI_AddFilterTextToDialogTable   ("\241 \246 \243 \234")
UI_AddFilterTextToDialogTable   ("\209 \214 \211 \202")
UI_AddFilterTextToDialogTable	("\245\243\233")
UI_AddFilterTextToDialogTable	("\213\243\233")
UI_AddFilterTextToDialogTable	("\245\211\233")
UI_AddFilterTextToDialogTable	("\245\243\201")
UI_AddFilterTextToDialogTable	("\213\211\201")
UI_AddFilterTextToDialogTable	("\213\211\233")
UI_AddFilterTextToDialogTable	("\245\211\201")
UI_AddFilterTextToDialogTable	("\213\243\201")
UI_AddFilterTextToDialogTable	("x\243\233")
UI_AddFilterTextToDialogTable	("X\243\233")
UI_AddFilterTextToDialogTable	("x\211\233")
UI_AddFilterTextToDialogTable	("x\243\201")
UI_AddFilterTextToDialogTable	("X\211\201")
UI_AddFilterTextToDialogTable	("X\211\233")
UI_AddFilterTextToDialogTable	("x\211\201")
UI_AddFilterTextToDialogTable	("X\243\201")
UI_AddFilterTextToDialogTable	("\245y\233")
UI_AddFilterTextToDialogTable	("\213y\233")
UI_AddFilterTextToDialogTable	("\245Y\233")
UI_AddFilterTextToDialogTable	("\245y\201")
UI_AddFilterTextToDialogTable	("\213Y\201")
UI_AddFilterTextToDialogTable	("\213Y\233")
UI_AddFilterTextToDialogTable	("\245Y\201")
UI_AddFilterTextToDialogTable	("\213y\201")
UI_AddFilterTextToDialogTable	("xy\233")
UI_AddFilterTextToDialogTable	("Xy\233")
UI_AddFilterTextToDialogTable	("xY\233")
UI_AddFilterTextToDialogTable	("xy\201")
UI_AddFilterTextToDialogTable	("XY\201")
UI_AddFilterTextToDialogTable	("XY\233")
UI_AddFilterTextToDialogTable	("xY\201")
UI_AddFilterTextToDialogTable	("Xy\201")
UI_AddFilterTextToDialogTable	("\245.\243.\233")
UI_AddFilterTextToDialogTable	("\213.\243.\233")
UI_AddFilterTextToDialogTable	("\245.\211.\233")
UI_AddFilterTextToDialogTable	("\245.\243.\201")
UI_AddFilterTextToDialogTable	("\213.\211.\201")
UI_AddFilterTextToDialogTable	("\213.\211.\233")
UI_AddFilterTextToDialogTable	("\245.\211.\201")
UI_AddFilterTextToDialogTable	("\213.\243.\201")
UI_AddFilterTextToDialogTable	("x.\243.\233")
UI_AddFilterTextToDialogTable	("X.\243.\233")
UI_AddFilterTextToDialogTable	("x.\211.\233")
UI_AddFilterTextToDialogTable	("x.\243.\201")
UI_AddFilterTextToDialogTable	("X.\211.\201")
UI_AddFilterTextToDialogTable	("X.\211.\233")
UI_AddFilterTextToDialogTable	("x.\211.\201")
UI_AddFilterTextToDialogTable	("X.\243.\201")
UI_AddFilterTextToDialogTable	("\245.y.\233")
UI_AddFilterTextToDialogTable	("\213.y.\233")
UI_AddFilterTextToDialogTable	("\245.Y.\233")
UI_AddFilterTextToDialogTable	("\245.y.\201")
UI_AddFilterTextToDialogTable	("\213.Y.\201")
UI_AddFilterTextToDialogTable	("\213.Y.\233")
UI_AddFilterTextToDialogTable	("\245.Y.\201")
UI_AddFilterTextToDialogTable	("\213.y.\201")
UI_AddFilterTextToDialogTable	("x.y.\233")
UI_AddFilterTextToDialogTable	("X.y.\233")
UI_AddFilterTextToDialogTable	("x.Y.\233")
UI_AddFilterTextToDialogTable	("x.y.\201")
UI_AddFilterTextToDialogTable	("X.Y.\201")
UI_AddFilterTextToDialogTable	("X.Y.\233")
UI_AddFilterTextToDialogTable	("x.Y.\201")
UI_AddFilterTextToDialogTable	("X.y.\201")
UI_AddFilterTextToDialogTable	("\193\235\255")
UI_AddFilterTextToDialogTable	("\225\203\255")
UI_AddFilterTextToDialogTable	("\225\235\223")
UI_AddFilterTextToDialogTable	("\193\203\223")
UI_AddFilterTextToDialogTable	("\193\203\255")
UI_AddFilterTextToDialogTable	("\225\203\223")
UI_AddFilterTextToDialogTable	("\193\235\223")
UI_AddFilterTextToDialogTable	("Pi+")
UI_AddFilterTextToDialogTable	("\240i+")
UI_AddFilterTextToDialogTable	("\208i+")
UI_AddFilterTextToDialogTable	("P i+")
UI_AddFilterTextToDialogTable	("p i+")
UI_AddFilterTextToDialogTable	("P i +")
UI_AddFilterTextToDialogTable	("P i +")
UI_AddFilterTextToDialogTable	("PI+")
UI_AddFilterTextToDialogTable	("6\235\255")
UI_AddFilterTextToDialogTable	("6\203\255")
UI_AddFilterTextToDialogTable	("6\235\223")
UI_AddFilterTextToDialogTable	("6\203\223")
UI_AddFilterTextToDialogTable	("6\203\255")
UI_AddFilterTextToDialogTable	("6\203\223")
UI_AddFilterTextToDialogTable	("6\235\223")
UI_AddFilterTextToDialogTable	("\225.\235.\255")
UI_AddFilterTextToDialogTable	("\193.\235.\255")
UI_AddFilterTextToDialogTable	("\225.\203.\255")
UI_AddFilterTextToDialogTable	("\225.\235.\223")
UI_AddFilterTextToDialogTable	("\193.\203.\223")
UI_AddFilterTextToDialogTable	("\193.\203.\255")
UI_AddFilterTextToDialogTable	("\225.\203.\223")
UI_AddFilterTextToDialogTable	("\193.\235.\223")
UI_AddFilterTextToDialogTable	("\193.\203.\223.\210.\220")
UI_AddFilterTextToDialogTable	("\225.\235.\255.\242.\252")
UI_AddFilterTextToDialogTable	("\193.\203.\223.\196.\220")
UI_AddFilterTextToDialogTable	("\225.\235.\255.\228.\252")
UI_AddFilterTextToDialogTable	("\236\243\228\224\234")
UI_AddFilterTextToDialogTable	("\204\243\228\224\234")
UI_AddFilterTextToDialogTable	("\236\211\228\224\234")
UI_AddFilterTextToDialogTable	("\236\243\196\224\234")
UI_AddFilterTextToDialogTable	("\236\243\228\192\234")
UI_AddFilterTextToDialogTable	("\236\243\228\224\202")
UI_AddFilterTextToDialogTable	("\204\211\196\192\202")
UI_AddFilterTextToDialogTable	("\204\211\228\224\234")
UI_AddFilterTextToDialogTable	("\204\243\196\224\234")
UI_AddFilterTextToDialogTable	("\204\243\228\192\234")
UI_AddFilterTextToDialogTable	("\204\243\228\224\202")
UI_AddFilterTextToDialogTable	("\236\211\196\224\234")
UI_AddFilterTextToDialogTable	("\236\211\228\192\234")
UI_AddFilterTextToDialogTable	("\236\211\228\224\202")
UI_AddFilterTextToDialogTable	("\236\243\196\224\234")
UI_AddFilterTextToDialogTable	("\236\243\196\192\234")
UI_AddFilterTextToDialogTable	("\236\243\196\224\202")
UI_AddFilterTextToDialogTable	("\236\243\228\192\202")
UI_AddFilterTextToDialogTable	("M\243\228\224\234")
UI_AddFilterTextToDialogTable	("M\211\228\224\234")
UI_AddFilterTextToDialogTable	("M\243\196\224\234")
UI_AddFilterTextToDialogTable	("M\243\228\192\234")
UI_AddFilterTextToDialogTable	("M\243\228\224\202")
UI_AddFilterTextToDialogTable	("M\211\196\192\202")
UI_AddFilterTextToDialogTable	("M\211\196\224\234")
UI_AddFilterTextToDialogTable	("M\211\228\192\234")
UI_AddFilterTextToDialogTable	("M\211\228\224\202")
UI_AddFilterTextToDialogTable	("M\243\196\192\234")
UI_AddFilterTextToDialogTable	("M\243\196\224\202")
UI_AddFilterTextToDialogTable	("M\243\228\192\202")
UI_AddFilterTextToDialogTable	("\236y\228\224\234")
UI_AddFilterTextToDialogTable	("\204y\228\224\234")
UI_AddFilterTextToDialogTable	("\236Y\228\224\234")
UI_AddFilterTextToDialogTable	("\236y\196\224\234")
UI_AddFilterTextToDialogTable	("\236y\228\192\234")
UI_AddFilterTextToDialogTable	("\236y\228\224\202")
UI_AddFilterTextToDialogTable	("\204Y\196\192\202")
UI_AddFilterTextToDialogTable	("\204Y\228\224\234")
UI_AddFilterTextToDialogTable	("\204y\196\224\234")
UI_AddFilterTextToDialogTable	("\204y\228\192\234")
UI_AddFilterTextToDialogTable	("\204y\228\224\202")
UI_AddFilterTextToDialogTable	("\236Y\196\224\234")
UI_AddFilterTextToDialogTable	("\236Y\228\192\234")
UI_AddFilterTextToDialogTable	("\236Y\228\224\202")
UI_AddFilterTextToDialogTable	("\236y\196\224\234")
UI_AddFilterTextToDialogTable	("\236y\196\192\234")
UI_AddFilterTextToDialogTable	("\236y\196\224\202")
UI_AddFilterTextToDialogTable	("\236y\228\192\202")
UI_AddFilterTextToDialogTable	("My\228\224\234")
UI_AddFilterTextToDialogTable	("MY\196\192\202")
UI_AddFilterTextToDialogTable	("MY\228\224\234")
UI_AddFilterTextToDialogTable	("\236.\243.\228.\224.\234")
UI_AddFilterTextToDialogTable	("\204.\243.\228.\224.\234")
UI_AddFilterTextToDialogTable	("\236.\211.\228.\224.\234")
UI_AddFilterTextToDialogTable	("\236.\243.\196.\224.\234")
UI_AddFilterTextToDialogTable	("\236.\243.\228.\192.\234")
UI_AddFilterTextToDialogTable	("\236.\243.\228.\224.\202")
UI_AddFilterTextToDialogTable	("\204.\211.\196.\192.\202")
UI_AddFilterTextToDialogTable	("\204.\211.\228.\224.\234")
UI_AddFilterTextToDialogTable	("\204.\243.\196.\224.\234")
UI_AddFilterTextToDialogTable	("\204.\243.\228.\192.\234")
UI_AddFilterTextToDialogTable	("\204.\243.\228.\224.\202")
UI_AddFilterTextToDialogTable	("\236.\211.\196.\224.\234")
UI_AddFilterTextToDialogTable	("\236.\211.\228.\192.\234")
UI_AddFilterTextToDialogTable	("\236.\211.\228.\224.\202")
UI_AddFilterTextToDialogTable	("\236.\243.\196.\224.\234")
UI_AddFilterTextToDialogTable	("\236.\243.\196.\192.\234")
UI_AddFilterTextToDialogTable	("\236.\243.\196.\224.\202")
UI_AddFilterTextToDialogTable	("\236.\243.\228.\192.\202")
UI_AddFilterTextToDialogTable	("naxyia")
UI_AddFilterTextToDialogTable	("huya")
UI_AddFilterTextToDialogTable	("doxyia")
UI_AddFilterTextToDialogTable	("CyKa")
UI_AddFilterTextToDialogTable	("H\224xyi")
UI_AddFilterTextToDialogTable	("\243\184\225")
UI_AddFilterTextToDialogTable	("\243\229\225")
UI_AddFilterTextToDialogTable	("\211\184\225")
UI_AddFilterTextToDialogTable	("\211\229\225")
UI_AddFilterTextToDialogTable	("\243\168\225")
UI_AddFilterTextToDialogTable	("\243\197\225")
UI_AddFilterTextToDialogTable	("\243\184\193")
UI_AddFilterTextToDialogTable	("\243\229\193")
UI_AddFilterTextToDialogTable	("\211\184\193")
UI_AddFilterTextToDialogTable	("\211\229\193")
UI_AddFilterTextToDialogTable	("\211\168\193")
UI_AddFilterTextToDialogTable	("\211\197\193")
UI_AddFilterTextToDialogTable	("\243.\184.\225")
UI_AddFilterTextToDialogTable	("\243.\229.\225")
UI_AddFilterTextToDialogTable	("\211.\184.\225")
UI_AddFilterTextToDialogTable	("\211.\229.\225")
UI_AddFilterTextToDialogTable	("\243.\168.\225")
UI_AddFilterTextToDialogTable	("\243.\197.\225")
UI_AddFilterTextToDialogTable	("\243.\184.\193")
UI_AddFilterTextToDialogTable	("\243.\229.\193")
UI_AddFilterTextToDialogTable	("\211.\184.\193")
UI_AddFilterTextToDialogTable	("\211.\229.\193")
UI_AddFilterTextToDialogTable	("\211.\168.\193")
UI_AddFilterTextToDialogTable	("\211.\197.\193")
UI_AddFilterTextToDialogTable	("y\184\225")
UI_AddFilterTextToDialogTable	("y\229\225")
UI_AddFilterTextToDialogTable	("Y\184\225")
UI_AddFilterTextToDialogTable	("Y\229\225")
UI_AddFilterTextToDialogTable	("y\168\225")
UI_AddFilterTextToDialogTable	("y\197\225")
UI_AddFilterTextToDialogTable	("y\184\193")
UI_AddFilterTextToDialogTable	("y\229\193")
UI_AddFilterTextToDialogTable	("Y\184\193")
UI_AddFilterTextToDialogTable	("Y\229\193")
UI_AddFilterTextToDialogTable	("Y\168\193")
UI_AddFilterTextToDialogTable	("Y\197\193")
UI_AddFilterTextToDialogTable	("\243e\225")
UI_AddFilterTextToDialogTable	("\211e\225")
UI_AddFilterTextToDialogTable	("\243E\225")
UI_AddFilterTextToDialogTable	("\243e\193")
UI_AddFilterTextToDialogTable	("\211e\193")
UI_AddFilterTextToDialogTable	("\211E\193")
UI_AddFilterTextToDialogTable	("\243\184\225")
UI_AddFilterTextToDialogTable	("\243\229\225")
UI_AddFilterTextToDialogTable	("Ye\225")
UI_AddFilterTextToDialogTable	("yE\225")
UI_AddFilterTextToDialogTable	("ye\193")
UI_AddFilterTextToDialogTable	("Ye\193")
UI_AddFilterTextToDialogTable	("YE\193")
UI_AddFilterTextToDialogTable	("\241p\224\237\251\229")
UI_AddFilterTextToDialogTable	("\207 \197 \196 \200 \202 \200")
UI_AddFilterTextToDialogTable	("\239\229\231\228\232")
UI_AddFilterTextToDialogTable	("\239\232\231\228\232")
UI_AddFilterTextToDialogTable	("\207\197\199\196\200")
UI_AddFilterTextToDialogTable	("\207\200\199\196\200")
UI_AddFilterTextToDialogTable	("\236\243\228\224\234\232")
UI_AddFilterTextToDialogTable	("\204\243\228\224\234\232")
UI_AddFilterTextToDialogTable	("\204\211\196\192\202\200")
UI_AddFilterTextToDialogTable	("\209\211\202\200")
UI_AddFilterTextToDialogTable	("\255\225\224\242\252")
UI_AddFilterTextToDialogTable	("\205\224\234\243\233")
UI_AddFilterTextToDialogTable	("\207,\200,\196,\206,\208,\219")
UI_AddFilterTextToDialogTable	("\213,\211,\197,\209,\206,\209,\219")
UI_AddFilterTextToDialogTable	("\231\224\229\225\224\235\232")
UI_AddFilterTextToDialogTable	("\168\193\192\205\219\201")
UI_AddFilterTextToDialogTable	("\184\225\224\237\251\233")
UI_AddFilterTextToDialogTable	("\193.\235.\255")
UI_AddFilterTextToDialogTable	("\239.\232.\231.\228.\224")
UI_AddFilterTextToDialogTable	("\245.\243.\233")
UI_AddFilterTextToDialogTable	("\232\239\224\242\252")
UI_AddFilterTextToDialogTable	("\205\232\213\243\223")
UI_AddFilterTextToDialogTable	("\239\232\228\224\240\224\241")
UI_AddFilterTextToDialogTable	("X\211\201")
UI_AddFilterTextToDialogTable	("\199\192\197\193\192\203")
UI_AddFilterTextToDialogTable	("\231\224\229\225\224\235")
UI_AddFilterTextToDialogTable	("\197\225\224\235")
UI_AddFilterTextToDialogTable	("\197\193\192\203")
UI_AddFilterTextToDialogTable	("\229\225\224\235")

